{
  "LogicalInstances": [
    {
      "Name": "BLP_M_M00_INI_0",
      "IsMaster": false,
      "CompType": "PL_NSU",
      "Protocol": "AXI_MM",
      "SysAddresses": [],
      "IsVirtual": true,
      "ExternalConn": "BLP_M_M00_INI_0 axi_noc_kernel0/inst/M00_INI"
    },
    {
      "Name": "BLP_M_M01_INI_0",
      "IsMaster": false,
      "CompType": "PL_NSU",
      "Protocol": "AXI_MM",
      "SysAddresses": [],
      "IsVirtual": true,
      "ExternalConn": "BLP_M_M01_INI_0 axi_noc_kernel0/inst/M01_INI"
    },
    {
      "Name": "BLP_M_M02_INI_0",
      "IsMaster": false,
      "CompType": "PL_NSU",
      "Protocol": "AXI_MM",
      "SysAddresses": [],
      "IsVirtual": true,
      "ExternalConn": "BLP_M_M02_INI_0 axi_noc_kernel0/inst/M02_INI"
    },
    {
      "Name": "axi_noc_aie_prog/inst/M00_AXI_nsu",
      "IsMaster": false,
      "CompType": "AIE_NSU",
      "Protocol": "AXI_MM",
      "SysAddresses": [
        {
          "Base": "0x20000000000",
          "Size": "0x100000000"
        }
      ],
      "SimMetaData": {
        "IPName": "bd_afcb_M00_AXI_nsu_0"
      },
      "ExternalConn": "axi_noc_aie_prog/inst/S00_INI BLP_S_INI_AIE_00"
    },
    {
      "Name": "axi_noc_h2c/inst/M00_AXI_nsu",
      "IsMaster": false,
      "CompType": "PL_NSU",
      "Protocol": "AXI_MM",
      "AxiDataWidth": 128,
      "SysAddresses": [
        {
          "Base": "0x20205800000",
          "Size": "0x200000"
        }
      ],
      "SimMetaData": {
        "IPName": "bd_0dc7_M00_AXI_nsu_0"
      },
      "ExternalConn": "axi_noc_h2c/inst/S00_INI BLP_S_INI_DBG_00"
    },
    {
      "Name": "axi_noc_h2c/inst/M01_AXI_nsu",
      "IsMaster": false,
      "CompType": "PL_NSU",
      "Protocol": "AXI_MM",
      "AxiDataWidth": 512,
      "SysAddresses": [
        {
          "Base": "0x20204000000",
          "Size": "0x20000"
        }
      ],
      "SimMetaData": {
        "IPName": "bd_0dc7_M01_AXI_nsu_0"
      },
      "ExternalConn": "axi_noc_h2c/inst/S01_INI BLP_S_INI_PLRAM_00"
    },
    {
      "Name": "axi_noc_kernel0/inst/M02_INI_stub_nmu",
      "IsMaster": true,
      "CompType": "PL_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "AxiDataWidth": 512,
      "SysAddresses": []
    },
    {
      "Name": "axi_noc_kernel0/inst/S00_AXI_nmu",
      "IsMaster": true,
      "CompType": "PL_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "AxiDataWidth": 128,
      "SysAddresses": [],
      "SimMetaData": {
        "IPName": "bd_0ad1_S00_AXI_nmu_0"
      }
    },
    {
      "Name": "axi_noc_kernel0/inst/S01_AXI_nmu",
      "IsMaster": true,
      "CompType": "PL_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "AxiDataWidth": 32,
      "SysAddresses": [],
      "SimMetaData": {
        "IPName": "bd_0ad1_S01_AXI_nmu_0"
      }
    }
  ],
  "Paths": [
    {
      "Phase": 0,
      "From": "axi_noc_kernel0/inst/S00_AXI_nmu",
      "To": "BLP_M_M00_INI_0",
      "Port": "PORT0",
      "CommType": "MM_ReadWrite",
      "ReadBW": 819,
      "ReadLatency": 300,
      "ReadAvgBurst": 4,
      "WriteBW": 614,
      "WriteLatency": 300,
      "WriteAvgBurst": 4
    },
    {
      "Phase": 0,
      "From": "axi_noc_kernel0/inst/S01_AXI_nmu",
      "To": "BLP_M_M01_INI_0",
      "Port": "PORT0",
      "CommType": "MM_ReadWrite",
      "ReadBW": 778,
      "ReadLatency": 300,
      "ReadAvgBurst": 8,
      "WriteBW": 389,
      "WriteLatency": 300,
      "WriteAvgBurst": 8
    },
    {
      "Phase": 0,
      "From": "axi_noc_kernel0/inst/M02_INI_stub_nmu",
      "To": "BLP_M_M02_INI_0",
      "Port": "PORT0",
      "CommType": "MM_ReadWrite",
      "ReadBW": 100,
      "ReadLatency": 200,
      "ReadAvgBurst": 4,
      "WriteBW": 100,
      "WriteLatency": 300,
      "WriteAvgBurst": 4
    }
  ]
}