<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="LT" for="node" attr.name="lock_type" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="MM" for="node" attr.name="slave_memmap" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x0000020205800000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000202059FFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">BLP_S_INI_DBG_00</data>
      <data key="MX">/</data>
      <data key="MI">BLP_S_INI_DBG_00</data>
      <data key="MS">SEG_axi_dbg_hub_Mem0</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/axi_dbg_hub</data>
      <data key="SI">S_AXI</data>
      <data key="MM">S_AXI_DBG_HUB</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_dbg_hub:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x0000020000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x00000200FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">BLP_S_INI_AIE_00</data>
      <data key="MX">/</data>
      <data key="MI">BLP_S_INI_AIE_00</data>
      <data key="MS">SEG_ai_engine_0_AIE_ARRAY_0</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/ai_engine_0</data>
      <data key="SI">S00_AXI</data>
      <data key="SS">AIE_ARRAY_0</data>
      <data key="SV">xilinx.com:ip:ai_engine:2.0</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="VH">2</data>
      <data key="VM">ulp_inst_0</data>
      <data key="VT">VR</data>
    </node>
    <node id="n3">
      <data key="VM">ulp_inst_0</data>
      <data key="VT">BC</data>
    </node>
    <node id="n4">
      <data key="BA">0x0000020204000000</data>
      <data key="BP">C_S_AXI_BASEADDR</data>
      <data key="HA">0x000002020401FFFF</data>
      <data key="HP">C_S_AXI_HIGHADDR</data>
      <data key="MA">BLP_S_INI_PLRAM_00</data>
      <data key="MX">/</data>
      <data key="MI">BLP_S_INI_PLRAM_00</data>
      <data key="MS">SEG_plram_ctrl_Mem0</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/plram_ctrl</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Mem0</data>
      <data key="SV">xilinx.com:ip:axi_bram_ctrl:4.1</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n6">
      <data key="BA">0x0000020200000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x0000020200000FFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">BLP_S_AXI_CTRL_USER_00</data>
      <data key="MX">/</data>
      <data key="MI">BLP_S_AXI_CTRL_USER_00</data>
      <data key="MS">SEG_axi_gpio_null_user_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_null_user</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x0000020200010000</data>
      <data key="BP">C_S_AXI_CONTROL_BASEADDR</data>
      <data key="HA">0x000002020001FFFF</data>
      <data key="HP">C_S_AXI_CONTROL_HIGHADDR</data>
      <data key="MA">BLP_S_AXI_CTRL_USER_00</data>
      <data key="MX">/</data>
      <data key="MI">BLP_S_AXI_CTRL_USER_00</data>
      <data key="MS">SEG_setup_aie_0_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/setup_aie_0</data>
      <data key="SI">s_axi_control</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:setup_aie:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x0000020200020000</data>
      <data key="BP">C_S_AXI_CONTROL_BASEADDR</data>
      <data key="HA">0x000002020002FFFF</data>
      <data key="HP">C_S_AXI_CONTROL_HIGHADDR</data>
      <data key="MA">BLP_S_AXI_CTRL_USER_00</data>
      <data key="MX">/</data>
      <data key="MI">BLP_S_AXI_CTRL_USER_00</data>
      <data key="MS">SEG_sink_from_aie_0_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/sink_from_aie_0</data>
      <data key="SI">s_axi_control</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:sink_from_aie:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x000000C100000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000C3FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem1</data>
      <data key="MX">/sink_from_aie_0</data>
      <data key="MI">m_axi_gmem1</data>
      <data key="MS">SEG_BLP_M_M01_INI_0_Reg</data>
      <data key="MV">xilinx.com:hls:sink_from_aie:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">BLP_M_M01_INI_0</data>
      <data key="SS">Reg</data>
      <data key="SV">::ulp_inst_0_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x000000C100000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000C3FFFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem0</data>
      <data key="MX">/setup_aie_0</data>
      <data key="MI">m_axi_gmem0</data>
      <data key="MS">SEG_BLP_M_M00_INI_0_Reg</data>
      <data key="MV">xilinx.com:hls:setup_aie:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">BLP_M_M00_INI_0</data>
      <data key="SS">Reg</data>
      <data key="SV">::ulp_inst_0_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n3" target="n2"/>
    <edge id="e1" source="n2" target="n5"/>
    <edge id="e2" source="n1" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n0" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n4" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n6" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n7" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n8" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n10" target="n5">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n9" target="n5">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
