version 2.0
marker 0x64 "AIE_DATA"
# MPLL INIT
# Helper data. Values are to be looked up in a table from Data Sheet
mask_write 0xf70a0104 0xfe7fedef 0x7e5dcc6c
# UPDATE FB_DIV
# PLL Basic Control
mask_write 0xf70a0100 0x73ff00 0x14800
# BY PASS PLL
# PLL Basic Control
mask_write 0xf70a0100 0x8 0x8
# ASSERT RESET
# PLL Basic Control
mask_write 0xf70a0100 0x1 0x1
# CLEAR ERROR STATUS AFTER RESET
# PMC Error Status Register. If any of the bits in this register is 1, it could generate any of the following events: (1) ERROR_OUT pin assertion, (2) POR, (3) IRQ to PPU1 MB, (4) SRST. Writing a 1 to any bit will clear the request. The register is only reset by the External Power-on Reset and maintains its state through a System Reset or Internal Power-on Reset.
write 0xf1130000 0x20000
# DEASSERT RESET
# PLL Basic Control
mask_write 0xf70a0100 0x1 0
# CHECK PLL STATUS
mask_poll 0xf70a010c 0x1 0x1 0x1000
# REMOVE PLL BY PASS
# PLL Basic Control
mask_write 0xf70a0100 0x8 0
# ME CLOCK CONTROL REGISTER
# This register controls this reference clock
mask_write 0xf70a0138 0x203ff00 0x2000100
# This register controls this reference clock
mask_write 0xf70a0140 0x203ff00 0x2000c00
# This register controls this reference clock
mask_write 0xf70a013c 0x203ff00 0x2000c00
marker 0x65 "AIE_DATA"
