<ENTRY>
{
 "thisFile": "/home/users/eleonora.cabai/Documents/K-Means-AIE/data_movers/setup_aie_hw.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Jun 28 08:24:38 2024",
 "timestampMillis": "1719555878539",
 "buildStep": {
  "cmdId": "2e28990c-8880-4aa3-a4ae-8be3e4b4c3b2",
  "name": "v++",
  "logFile": "/home/users/eleonora.cabai/Documents/K-Means-AIE/data_movers/_x/setup_aie_hw/setup_aie_hw.steps.log",
  "commandLine": "/home/xilinx/software/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --platform xilinx_vck5000_gen4x8_qdma_2_202220_1 -t hw -s -g --kernel setup_aie -c -o setup_aie_hw.xo setup_aie.cpp ",
  "args": [
   "--platform",
   "xilinx_vck5000_gen4x8_qdma_2_202220_1",
   "-t",
   "hw",
   "-s",
   "-g",
   "--kernel",
   "setup_aie",
   "-c",
   "-o",
   "setup_aie_hw.xo",
   "setup_aie.cpp"
  ],
  "iniFiles": [],
  "cwd": "/home/users/eleonora.cabai/Documents/K-Means-AIE/data_movers"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 08:24:38 2024",
 "timestampMillis": "1719555878539",
 "status": {
  "cmdId": "2e28990c-8880-4aa3-a4ae-8be3e4b4c3b2",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Jun 28 08:24:49 2024",
 "timestampMillis": "1719555889257",
 "buildSummary": {
  "hardwarePlatform": "xilinx_vck5000_gen4x8_qdma_2_202220_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "setup_aie",
     "file": "/home/users/eleonora.cabai/Documents/K-Means-AIE/data_movers/setup_aie_hw.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/users/eleonora.cabai/Documents/K-Means-AIE/data_movers/setup_aie.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2022.2.2. SW Build 3716524 on 2023-02-17-15:43:22"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Fri Jun 28 08:24:49 2024",
 "timestampMillis": "1719555889268",
 "buildStep": {
  "cmdId": "8ad29e1c-dd44-4a37-ad18-167cd6c82c25",
  "name": "vitis_hls",
  "logFile": "/home/users/eleonora.cabai/Documents/K-Means-AIE/data_movers/_x/setup_aie_hw/setup_aie/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/users/eleonora.cabai/Documents/K-Means-AIE/data_movers/_x/setup_aie_hw/setup_aie/setup_aie.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/users/eleonora.cabai/Documents/K-Means-AIE/data_movers/_x/setup_aie_hw/setup_aie/setup_aie.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/users/eleonora.cabai/Documents/K-Means-AIE/data_movers"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 08:24:49 2024",
 "timestampMillis": "1719555889268",
 "status": {
  "cmdId": "8ad29e1c-dd44-4a37-ad18-167cd6c82c25",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 08:27:38 2024",
 "timestampMillis": "1719556058067",
 "status": {
  "cmdId": "8ad29e1c-dd44-4a37-ad18-167cd6c82c25",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 28 08:27:38 2024",
 "timestampMillis": "1719556058110",
 "report": {
  "path": "/home/users/eleonora.cabai/Documents/K-Means-AIE/data_movers/_x/setup_aie_hw/setup_aie/setup_aie/solution/.autopilot/db/setup_aie.design.xml",
  "name": "setup_aie",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 28 08:27:38 2024",
 "timestampMillis": "1719556058113",
 "report": {
  "path": "/home/users/eleonora.cabai/Documents/K-Means-AIE/data_movers/_x/setup_aie_hw/setup_aie/setup_aie/solution/.autopilot/db/.message_syn.xml",
  "name": "setup_aie",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 28 08:27:38 2024",
 "timestampMillis": "1719556058121",
 "report": {
  "path": "/home/users/eleonora.cabai/Documents/K-Means-AIE/data_movers/_x/reports/setup_aie_hw/hls_reports/setup_aie_csynth.rpt",
  "name": "setup_aie",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 28 08:27:38 2024",
 "timestampMillis": "1719556058127",
 "report": {
  "path": "/home/users/eleonora.cabai/Documents/K-Means-AIE/data_movers/_x/setup_aie_hw/setup_aie/setup_aie/solution/syn/report/setup_aie_csynth.xml",
  "name": "setup_aie",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 28 08:27:38 2024",
 "timestampMillis": "1719556058141",
 "report": {
  "path": "/home/users/eleonora.cabai/Documents/K-Means-AIE/data_movers/_x/reports/setup_aie_hw/system_estimate_setup_aie_hw.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 08:27:38 2024",
 "timestampMillis": "1719556058279",
 "status": {
  "cmdId": "2e28990c-8880-4aa3-a4ae-8be3e4b4c3b2",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 28 08:27:38 2024",
 "timestampMillis": "1719556058536",
 "report": {
  "path": "/home/users/eleonora.cabai/Documents/K-Means-AIE/data_movers/_x/reports/setup_aie_hw/v++_compile_setup_aie_hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 28 08:27:38 2024",
 "timestampMillis": "1719556058542",
 "report": {
  "path": "/home/users/eleonora.cabai/Documents/K-Means-AIE/data_movers/_x/v++_compile_setup_aie_hw_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
