[connectivity]
nk = setup_aie:1:setup_aie_0
nk = sink_from_aie:1:sink_from_aie_0

slr = setup_aie_0:SLR0
slr = sink_from_aie_0:SLR0

sp = sink_from_aie_0.m_axi_gmem1:MC_NOC0
sp = setup_aie_0.m_axi_gmem0:MC_NOC0

stream_connect = setup_aie_0.s_1:ai_engine_0.in_plio_kmeans_1
stream_connect = setup_aie_0.s_2:ai_engine_0.in_plio_kmeans_2
stream_connect = setup_aie_0.s_3:ai_engine_0.in_plio_kmeans_3
stream_connect = setup_aie_0.s_4:ai_engine_0.in_plio_kmeans_4
stream_connect = setup_aie_0.s_5:ai_engine_0.in_plio_kmeans_5
stream_connect = setup_aie_0.s_6:ai_engine_0.in_plio_kmeans_6
stream_connect = setup_aie_0.s_7:ai_engine_0.in_plio_kmeans_7
stream_connect = setup_aie_0.s_8:ai_engine_0.in_plio_kmeans_8

stream_connect = ai_engine_0.out_plio_kmeans_1:sink_from_aie_0.input_1
stream_connect = ai_engine_0.out_plio_kmeans_2:sink_from_aie_0.input_2
stream_connect = ai_engine_0.out_plio_kmeans_3:sink_from_aie_0.input_3
stream_connect = ai_engine_0.out_plio_kmeans_4:sink_from_aie_0.input_4
stream_connect = ai_engine_0.out_plio_kmeans_5:sink_from_aie_0.input_5
stream_connect = ai_engine_0.out_plio_kmeans_6:sink_from_aie_0.input_6
stream_connect = ai_engine_0.out_plio_kmeans_7:sink_from_aie_0.input_7
stream_connect = ai_engine_0.out_plio_kmeans_8:sink_from_aie_0.input_8

[vivado]
# use following line to improve the hw_emu running speed affected by platform
prop=fileset.sim_1.xsim.elaborate.xelab.more_options={-override_timeprecision -timescale=1ns/1ps}

