{
    "schema_version": {
        "major": "2",
        "minor": "0",
        "patch": "0"
    },
    "mem_topology": {
        "m_count": "4",
        "m_mem_data": {
            "mem_data": {
                "m_type": "MEM_DDR4",
                "m_used": "1",
                "m_sizeKB": "0x3fffff",
                "m_base_address": "0x0",
                "m_tag": "MC_NOC0",
                "m_spTag": "MC_NOC0"
            },
            "mem_data": {
                "m_type": "MEM_DRAM",
                "m_used": "0",
                "m_sizeKB": "0x3fffff",
                "m_base_address": "0x0",
                "m_tag": "BRAM",
                "m_spTag": "BRAM"
            },
            "mem_data": {
                "m_type": "MEM_STREAMING_CONNECTION",
                "m_used": "1",
                "m_tag": "dc_0",
                "m_spTag": ""
            },
            "mem_data": {
                "m_type": "MEM_STREAMING_CONNECTION",
                "m_used": "1",
                "m_tag": "dc_1",
                "m_spTag": ""
            }
        }
    },
    "ip_layout": {
        "m_count": "3",
        "m_ip_data": {
            "ip_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x0",
                "m_int_enable": "0",
                "m_interrupt_id": "0",
                "m_ip_control": "AP_CTRL_NONE",
                "m_base_address": "not_used",
                "m_address_range": "not_used",
                "m_name": "ai_engine:ai_engine_0",
                "m_clocks": [
                    {
                        "aclk0": {
                            "refClockId": "0"
                        }
                    }
                ]
            },
            "ip_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_int_enable": "1",
                "m_interrupt_id": "1",
                "m_ip_control": "AP_CTRL_CHAIN",
                "m_base_address": "not_used",
                "m_address_range": "not_used",
                "m_name": "setup_aie:setup_aie_0",
                "m_clocks": [
                    {
                        "ap_clk": {
                            "refClockId": "0"
                        }
                    }
                ]
            },
            "ip_data": {
                "m_type": "IP_KERNEL",
                "properties": "0x1",
                "m_int_enable": "1",
                "m_interrupt_id": "0",
                "m_ip_control": "AP_CTRL_CHAIN",
                "m_base_address": "not_used",
                "m_address_range": "not_used",
                "m_name": "sink_from_aie:sink_from_aie_0",
                "m_clocks": [
                    {
                        "ap_clk": {
                            "refClockId": "0"
                        }
                    }
                ]
            }
        }
    },
    "connectivity": {
        "m_count": "6",
        "m_connection": {
            "connection": {
                "arg_index": "2",
                "arg_name": "input",
                "mode": "Master",
                "m_ip_layout_index": "1",
                "mem_data_index": "0"
            },
            "connection": {
                "arg_index": "1",
                "arg_name": "output",
                "mode": "Master",
                "m_ip_layout_index": "2",
                "mem_data_index": "0"
            },
            "connection": {
                "arg_index": "1",
                "arg_name": "out_plio_kmeans",
                "mode": "Master",
                "m_ip_layout_index": "0",
                "mem_data_index": "2"
            },
            "connection": {
                "arg_index": "0",
                "arg_name": "input_stream",
                "mode": "Slave",
                "m_ip_layout_index": "2",
                "mem_data_index": "2"
            },
            "connection": {
                "arg_index": "3",
                "arg_name": "s",
                "mode": "Master",
                "m_ip_layout_index": "1",
                "mem_data_index": "3"
            },
            "connection": {
                "arg_index": "0",
                "arg_name": "in_plio_kmeans",
                "mode": "Slave",
                "m_ip_layout_index": "0",
                "mem_data_index": "3"
            }
        }
    }
}
