<ENTRY>
{
 "thisFile": "/home/users/eleonora.cabai/Documents/K-Means-AIE/hw/overlay_hw.xclbin.package_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Fri Jun 28 13:44:23 2024",
 "timestampMillis": "1719575063549",
 "buildStep": {
  "cmdId": "f83fde93-5186-4f83-b1c2-b48e0e93df3a",
  "name": "v++",
  "logFile": "/home/users/eleonora.cabai/Documents/K-Means-AIE/hw/_x/package/package.steps.log",
  "commandLine": "/home/xilinx/software/Vitis/2022.2/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" -p -t hw -f xilinx_vck5000_gen4x8_qdma_2_202220_1 overlay_hw.xsa ../aie/libadf.a -o overlay_hw.xclbin --package.boot_mode=ospi ",
  "args": [
   "-p",
   "-t",
   "hw",
   "-f",
   "xilinx_vck5000_gen4x8_qdma_2_202220_1",
   "overlay_hw.xsa",
   "../aie/libadf.a",
   "-o",
   "overlay_hw.xclbin",
   "--package.boot_mode=ospi"
  ],
  "iniFiles": [],
  "cwd": "/home/users/eleonora.cabai/Documents/K-Means-AIE/hw"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 13:44:23 2024",
 "timestampMillis": "1719575063549",
 "status": {
  "cmdId": "f83fde93-5186-4f83-b1c2-b48e0e93df3a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Fri Jun 28 13:44:33 2024",
 "timestampMillis": "1719575073772",
 "buildSummary": {
  "hardwarePlatform": "xilinx_vck5000_gen4x8_qdma_2_202220_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_vck5000_gen4x8_qdma_2_202220_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_PACKAGE",
  "target": "TT_HW",
  "binaryContainer": {
   "base": {
    "type": "BT_UKNOWN",
    "name": "overlay_hw",
    "file": "/home/users/eleonora.cabai/Documents/K-Means-AIE/hw/overlay_hw.xclbin",
    "reports": [],
    "uuid": ""
   },
   "kernels": []
  },
  "kernels": [],
  "toolVersion": "Vitis V++ Compiler Release 2022.2.2. SW Build 3716524 on 2023-02-17-15:43:22",
  "aieInputs": {
   "base": {
    "type": "AI_LIBSDF",
    "name": "libadf",
    "file": "/home/users/eleonora.cabai/Documents/K-Means-AIE/aie/libadf.a",
    "reports": [
     {
      "path": "/home/users/eleonora.cabai/Documents/K-Means-AIE/hw/_x/package/int/aie.partial.aiecompile_summary",
      "name": "",
      "fileType": "TEXT",
      "reportType": "TASK_LOG_SUMMARY",
      "cmdId": ""
     },
     {
      "path": "/home/users/eleonora.cabai/Documents/K-Means-AIE/hw/_x/package/int/aie_control_config.json",
      "name": "",
      "fileType": "JSON",
      "reportType": "AIE_CONTROL_CONFIG",
      "cmdId": ""
     },
     {
      "path": "/home/users/eleonora.cabai/Documents/K-Means-AIE/hw/_x/package/int/aie.router.soln.json",
      "name": "",
      "fileType": "JSON",
      "reportType": "AIE_ROUTER_SOLUTION",
      "cmdId": ""
     },
     {
      "path": "/home/users/eleonora.cabai/Documents/K-Means-AIE/hw/_x/package/int/aie.mapped.json",
      "name": "",
      "fileType": "JSON",
      "reportType": "AIE_GRAPH_MAPPED",
      "cmdId": ""
     },
     {
      "path": "/home/users/eleonora.cabai/Documents/K-Means-AIE/hw/_x/package/int/aie.compiler.report.json",
      "name": "",
      "fileType": "JSON",
      "reportType": "AIE_COMPILER_REPORT",
      "cmdId": ""
     }
    ],
    "uuid": ""
   },
   "sources": [],
   "type": "AI_UKNOWN"
  }
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Fri Jun 28 13:44:42 2024",
 "timestampMillis": "1719575082600",
 "status": {
  "cmdId": "f83fde93-5186-4f83-b1c2-b48e0e93df3a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 28 13:44:42 2024",
 "timestampMillis": "1719575082866",
 "report": {
  "path": "/home/users/eleonora.cabai/Documents/K-Means-AIE/hw/_x/reports/package/v++_package_overlay_hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Fri Jun 28 13:44:42 2024",
 "timestampMillis": "1719575082866",
 "report": {
  "path": "/home/users/eleonora.cabai/Documents/K-Means-AIE/hw/_x/v++_package_overlay_hw_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
