#DeviceName
xcvc1902
#CompTypes
#<comp type> <block type> <ports>
NPS SWITCH port0_in in port1_in in port2_in in port3_in in port0_out out port1_out out port2_out out port3_out out LATENCY 2
NPS_RPTR RPTR port0_in in port0_out out port1_in in port1_out out LATENCY 2
NCRB SWITCH port0_in in port0_out out port1_in in port1_out out LATENCY 5
NIDB SWITCH port0_in in port0_out out port1_in in port1_out out LATENCY 12
NPS_4x4 SWITCH portSideA0_in in portSideA1_in in portSideA2_in in portSideA3_in in portSideB0_in in portSideB1_in in portSideB2_in in portSideB3_in in portSideA0_out out portSideA1_out out portSideA2_out out portSideA3_out out portSideB0_out out portSideB1_out out portSideB2_out out portSideB3_out out LATENCY 2
NPS_6 SWITCH port0_in in port1_in in port2_in in port3_in in port4_in in port5_in in port0_out out port1_out out port2_out out port3_out out port4_out out port5_out out LATENCY 2
PS_NCI_NMU MASTER resp_in in rd_req_in in wr_req_in in req_out out rd_resp_out out wr_resp_out out LATENCY 6
PS_CCI_NMU MASTER resp_in in rd_req_in in wr_req_in in req_out out rd_resp_out out wr_resp_out out LATENCY 6
PS_NCI_NSU SLAVE req in req_valid in resp_bpres in nsu_if_req in resp out resp_valid out req_bpres out nsu_if_resp out LATENCY 4
PS_CCI_NSU SLAVE req in req_valid in resp_bpres in nsu_if_req in resp out resp_valid out req_bpres out nsu_if_resp out LATENCY 4
PMC_NMU MASTER resp_in in rd_req_in in wr_req_in in req_out out rd_resp_out out wr_resp_out out LATENCY 6
PMC_NSU SLAVE req in req_valid in resp_bpres in nsu_if_req in resp out resp_valid out req_bpres out nsu_if_resp out LATENCY 4
PS_NSU SLAVE req in req_valid in resp_bpres in nsu_if_req in resp out resp_valid out req_bpres out nsu_if_resp out LATENCY 4
PS_RPU MASTER resp_in in rd_req_in in wr_req_in in req_out out rd_resp_out out wr_resp_out out LATENCY 6
PL_NMU MASTER resp_in in rd_req_in in wr_req_in in req_out out rd_resp_out out wr_resp_out out LATENCY 6
PL_NSU SLAVE req in req_valid in resp_bpres in nsu_if_req in resp out resp_valid out req_bpres out nsu_if_resp out LATENCY 4
AIE_NMU MASTER resp_in in rd_req_in in wr_req_in in req_out out rd_resp_out out wr_resp_out out axi_in in axi_out out LATENCY 6
AIE_NSU SLAVE req in req_valid in resp_bpres in nsu_if_req in resp out resp_valid out req_bpres out nsu_if_resp out axi_in in axi_out out LATENCY 4
PCIE_NMU MASTER resp_in in rd_req_in in wr_req_in in req_out out rd_resp_out out wr_resp_out out LATENCY 6
PCIE_NSU SLAVE req in req_valid in resp_bpres in nsu_if_req in resp out resp_valid out req_bpres out nsu_if_resp out LATENCY 4
HBM_NMU MASTER resp_in in rd_req_in in wr_req_in in req_out out rd_resp_out out wr_resp_out out LATENCY 4
DDRC SLAVE Port0_resp out Port0_req in Port1_resp out Port1_req in Port2_resp out Port2_req in Port3_resp out Port3_req in LATENCY 60
DDRC_NSU SLAVE req in resp out LATENCY 4
#Components
#<inst name> <comp type> <partition ID> <chip-region-local ID> <X> <Y>
NOC_NMU512_X0Y6 PL_NMU 12 000000000000 28 24
NOC_NMU512_X1Y6 PL_NMU 13 000000000000 47 24
NOC_NMU512_X2Y6 PL_NMU 14 000000000000 66 24
NOC_NMU512_X3Y6 PL_NMU 15 000000000000 85 24
NOC_NSU512_X0Y6 PL_NSU 12 000000000000 33 24
NOC_NSU512_X1Y6 PL_NSU 13 000000000000 52 24
NOC_NSU512_X2Y6 PL_NSU 14 000000000000 71 24
NOC_NSU512_X3Y6 PL_NSU 15 000000000000 90 24
NOC_NMU512_X0Y5 PL_NMU 12 000000000000 28 22
NOC_NMU512_X1Y5 PL_NMU 13 000000000000 47 22
NOC_NMU512_X2Y5 PL_NMU 14 000000000000 66 22
NOC_NMU512_X3Y5 PL_NMU 15 000000000000 85 22
NOC_NSU512_X0Y5 PL_NSU 12 000000000000 33 22
NOC_NSU512_X1Y5 PL_NSU 13 000000000000 52 22
NOC_NSU512_X2Y5 PL_NSU 14 000000000000 71 22
NOC_NSU512_X3Y5 PL_NSU 15 000000000000 90 22
NOC_NMU512_X0Y4 PL_NMU 12 000000000000 28 21
NOC_NMU512_X1Y4 PL_NMU 13 000000000000 47 21
NOC_NMU512_X2Y4 PL_NMU 14 000000000000 66 21
NOC_NMU512_X3Y4 PL_NMU 15 000000000000 85 21
NOC_NSU512_X0Y4 PL_NSU 12 000000000000 33 21
NOC_NSU512_X1Y4 PL_NSU 13 000000000000 52 21
NOC_NSU512_X2Y4 PL_NSU 14 000000000000 71 21
NOC_NSU512_X3Y4 PL_NSU 15 000000000000 90 21
NOC_NMU512_X0Y3 PL_NMU 12 000000000000 28 19
NOC_NMU512_X1Y3 PL_NMU 13 000000000000 47 19
NOC_NMU512_X2Y3 PL_NMU 14 000000000000 66 19
NOC_NMU512_X3Y3 PL_NMU 15 000000000000 85 19
NOC_NSU512_X0Y3 PL_NSU 12 000000000000 33 19
NOC_NSU512_X1Y3 PL_NSU 13 000000000000 52 19
NOC_NSU512_X2Y3 PL_NSU 14 000000000000 71 19
NOC_NSU512_X3Y3 PL_NSU 15 000000000000 90 19
NOC_NMU512_X0Y2 PL_NMU 12 000000000000 28 18
NOC_NMU512_X1Y2 PL_NMU 13 000000000000 47 18
NOC_NMU512_X2Y2 PL_NMU 14 000000000000 66 18
NOC_NMU512_X3Y2 PL_NMU 15 000000000000 85 18
NOC_NSU512_X0Y2 PL_NSU 12 000000000000 33 18
NOC_NSU512_X1Y2 PL_NSU 13 000000000000 52 18
NOC_NSU512_X2Y2 PL_NSU 14 000000000000 71 18
NOC_NSU512_X3Y2 PL_NSU 15 000000000000 90 18
NOC_NMU512_X0Y1 PL_NMU 12 000000000000 28 16
NOC_NMU512_X1Y1 PL_NMU 13 000000000000 47 16
NOC_NMU512_X2Y1 PL_NMU 14 000000000000 66 16
NOC_NMU512_X3Y1 PL_NMU 15 000000000000 85 16
NOC_NSU512_X0Y1 PL_NSU 12 000000000000 33 16
NOC_NSU512_X1Y1 PL_NSU 13 000000000000 52 16
NOC_NSU512_X2Y1 PL_NSU 14 000000000000 71 16
NOC_NSU512_X3Y1 PL_NSU 15 000000000000 90 16
NOC_NMU512_X0Y0 PL_NMU 12 000000000000 28 14
NOC_NMU512_X1Y0 PL_NMU 13 000000000000 47 14
NOC_NMU512_X2Y0 PL_NMU 14 000000000000 66 14
NOC_NMU512_X3Y0 PL_NMU 15 000000000000 85 14
NOC_NSU512_X0Y0 PL_NSU 12 000000000000 33 14
NOC_NSU512_X1Y0 PL_NSU 13 000000000000 52 14
NOC_NSU512_X2Y0 PL_NSU 14 000000000000 71 14
NOC_NSU512_X3Y0 PL_NSU 15 000000000000 90 14
NOC_NMU128_X1Y10 AIE_NMU 8 000000000000 2 36
NOC_NSU128_X1Y6 AIE_NSU 8 000000000000 5 33
NOC_NMU128_X2Y10 AIE_NMU 8 000000000000 4 35
NOC_NSU128_X2Y6 AIE_NSU 8 000000000000 7 32
NOC_NMU128_X3Y10 AIE_NMU 9 000000000000 13 35
NOC_NSU128_X3Y6 AIE_NSU 9 000000000000 14 33
NOC_NMU128_X4Y10 AIE_NMU 9 000000000000 11 36
NOC_NSU128_X4Y6 AIE_NSU 9 000000000000 16 32
NOC_NMU128_X5Y10 AIE_NMU 10 000000000000 20 36
NOC_NSU128_X5Y6 AIE_NSU 10 000000000000 23 33
NOC_NMU128_X6Y10 AIE_NMU 10 000000000000 21 35
NOC_NSU128_X6Y6 AIE_NSU 10 000000000000 24 32
NOC_NMU128_X7Y10 AIE_NMU 11 000000000000 38 36
NOC_NSU128_X7Y6 AIE_NSU 11 000000000000 42 33
NOC_NMU128_X8Y10 AIE_NMU 11 000000000000 40 35
NOC_NSU128_X8Y6 AIE_NSU 11 000000000000 43 32
NOC_NMU128_X9Y10 AIE_NMU 4 000000000000 57 36
NOC_NSU128_X9Y6 AIE_NSU 4 000000000000 62 32
NOC_NMU128_X10Y10 AIE_NMU 4 000000000000 59 35
NOC_NSU128_X10Y6 AIE_NSU 4 000000000000 60 33
NOC_NMU128_X11Y10 AIE_NMU 5 000000000000 78 35
NOC_NSU128_X11Y6 AIE_NSU 5 000000000000 81 32
NOC_NMU128_X12Y10 AIE_NMU 5 000000000000 76 36
NOC_NSU128_X12Y6 AIE_NSU 5 000000000000 79 33
NOC_NMU128_X13Y10 AIE_NMU 6 000000000000 95 35
NOC_NSU128_X13Y6 AIE_NSU 6 000000000000 97 33
NOC_NMU128_X14Y10 AIE_NMU 6 000000000000 94 36
NOC_NSU128_X14Y6 AIE_NSU 6 000000000000 98 32
NOC_NMU128_X15Y10 AIE_NMU 7 000000000000 104 35
NOC_NSU128_X15Y6 AIE_NSU 7 000000000000 106 33
NOC_NMU128_X16Y10 AIE_NMU 7 000000000000 103 36
NOC_NSU128_X16Y6 AIE_NSU 7 000000000000 107 32
NOC_NPS5555_X1Y3 NPS 8 000000000000 10 31
NOC_NPS5555_X1Y4 NPS 8 000000000000 8 29
NOC_NPS5555_X4Y3 NPS 9 000000000000 18 31
NOC_NPS5555_X4Y4 NPS 9 000000000000 17 29
NOC_NPS5555_X7Y3 NPS 10 000000000000 27 31
NOC_NPS5555_X7Y4 NPS 10 000000000000 26 29
NOC_NPS5555_X10Y3 NPS 10 000000000000 36 31
NOC_NPS5555_X10Y4 NPS 10 000000000000 34 29
NOC_NCRB_X0Y0 NCRB 11 000000000000 37 31
NOC_NCRB_X0Y1 NCRB 11 000000000000 37 29
NOC_NPS5555_X13Y3 NPS 11 000000000000 46 31
NOC_NPS5555_X13Y4 NPS 11 000000000000 44 29
NOC_NPS5555_X16Y3 NPS 11 000000000000 55 31
NOC_NPS5555_X16Y4 NPS 11 000000000000 53 29
NOC_NCRB_X1Y0 NCRB 4 000000000000 56 31
NOC_NCRB_X1Y1 NCRB 4 000000000000 56 29
NOC_NPS5555_X19Y3 NPS 4 000000000000 65 31
NOC_NPS5555_X19Y4 NPS 4 000000000000 63 29
NOC_NPS5555_X22Y3 NPS 4 000000000000 74 31
NOC_NPS5555_X22Y4 NPS 4 000000000000 72 29
NOC_NCRB_X2Y0 NCRB 5 000000000000 75 31
NOC_NCRB_X2Y1 NCRB 5 000000000000 75 29
NOC_NPS5555_X25Y3 NPS 5 000000000000 84 31
NOC_NPS5555_X25Y4 NPS 5 000000000000 82 29
NOC_NPS5555_X28Y3 NPS 5 000000000000 92 31
NOC_NPS5555_X28Y4 NPS 5 000000000000 91 29
NOC_NPS5555_X31Y3 NPS 6 000000000000 101 31
NOC_NPS5555_X31Y4 NPS 6 000000000000 100 29
NOC_NPS5555_X34Y3 NPS 7 000000000000 110 31
NOC_NPS5555_X34Y4 NPS 7 000000000000 108 29
NOC_NPS_VNOC_X0Y13 NPS 12 000000000000 30 24
NOC_NPS_VNOC_X1Y13 NPS 13 000000000000 49 24
NOC_NPS_VNOC_X2Y13 NPS 14 000000000000 68 24
NOC_NPS_VNOC_X3Y13 NPS 15 000000000000 86 24
NOC_NPS_VNOC_X0Y12 NPS 12 000000000000 32 24
NOC_NPS_VNOC_X1Y12 NPS 13 000000000000 50 24
NOC_NPS_VNOC_X2Y12 NPS 14 000000000000 69 24
NOC_NPS_VNOC_X3Y12 NPS 15 000000000000 88 24
NOC_NPS_VNOC_X0Y11 NPS 12 000000000000 30 22
NOC_NPS_VNOC_X1Y11 NPS 13 000000000000 49 22
NOC_NPS_VNOC_X2Y11 NPS 14 000000000000 68 22
NOC_NPS_VNOC_X3Y11 NPS 15 000000000000 86 22
NOC_NPS_VNOC_X0Y10 NPS 12 000000000000 32 22
NOC_NPS_VNOC_X1Y10 NPS 13 000000000000 50 22
NOC_NPS_VNOC_X2Y10 NPS 14 000000000000 69 22
NOC_NPS_VNOC_X3Y10 NPS 15 000000000000 88 22
NOC_NPS_VNOC_X0Y9 NPS 12 000000000000 30 21
NOC_NPS_VNOC_X1Y9 NPS 13 000000000000 49 21
NOC_NPS_VNOC_X2Y9 NPS 14 000000000000 68 21
NOC_NPS_VNOC_X3Y9 NPS 15 000000000000 86 21
NOC_NPS_VNOC_X0Y8 NPS 12 000000000000 32 21
NOC_NPS_VNOC_X1Y8 NPS 13 000000000000 50 21
NOC_NPS_VNOC_X2Y8 NPS 14 000000000000 69 21
NOC_NPS_VNOC_X3Y8 NPS 15 000000000000 88 21
NOC_NPS_VNOC_X0Y7 NPS 12 000000000000 30 19
NOC_NPS_VNOC_X1Y7 NPS 13 000000000000 49 19
NOC_NPS_VNOC_X2Y7 NPS 14 000000000000 68 19
NOC_NPS_VNOC_X3Y7 NPS 15 000000000000 86 19
NOC_NPS_VNOC_X0Y6 NPS 12 000000000000 32 19
NOC_NPS_VNOC_X1Y6 NPS 13 000000000000 50 19
NOC_NPS_VNOC_X2Y6 NPS 14 000000000000 69 19
NOC_NPS_VNOC_X3Y6 NPS 15 000000000000 88 19
NOC_NPS_VNOC_X0Y5 NPS 12 000000000000 30 18
NOC_NPS_VNOC_X1Y5 NPS 13 000000000000 49 18
NOC_NPS_VNOC_X2Y5 NPS 14 000000000000 68 18
NOC_NPS_VNOC_X3Y5 NPS 15 000000000000 86 18
NOC_NPS_VNOC_X0Y4 NPS 12 000000000000 32 18
NOC_NPS_VNOC_X1Y4 NPS 13 000000000000 50 18
NOC_NPS_VNOC_X2Y4 NPS 14 000000000000 69 18
NOC_NPS_VNOC_X3Y4 NPS 15 000000000000 88 18
NOC_NPS_VNOC_X0Y3 NPS 12 000000000000 30 16
NOC_NPS_VNOC_X1Y3 NPS 13 000000000000 49 16
NOC_NPS_VNOC_X2Y3 NPS 14 000000000000 68 16
NOC_NPS_VNOC_X3Y3 NPS 15 000000000000 86 16
NOC_NPS_VNOC_X0Y2 NPS 12 000000000000 32 16
NOC_NPS_VNOC_X1Y2 NPS 13 000000000000 50 16
NOC_NPS_VNOC_X2Y2 NPS 14 000000000000 69 16
NOC_NPS_VNOC_X3Y2 NPS 15 000000000000 88 16
NOC_NPS_VNOC_X0Y1 NPS 12 000000000000 30 14
NOC_NPS_VNOC_X1Y1 NPS 13 000000000000 49 14
NOC_NPS_VNOC_X2Y1 NPS 14 000000000000 68 14
NOC_NPS_VNOC_X3Y1 NPS 15 000000000000 86 14
NOC_NPS_VNOC_X0Y0 NPS 12 000000000000 32 14
NOC_NPS_VNOC_X1Y0 NPS 13 000000000000 50 14
NOC_NPS_VNOC_X2Y0 NPS 14 000000000000 69 14
NOC_NPS_VNOC_X3Y0 NPS 15 000000000000 88 14
NOC_NPS5555_X0Y0 NPS 0 000000000000 3 7
NOC_NPS5555_X0Y1 NPS 0 000000000000 3 4
NOC_NPS5555_X2Y0 NPS 0 000000000000 7 9
NOC_NPS5555_X2Y1 NPS 0 000000000000 7 6
NOC_NPS5555_X3Y0 NPS 0 000000000000 12 7
NOC_NPS5555_X3Y1 NPS 0 000000000000 10 4
NOC_NPS5555_X5Y0 NPS 0 000000000000 15 9
NOC_NPS5555_X5Y1 NPS 0 000000000000 13 6
NOC_NPS5555_X6Y0 NPS 0 000000000000 18 7
NOC_NPS5555_X6Y1 NPS 0 000000000000 17 4
NOC_NPS5555_X8Y0 NPS 0 000000000000 23 9
NOC_NPS5555_X8Y1 NPS 0 000000000000 23 6
NOC_NPS5555_X9Y0 NPS 0 000000000000 30 10
NOC_NPS5555_X9Y1 NPS 0 000000000000 30 7
NOC_NPS5555_X9Y2 NPS 0 000000000000 30 4
NOC_NPS5555_X11Y0 NPS 0 000000000000 32 12
NOC_NPS5555_X11Y1 NPS 0 000000000000 32 9
NOC_NPS5555_X11Y2 NPS 0 000000000000 32 6
NOC_NPS5555_X12Y0 NPS 1 000000000000 38 10
NOC_NPS5555_X12Y1 NPS 1 000000000000 38 7
NOC_NPS5555_X12Y2 NPS 1 000000000000 38 4
NOC_NPS5555_X14Y0 NPS 1 000000000000 40 12
NOC_NPS5555_X14Y1 NPS 1 000000000000 40 9
NOC_NPS5555_X14Y2 NPS 1 000000000000 40 6
NOC_NPS5555_X15Y0 NPS 1 000000000000 49 10
NOC_NPS5555_X15Y1 NPS 1 000000000000 49 7
NOC_NPS5555_X15Y2 NPS 1 000000000000 49 4
NOC_NPS5555_X17Y0 NPS 1 000000000000 50 12
NOC_NPS5555_X17Y1 NPS 1 000000000000 50 9
NOC_NPS5555_X17Y2 NPS 1 000000000000 50 6
NOC_NPS5555_X18Y0 NPS 2 000000000000 57 10
NOC_NPS5555_X18Y1 NPS 2 000000000000 57 7
NOC_NPS5555_X18Y2 NPS 2 000000000000 57 4
NOC_NPS5555_X20Y0 NPS 2 000000000000 59 12
NOC_NPS5555_X20Y1 NPS 2 000000000000 59 9
NOC_NPS5555_X20Y2 NPS 2 000000000000 59 6
NOC_NPS5555_X21Y0 NPS 2 000000000000 68 10
NOC_NPS5555_X21Y1 NPS 2 000000000000 68 7
NOC_NPS5555_X21Y2 NPS 2 000000000000 68 4
NOC_NPS5555_X23Y0 NPS 2 000000000000 69 12
NOC_NPS5555_X23Y1 NPS 2 000000000000 69 9
NOC_NPS5555_X23Y2 NPS 2 000000000000 69 6
NOC_NPS5555_X24Y0 NPS 2 000000000000 76 10
NOC_NPS5555_X24Y1 NPS 2 000000000000 76 7
NOC_NPS5555_X24Y2 NPS 2 000000000000 76 4
NOC_NPS5555_X26Y0 NPS 2 000000000000 78 12
NOC_NPS5555_X26Y1 NPS 2 000000000000 78 9
NOC_NPS5555_X26Y2 NPS 2 000000000000 78 6
NOC_NPS5555_X27Y0 NPS 3 000000000000 86 10
NOC_NPS5555_X27Y1 NPS 3 000000000000 86 7
NOC_NPS5555_X27Y2 NPS 3 000000000000 86 4
NOC_NPS5555_X29Y0 NPS 3 000000000000 88 12
NOC_NPS5555_X29Y1 NPS 3 000000000000 88 9
NOC_NPS5555_X29Y2 NPS 3 000000000000 88 6
NOC_NPS5555_X30Y0 NPS 3 000000000000 94 10
NOC_NPS5555_X30Y1 NPS 3 000000000000 94 7
NOC_NPS5555_X30Y2 NPS 3 000000000000 94 4
NOC_NPS5555_X32Y0 NPS 3 000000000000 95 12
NOC_NPS5555_X32Y1 NPS 3 000000000000 95 9
NOC_NPS5555_X32Y2 NPS 3 000000000000 95 6
NOC_NPS5555_X33Y0 NPS 3 000000000000 103 10
NOC_NPS5555_X33Y1 NPS 3 000000000000 103 7
NOC_NPS5555_X33Y2 NPS 3 000000000000 103 4
NOC_NPS5555_X35Y0 NPS 3 000000000000 104 12
NOC_NPS5555_X35Y1 NPS 3 000000000000 104 9
NOC_NPS5555_X35Y2 NPS 3 000000000000 104 6
#CIPS
#<cips name> <comp type> <partition ID> <chip-region-local ID> <X> <Y> <portNum>
NOC_NSU128_X0Y0 PCIE_NSU 0 000000000000 3 10 0
NOC_NMU128_X0Y0 PCIE_NMU 0 000000000000 6 10 0
NOC_NMU128_X0Y1 PCIE_NMU 0 000000000000 4 10 1
NOC_NSU128_X0Y1 PMC_NSU 0 000000000000 1 10 0
NOC_NMU128_X0Y2 PMC_NMU 0 000000000000 9 10 0
NOC_NMU128_X0Y3 PS_RPU 0 000000000000 7 10 0
NOC_NMU128_X0Y4 PS_NCI_NMU 0 000000000000 17 10 0
NOC_NMU128_X0Y5 PS_NCI_NMU 0 000000000000 20 10 1
NOC_NSU128_X0Y2 PS_CCI_NSU 0 000000000000 23 10 0
NOC_NSU128_X0Y3 PS_CCI_NSU 0 000000000000 24 10 1
NOC_NSU128_X0Y4 PS_NCI_NSU 0 000000000000 18 10 0
NOC_NSU128_X0Y5 PS_NCI_NSU 0 000000000000 21 10 1
NOC_NMU128_X0Y6 PS_CCI_NMU 0 000000000000 15 10 0
NOC_NMU128_X0Y7 PS_CCI_NMU 0 000000000000 13 10 1
NOC_NMU128_X0Y8 PS_CCI_NMU 0 000000000000 12 10 2
NOC_NMU128_X0Y9 PS_CCI_NMU 0 000000000000 10 10 3
#DDRC
#<ddrc name> <X> <Y> <partition ID0> <addr0> <partition ID1> <addr1> <partition ID2> <addr2> <partition ID3> <addr3>
DDRMC_X0Y0 12 1 0 000000000000 0 000000000000 0 000000000000 0 000000000000
DDRMC_X1Y0 38 1 1 000000000000 1 000000000000 1 000000000000 1 000000000000
DDRMC_X2Y0 69 1 2 000000000000 2 000000000000 2 000000000000 2 000000000000
DDRMC_X3Y0 94 1 3 000000000000 3 000000000000 3 000000000000 3 000000000000
#Graph
NOC_NMU128_X1Y10 req_out NOC_NPS5555_X1Y3 port1_in 0
NOC_NSU128_X1Y6 resp NOC_NPS5555_X1Y4 port1_in 0
NOC_NPS5555_X1Y3 port0_out NOC_NPS5555_X1Y4 port0_in 0
NOC_NPS5555_X1Y3 port1_out NOC_NMU128_X1Y10 resp_in 0
NOC_NPS5555_X1Y3 port2_out NOC_NPS5555_X4Y3 port0_in 0
NOC_NPS5555_X1Y3 port3_out NOC_NMU128_X2Y10 resp_in 0
NOC_NPS5555_X1Y4 port0_out NOC_NPS5555_X1Y3 port0_in 0
NOC_NPS5555_X1Y4 port1_out NOC_NSU128_X1Y6 req 0
NOC_NPS5555_X1Y4 port2_out NOC_NPS5555_X4Y4 port0_in 0
NOC_NPS5555_X1Y4 port3_out NOC_NSU128_X2Y6 req 0
NOC_NMU128_X2Y10 req_out NOC_NPS5555_X1Y3 port3_in 0
NOC_NSU128_X2Y6 resp NOC_NPS5555_X1Y4 port3_in 0
NOC_NMU128_X3Y10 req_out NOC_NPS5555_X4Y3 port1_in 0
NOC_NSU128_X3Y6 resp NOC_NPS5555_X4Y4 port1_in 0
NOC_NPS5555_X4Y3 port0_out NOC_NPS5555_X1Y3 port2_in 0
NOC_NPS5555_X4Y3 port1_out NOC_NMU128_X3Y10 resp_in 0
NOC_NPS5555_X4Y3 port2_out NOC_NPS5555_X7Y3 port0_in 0
NOC_NPS5555_X4Y3 port3_out NOC_NMU128_X4Y10 resp_in 0
NOC_NPS5555_X4Y4 port0_out NOC_NPS5555_X1Y4 port2_in 0
NOC_NPS5555_X4Y4 port1_out NOC_NSU128_X3Y6 req 0
NOC_NPS5555_X4Y4 port2_out NOC_NPS5555_X7Y4 port0_in 0
NOC_NPS5555_X4Y4 port3_out NOC_NSU128_X4Y6 req 0
NOC_NMU128_X4Y10 req_out NOC_NPS5555_X4Y3 port3_in 0
NOC_NSU128_X4Y6 resp NOC_NPS5555_X4Y4 port3_in 0
NOC_NMU128_X5Y10 req_out NOC_NPS5555_X7Y3 port1_in 0
NOC_NSU128_X5Y6 resp NOC_NPS5555_X7Y4 port1_in 0
NOC_NPS5555_X7Y3 port0_out NOC_NPS5555_X4Y3 port2_in 0
NOC_NPS5555_X7Y3 port1_out NOC_NMU128_X5Y10 resp_in 0
NOC_NPS5555_X7Y3 port2_out NOC_NPS5555_X10Y3 port0_in 0
NOC_NPS5555_X7Y3 port3_out NOC_NMU128_X6Y10 resp_in 0
NOC_NPS5555_X7Y4 port0_out NOC_NPS5555_X4Y4 port2_in 0
NOC_NPS5555_X7Y4 port1_out NOC_NSU128_X5Y6 req 0
NOC_NPS5555_X7Y4 port2_out NOC_NPS5555_X10Y4 port0_in 0
NOC_NPS5555_X7Y4 port3_out NOC_NSU128_X6Y6 req 0
NOC_NMU128_X6Y10 req_out NOC_NPS5555_X7Y3 port3_in 0
NOC_NSU128_X6Y6 resp NOC_NPS5555_X7Y4 port3_in 0
NOC_NPS5555_X10Y3 port0_out NOC_NPS5555_X7Y3 port2_in 0
NOC_NPS5555_X10Y3 port1_out NOC_NPS_VNOC_X0Y13 port0_in 0
NOC_NPS5555_X10Y3 port2_out NOC_NCRB_X0Y0 port0_in 0
NOC_NPS5555_X10Y3 port3_out NOC_NPS5555_X10Y4 port3_in 0
NOC_NPS5555_X10Y4 port0_out NOC_NPS5555_X7Y4 port2_in 0
NOC_NPS5555_X10Y4 port1_out NOC_NPS_VNOC_X0Y12 port2_in 0
NOC_NPS5555_X10Y4 port2_out NOC_NCRB_X0Y0 port1_in 0
NOC_NPS5555_X10Y4 port3_out NOC_NPS5555_X10Y3 port3_in 0
NOC_NCRB_X0Y0 port0_out NOC_NPS5555_X13Y3 port0_in 0
NOC_NCRB_X0Y0 port1_out NOC_NPS5555_X13Y4 port0_in 0
NOC_NCRB_X0Y1 port0_out NOC_NPS5555_X10Y3 port2_in 0
NOC_NCRB_X0Y1 port1_out NOC_NPS5555_X10Y4 port2_in 0
NOC_NMU128_X7Y10 req_out NOC_NPS5555_X13Y3 port1_in 0
NOC_NSU128_X7Y6 resp NOC_NPS5555_X13Y4 port1_in 0
NOC_NPS5555_X13Y3 port0_out NOC_NCRB_X0Y1 port0_in 0
NOC_NPS5555_X13Y3 port1_out NOC_NMU128_X7Y10 resp_in 0
NOC_NPS5555_X13Y3 port2_out NOC_NPS5555_X16Y3 port0_in 0
NOC_NPS5555_X13Y3 port3_out NOC_NMU128_X8Y10 resp_in 0
NOC_NPS5555_X13Y4 port0_out NOC_NCRB_X0Y1 port1_in 0
NOC_NPS5555_X13Y4 port1_out NOC_NSU128_X7Y6 req 0
NOC_NPS5555_X13Y4 port2_out NOC_NPS5555_X16Y4 port0_in 0
NOC_NPS5555_X13Y4 port3_out NOC_NSU128_X8Y6 req 0
NOC_NMU128_X8Y10 req_out NOC_NPS5555_X13Y3 port3_in 0
NOC_NSU128_X8Y6 resp NOC_NPS5555_X13Y4 port3_in 0
NOC_NPS5555_X16Y3 port0_out NOC_NPS5555_X13Y3 port2_in 0
NOC_NPS5555_X16Y3 port1_out NOC_NPS_VNOC_X1Y13 port0_in 0
NOC_NPS5555_X16Y3 port2_out NOC_NCRB_X1Y0 port0_in 0
NOC_NPS5555_X16Y3 port3_out NOC_NPS5555_X16Y4 port3_in 0
NOC_NPS5555_X16Y4 port0_out NOC_NPS5555_X13Y4 port2_in 0
NOC_NPS5555_X16Y4 port1_out NOC_NPS_VNOC_X1Y12 port2_in 0
NOC_NPS5555_X16Y4 port2_out NOC_NCRB_X1Y0 port1_in 0
NOC_NPS5555_X16Y4 port3_out NOC_NPS5555_X16Y3 port3_in 0
NOC_NCRB_X1Y0 port0_out NOC_NPS5555_X19Y3 port0_in 0
NOC_NCRB_X1Y0 port1_out NOC_NPS5555_X19Y4 port0_in 0
NOC_NCRB_X1Y1 port0_out NOC_NPS5555_X16Y3 port2_in 0
NOC_NCRB_X1Y1 port1_out NOC_NPS5555_X16Y4 port2_in 0
NOC_NMU128_X9Y10 req_out NOC_NPS5555_X19Y3 port1_in 0
NOC_NSU128_X9Y6 resp NOC_NPS5555_X19Y4 port1_in 0
NOC_NPS5555_X19Y3 port0_out NOC_NCRB_X1Y1 port0_in 0
NOC_NPS5555_X19Y3 port1_out NOC_NMU128_X9Y10 resp_in 0
NOC_NPS5555_X19Y3 port2_out NOC_NPS5555_X22Y3 port0_in 0
NOC_NPS5555_X19Y3 port3_out NOC_NMU128_X10Y10 resp_in 0
NOC_NPS5555_X19Y4 port0_out NOC_NCRB_X1Y1 port1_in 0
NOC_NPS5555_X19Y4 port1_out NOC_NSU128_X9Y6 req 0
NOC_NPS5555_X19Y4 port2_out NOC_NPS5555_X22Y4 port0_in 0
NOC_NPS5555_X19Y4 port3_out NOC_NSU128_X10Y6 req 0
NOC_NMU128_X10Y10 req_out NOC_NPS5555_X19Y3 port3_in 0
NOC_NSU128_X10Y6 resp NOC_NPS5555_X19Y4 port3_in 0
NOC_NPS5555_X22Y3 port0_out NOC_NPS5555_X19Y3 port2_in 0
NOC_NPS5555_X22Y3 port1_out NOC_NPS_VNOC_X2Y13 port0_in 0
NOC_NPS5555_X22Y3 port2_out NOC_NCRB_X2Y0 port0_in 0
NOC_NPS5555_X22Y3 port3_out NOC_NPS5555_X22Y4 port3_in 0
NOC_NPS5555_X22Y4 port0_out NOC_NPS5555_X19Y4 port2_in 0
NOC_NPS5555_X22Y4 port1_out NOC_NPS_VNOC_X2Y12 port2_in 0
NOC_NPS5555_X22Y4 port2_out NOC_NCRB_X2Y0 port1_in 0
NOC_NPS5555_X22Y4 port3_out NOC_NPS5555_X22Y3 port3_in 0
NOC_NCRB_X2Y0 port0_out NOC_NPS5555_X25Y3 port0_in 0
NOC_NCRB_X2Y0 port1_out NOC_NPS5555_X25Y4 port0_in 0
NOC_NCRB_X2Y1 port0_out NOC_NPS5555_X22Y3 port2_in 0
NOC_NCRB_X2Y1 port1_out NOC_NPS5555_X22Y4 port2_in 0
NOC_NMU128_X11Y10 req_out NOC_NPS5555_X25Y3 port1_in 0
NOC_NSU128_X11Y6 resp NOC_NPS5555_X25Y4 port1_in 0
NOC_NPS5555_X25Y3 port0_out NOC_NCRB_X2Y1 port0_in 0
NOC_NPS5555_X25Y3 port1_out NOC_NMU128_X11Y10 resp_in 0
NOC_NPS5555_X25Y3 port2_out NOC_NPS5555_X28Y3 port0_in 0
NOC_NPS5555_X25Y3 port3_out NOC_NMU128_X12Y10 resp_in 0
NOC_NPS5555_X25Y4 port0_out NOC_NCRB_X2Y1 port1_in 0
NOC_NPS5555_X25Y4 port1_out NOC_NSU128_X11Y6 req 0
NOC_NPS5555_X25Y4 port2_out NOC_NPS5555_X28Y4 port0_in 0
NOC_NPS5555_X25Y4 port3_out NOC_NSU128_X12Y6 req 0
NOC_NMU128_X12Y10 req_out NOC_NPS5555_X25Y3 port3_in 0
NOC_NSU128_X12Y6 resp NOC_NPS5555_X25Y4 port3_in 0
NOC_NPS5555_X28Y3 port0_out NOC_NPS5555_X25Y3 port2_in 0
NOC_NPS5555_X28Y3 port1_out NOC_NPS_VNOC_X3Y13 port0_in 0
NOC_NPS5555_X28Y3 port2_out NOC_NPS5555_X31Y3 port0_in 0
NOC_NPS5555_X28Y3 port3_out NOC_NPS5555_X28Y4 port3_in 0
NOC_NPS5555_X28Y4 port0_out NOC_NPS5555_X25Y4 port2_in 0
NOC_NPS5555_X28Y4 port1_out NOC_NPS_VNOC_X3Y12 port2_in 0
NOC_NPS5555_X28Y4 port2_out NOC_NPS5555_X31Y4 port0_in 0
NOC_NPS5555_X28Y4 port3_out NOC_NPS5555_X28Y3 port3_in 0
NOC_NMU128_X13Y10 req_out NOC_NPS5555_X31Y3 port1_in 0
NOC_NSU128_X13Y6 resp NOC_NPS5555_X31Y4 port1_in 0
NOC_NPS5555_X31Y3 port0_out NOC_NPS5555_X28Y3 port2_in 0
NOC_NPS5555_X31Y3 port1_out NOC_NMU128_X13Y10 resp_in 0
NOC_NPS5555_X31Y3 port2_out NOC_NPS5555_X34Y3 port0_in 0
NOC_NPS5555_X31Y3 port3_out NOC_NMU128_X14Y10 resp_in 0
NOC_NPS5555_X31Y4 port0_out NOC_NPS5555_X28Y4 port2_in 0
NOC_NPS5555_X31Y4 port1_out NOC_NSU128_X13Y6 req 0
NOC_NPS5555_X31Y4 port2_out NOC_NPS5555_X34Y4 port0_in 0
NOC_NPS5555_X31Y4 port3_out NOC_NSU128_X14Y6 req 0
NOC_NMU128_X14Y10 req_out NOC_NPS5555_X31Y3 port3_in 0
NOC_NSU128_X14Y6 resp NOC_NPS5555_X31Y4 port3_in 0
NOC_NMU128_X15Y10 req_out NOC_NPS5555_X34Y3 port1_in 0
NOC_NSU128_X15Y6 resp NOC_NPS5555_X34Y4 port1_in 0
NOC_NPS5555_X34Y3 port0_out NOC_NPS5555_X31Y3 port2_in 0
NOC_NPS5555_X34Y3 port1_out NOC_NMU128_X15Y10 resp_in 0
NOC_NPS5555_X34Y3 port2_out NOC_NPS5555_X34Y4 port2_in 0
NOC_NPS5555_X34Y3 port3_out NOC_NMU128_X16Y10 resp_in 0
NOC_NPS5555_X34Y4 port0_out NOC_NPS5555_X31Y4 port2_in 0
NOC_NPS5555_X34Y4 port1_out NOC_NSU128_X15Y6 req 0
NOC_NPS5555_X34Y4 port2_out NOC_NPS5555_X34Y3 port2_in 0
NOC_NPS5555_X34Y4 port3_out NOC_NSU128_X16Y6 req 0
NOC_NMU128_X16Y10 req_out NOC_NPS5555_X34Y3 port3_in 0
NOC_NSU128_X16Y6 resp NOC_NPS5555_X34Y4 port3_in 0
NOC_NMU512_X0Y6 req_out NOC_NPS_VNOC_X0Y13 port3_in 0
NOC_NMU512_X1Y6 req_out NOC_NPS_VNOC_X1Y13 port3_in 0
NOC_NMU512_X2Y6 req_out NOC_NPS_VNOC_X2Y13 port3_in 0
NOC_NMU512_X3Y6 req_out NOC_NPS_VNOC_X3Y13 port3_in 0
NOC_NPS_VNOC_X0Y13 port0_out NOC_NPS5555_X10Y3 port1_in 0
NOC_NPS_VNOC_X0Y13 port1_out NOC_NPS_VNOC_X0Y12 port1_in 0
NOC_NPS_VNOC_X0Y13 port2_out NOC_NPS_VNOC_X0Y11 port0_in 0
NOC_NPS_VNOC_X0Y13 port3_out NOC_NMU512_X0Y6 resp_in 0
NOC_NPS_VNOC_X1Y13 port0_out NOC_NPS5555_X16Y3 port1_in 0
NOC_NPS_VNOC_X1Y13 port1_out NOC_NPS_VNOC_X1Y12 port1_in 0
NOC_NPS_VNOC_X1Y13 port2_out NOC_NPS_VNOC_X1Y11 port0_in 0
NOC_NPS_VNOC_X1Y13 port3_out NOC_NMU512_X1Y6 resp_in 0
NOC_NPS_VNOC_X2Y13 port0_out NOC_NPS5555_X22Y3 port1_in 0
NOC_NPS_VNOC_X2Y13 port1_out NOC_NPS_VNOC_X2Y12 port1_in 0
NOC_NPS_VNOC_X2Y13 port2_out NOC_NPS_VNOC_X2Y11 port0_in 0
NOC_NPS_VNOC_X2Y13 port3_out NOC_NMU512_X2Y6 resp_in 0
NOC_NPS_VNOC_X3Y13 port0_out NOC_NPS5555_X28Y3 port1_in 0
NOC_NPS_VNOC_X3Y13 port1_out NOC_NPS_VNOC_X3Y12 port1_in 0
NOC_NPS_VNOC_X3Y13 port2_out NOC_NPS_VNOC_X3Y11 port0_in 0
NOC_NPS_VNOC_X3Y13 port3_out NOC_NMU512_X3Y6 resp_in 0
NOC_NPS_VNOC_X0Y12 port0_out NOC_NPS_VNOC_X0Y10 port2_in 0
NOC_NPS_VNOC_X0Y12 port1_out NOC_NPS_VNOC_X0Y13 port1_in 0
NOC_NPS_VNOC_X0Y12 port2_out NOC_NPS5555_X10Y4 port1_in 0
NOC_NPS_VNOC_X0Y12 port3_out NOC_NSU512_X0Y6 req 0
NOC_NPS_VNOC_X1Y12 port0_out NOC_NPS_VNOC_X1Y10 port2_in 0
NOC_NPS_VNOC_X1Y12 port1_out NOC_NPS_VNOC_X1Y13 port1_in 0
NOC_NPS_VNOC_X1Y12 port2_out NOC_NPS5555_X16Y4 port1_in 0
NOC_NPS_VNOC_X1Y12 port3_out NOC_NSU512_X1Y6 req 0
NOC_NPS_VNOC_X2Y12 port0_out NOC_NPS_VNOC_X2Y10 port2_in 0
NOC_NPS_VNOC_X2Y12 port1_out NOC_NPS_VNOC_X2Y13 port1_in 0
NOC_NPS_VNOC_X2Y12 port2_out NOC_NPS5555_X22Y4 port1_in 0
NOC_NPS_VNOC_X2Y12 port3_out NOC_NSU512_X2Y6 req 0
NOC_NPS_VNOC_X3Y12 port0_out NOC_NPS_VNOC_X3Y10 port2_in 0
NOC_NPS_VNOC_X3Y12 port1_out NOC_NPS_VNOC_X3Y13 port1_in 0
NOC_NPS_VNOC_X3Y12 port2_out NOC_NPS5555_X28Y4 port1_in 0
NOC_NPS_VNOC_X3Y12 port3_out NOC_NSU512_X3Y6 req 0
NOC_NSU512_X0Y6 resp NOC_NPS_VNOC_X0Y12 port3_in 0
NOC_NSU512_X1Y6 resp NOC_NPS_VNOC_X1Y12 port3_in 0
NOC_NSU512_X2Y6 resp NOC_NPS_VNOC_X2Y12 port3_in 0
NOC_NSU512_X3Y6 resp NOC_NPS_VNOC_X3Y12 port3_in 0
NOC_NMU512_X0Y5 req_out NOC_NPS_VNOC_X0Y11 port3_in 0
NOC_NMU512_X1Y5 req_out NOC_NPS_VNOC_X1Y11 port3_in 0
NOC_NMU512_X2Y5 req_out NOC_NPS_VNOC_X2Y11 port3_in 0
NOC_NMU512_X3Y5 req_out NOC_NPS_VNOC_X3Y11 port3_in 0
NOC_NPS_VNOC_X0Y11 port0_out NOC_NPS_VNOC_X0Y13 port2_in 0
NOC_NPS_VNOC_X0Y11 port1_out NOC_NPS_VNOC_X0Y10 port1_in 0
NOC_NPS_VNOC_X0Y11 port2_out NOC_NPS_VNOC_X0Y9 port0_in 0
NOC_NPS_VNOC_X0Y11 port3_out NOC_NMU512_X0Y5 resp_in 0
NOC_NPS_VNOC_X1Y11 port0_out NOC_NPS_VNOC_X1Y13 port2_in 0
NOC_NPS_VNOC_X1Y11 port1_out NOC_NPS_VNOC_X1Y10 port1_in 0
NOC_NPS_VNOC_X1Y11 port2_out NOC_NPS_VNOC_X1Y9 port0_in 0
NOC_NPS_VNOC_X1Y11 port3_out NOC_NMU512_X1Y5 resp_in 0
NOC_NPS_VNOC_X2Y11 port0_out NOC_NPS_VNOC_X2Y13 port2_in 0
NOC_NPS_VNOC_X2Y11 port1_out NOC_NPS_VNOC_X2Y10 port1_in 0
NOC_NPS_VNOC_X2Y11 port2_out NOC_NPS_VNOC_X2Y9 port0_in 0
NOC_NPS_VNOC_X2Y11 port3_out NOC_NMU512_X2Y5 resp_in 0
NOC_NPS_VNOC_X3Y11 port0_out NOC_NPS_VNOC_X3Y13 port2_in 0
NOC_NPS_VNOC_X3Y11 port1_out NOC_NPS_VNOC_X3Y10 port1_in 0
NOC_NPS_VNOC_X3Y11 port2_out NOC_NPS_VNOC_X3Y9 port0_in 0
NOC_NPS_VNOC_X3Y11 port3_out NOC_NMU512_X3Y5 resp_in 0
NOC_NPS_VNOC_X0Y10 port0_out NOC_NPS_VNOC_X0Y8 port2_in 0
NOC_NPS_VNOC_X0Y10 port1_out NOC_NPS_VNOC_X0Y11 port1_in 0
NOC_NPS_VNOC_X0Y10 port2_out NOC_NPS_VNOC_X0Y12 port0_in 0
NOC_NPS_VNOC_X0Y10 port3_out NOC_NSU512_X0Y5 req 0
NOC_NPS_VNOC_X1Y10 port0_out NOC_NPS_VNOC_X1Y8 port2_in 0
NOC_NPS_VNOC_X1Y10 port1_out NOC_NPS_VNOC_X1Y11 port1_in 0
NOC_NPS_VNOC_X1Y10 port2_out NOC_NPS_VNOC_X1Y12 port0_in 0
NOC_NPS_VNOC_X1Y10 port3_out NOC_NSU512_X1Y5 req 0
NOC_NPS_VNOC_X2Y10 port0_out NOC_NPS_VNOC_X2Y8 port2_in 0
NOC_NPS_VNOC_X2Y10 port1_out NOC_NPS_VNOC_X2Y11 port1_in 0
NOC_NPS_VNOC_X2Y10 port2_out NOC_NPS_VNOC_X2Y12 port0_in 0
NOC_NPS_VNOC_X2Y10 port3_out NOC_NSU512_X2Y5 req 0
NOC_NPS_VNOC_X3Y10 port0_out NOC_NPS_VNOC_X3Y8 port2_in 0
NOC_NPS_VNOC_X3Y10 port1_out NOC_NPS_VNOC_X3Y11 port1_in 0
NOC_NPS_VNOC_X3Y10 port2_out NOC_NPS_VNOC_X3Y12 port0_in 0
NOC_NPS_VNOC_X3Y10 port3_out NOC_NSU512_X3Y5 req 0
NOC_NSU512_X0Y5 resp NOC_NPS_VNOC_X0Y10 port3_in 0
NOC_NSU512_X1Y5 resp NOC_NPS_VNOC_X1Y10 port3_in 0
NOC_NSU512_X2Y5 resp NOC_NPS_VNOC_X2Y10 port3_in 0
NOC_NSU512_X3Y5 resp NOC_NPS_VNOC_X3Y10 port3_in 0
NOC_NMU512_X0Y4 req_out NOC_NPS_VNOC_X0Y9 port3_in 0
NOC_NMU512_X1Y4 req_out NOC_NPS_VNOC_X1Y9 port3_in 0
NOC_NMU512_X2Y4 req_out NOC_NPS_VNOC_X2Y9 port3_in 0
NOC_NMU512_X3Y4 req_out NOC_NPS_VNOC_X3Y9 port3_in 0
NOC_NPS_VNOC_X0Y9 port0_out NOC_NPS_VNOC_X0Y11 port2_in 0
NOC_NPS_VNOC_X0Y9 port1_out NOC_NPS_VNOC_X0Y8 port1_in 0
NOC_NPS_VNOC_X0Y9 port2_out NOC_NPS_VNOC_X0Y7 port0_in 0
NOC_NPS_VNOC_X0Y9 port3_out NOC_NMU512_X0Y4 resp_in 0
NOC_NPS_VNOC_X1Y9 port0_out NOC_NPS_VNOC_X1Y11 port2_in 0
NOC_NPS_VNOC_X1Y9 port1_out NOC_NPS_VNOC_X1Y8 port1_in 0
NOC_NPS_VNOC_X1Y9 port2_out NOC_NPS_VNOC_X1Y7 port0_in 0
NOC_NPS_VNOC_X1Y9 port3_out NOC_NMU512_X1Y4 resp_in 0
NOC_NPS_VNOC_X2Y9 port0_out NOC_NPS_VNOC_X2Y11 port2_in 0
NOC_NPS_VNOC_X2Y9 port1_out NOC_NPS_VNOC_X2Y8 port1_in 0
NOC_NPS_VNOC_X2Y9 port2_out NOC_NPS_VNOC_X2Y7 port0_in 0
NOC_NPS_VNOC_X2Y9 port3_out NOC_NMU512_X2Y4 resp_in 0
NOC_NPS_VNOC_X3Y9 port0_out NOC_NPS_VNOC_X3Y11 port2_in 0
NOC_NPS_VNOC_X3Y9 port1_out NOC_NPS_VNOC_X3Y8 port1_in 0
NOC_NPS_VNOC_X3Y9 port2_out NOC_NPS_VNOC_X3Y7 port0_in 0
NOC_NPS_VNOC_X3Y9 port3_out NOC_NMU512_X3Y4 resp_in 0
NOC_NPS_VNOC_X0Y8 port0_out NOC_NPS_VNOC_X0Y6 port2_in 0
NOC_NPS_VNOC_X0Y8 port1_out NOC_NPS_VNOC_X0Y9 port1_in 0
NOC_NPS_VNOC_X0Y8 port2_out NOC_NPS_VNOC_X0Y10 port0_in 0
NOC_NPS_VNOC_X0Y8 port3_out NOC_NSU512_X0Y4 req 0
NOC_NPS_VNOC_X1Y8 port0_out NOC_NPS_VNOC_X1Y6 port2_in 0
NOC_NPS_VNOC_X1Y8 port1_out NOC_NPS_VNOC_X1Y9 port1_in 0
NOC_NPS_VNOC_X1Y8 port2_out NOC_NPS_VNOC_X1Y10 port0_in 0
NOC_NPS_VNOC_X1Y8 port3_out NOC_NSU512_X1Y4 req 0
NOC_NPS_VNOC_X2Y8 port0_out NOC_NPS_VNOC_X2Y6 port2_in 0
NOC_NPS_VNOC_X2Y8 port1_out NOC_NPS_VNOC_X2Y9 port1_in 0
NOC_NPS_VNOC_X2Y8 port2_out NOC_NPS_VNOC_X2Y10 port0_in 0
NOC_NPS_VNOC_X2Y8 port3_out NOC_NSU512_X2Y4 req 0
NOC_NPS_VNOC_X3Y8 port0_out NOC_NPS_VNOC_X3Y6 port2_in 0
NOC_NPS_VNOC_X3Y8 port1_out NOC_NPS_VNOC_X3Y9 port1_in 0
NOC_NPS_VNOC_X3Y8 port2_out NOC_NPS_VNOC_X3Y10 port0_in 0
NOC_NPS_VNOC_X3Y8 port3_out NOC_NSU512_X3Y4 req 0
NOC_NSU512_X0Y4 resp NOC_NPS_VNOC_X0Y8 port3_in 0
NOC_NSU512_X1Y4 resp NOC_NPS_VNOC_X1Y8 port3_in 0
NOC_NSU512_X2Y4 resp NOC_NPS_VNOC_X2Y8 port3_in 0
NOC_NSU512_X3Y4 resp NOC_NPS_VNOC_X3Y8 port3_in 0
NOC_NMU512_X0Y3 req_out NOC_NPS_VNOC_X0Y7 port3_in 0
NOC_NMU512_X1Y3 req_out NOC_NPS_VNOC_X1Y7 port3_in 0
NOC_NMU512_X2Y3 req_out NOC_NPS_VNOC_X2Y7 port3_in 0
NOC_NMU512_X3Y3 req_out NOC_NPS_VNOC_X3Y7 port3_in 0
NOC_NPS_VNOC_X0Y7 port0_out NOC_NPS_VNOC_X0Y9 port2_in 0
NOC_NPS_VNOC_X0Y7 port1_out NOC_NPS_VNOC_X0Y6 port1_in 0
NOC_NPS_VNOC_X0Y7 port2_out NOC_NPS_VNOC_X0Y5 port0_in 0
NOC_NPS_VNOC_X0Y7 port3_out NOC_NMU512_X0Y3 resp_in 0
NOC_NPS_VNOC_X1Y7 port0_out NOC_NPS_VNOC_X1Y9 port2_in 0
NOC_NPS_VNOC_X1Y7 port1_out NOC_NPS_VNOC_X1Y6 port1_in 0
NOC_NPS_VNOC_X1Y7 port2_out NOC_NPS_VNOC_X1Y5 port0_in 0
NOC_NPS_VNOC_X1Y7 port3_out NOC_NMU512_X1Y3 resp_in 0
NOC_NPS_VNOC_X2Y7 port0_out NOC_NPS_VNOC_X2Y9 port2_in 0
NOC_NPS_VNOC_X2Y7 port1_out NOC_NPS_VNOC_X2Y6 port1_in 0
NOC_NPS_VNOC_X2Y7 port2_out NOC_NPS_VNOC_X2Y5 port0_in 0
NOC_NPS_VNOC_X2Y7 port3_out NOC_NMU512_X2Y3 resp_in 0
NOC_NPS_VNOC_X3Y7 port0_out NOC_NPS_VNOC_X3Y9 port2_in 0
NOC_NPS_VNOC_X3Y7 port1_out NOC_NPS_VNOC_X3Y6 port1_in 0
NOC_NPS_VNOC_X3Y7 port2_out NOC_NPS_VNOC_X3Y5 port0_in 0
NOC_NPS_VNOC_X3Y7 port3_out NOC_NMU512_X3Y3 resp_in 0
NOC_NPS_VNOC_X0Y6 port0_out NOC_NPS_VNOC_X0Y4 port2_in 0
NOC_NPS_VNOC_X0Y6 port1_out NOC_NPS_VNOC_X0Y7 port1_in 0
NOC_NPS_VNOC_X0Y6 port2_out NOC_NPS_VNOC_X0Y8 port0_in 0
NOC_NPS_VNOC_X0Y6 port3_out NOC_NSU512_X0Y3 req 0
NOC_NPS_VNOC_X1Y6 port0_out NOC_NPS_VNOC_X1Y4 port2_in 0
NOC_NPS_VNOC_X1Y6 port1_out NOC_NPS_VNOC_X1Y7 port1_in 0
NOC_NPS_VNOC_X1Y6 port2_out NOC_NPS_VNOC_X1Y8 port0_in 0
NOC_NPS_VNOC_X1Y6 port3_out NOC_NSU512_X1Y3 req 0
NOC_NPS_VNOC_X2Y6 port0_out NOC_NPS_VNOC_X2Y4 port2_in 0
NOC_NPS_VNOC_X2Y6 port1_out NOC_NPS_VNOC_X2Y7 port1_in 0
NOC_NPS_VNOC_X2Y6 port2_out NOC_NPS_VNOC_X2Y8 port0_in 0
NOC_NPS_VNOC_X2Y6 port3_out NOC_NSU512_X2Y3 req 0
NOC_NPS_VNOC_X3Y6 port0_out NOC_NPS_VNOC_X3Y4 port2_in 0
NOC_NPS_VNOC_X3Y6 port1_out NOC_NPS_VNOC_X3Y7 port1_in 0
NOC_NPS_VNOC_X3Y6 port2_out NOC_NPS_VNOC_X3Y8 port0_in 0
NOC_NPS_VNOC_X3Y6 port3_out NOC_NSU512_X3Y3 req 0
NOC_NSU512_X0Y3 resp NOC_NPS_VNOC_X0Y6 port3_in 0
NOC_NSU512_X1Y3 resp NOC_NPS_VNOC_X1Y6 port3_in 0
NOC_NSU512_X2Y3 resp NOC_NPS_VNOC_X2Y6 port3_in 0
NOC_NSU512_X3Y3 resp NOC_NPS_VNOC_X3Y6 port3_in 0
NOC_NMU512_X0Y2 req_out NOC_NPS_VNOC_X0Y5 port3_in 0
NOC_NMU512_X1Y2 req_out NOC_NPS_VNOC_X1Y5 port3_in 0
NOC_NMU512_X2Y2 req_out NOC_NPS_VNOC_X2Y5 port3_in 0
NOC_NMU512_X3Y2 req_out NOC_NPS_VNOC_X3Y5 port3_in 0
NOC_NPS_VNOC_X0Y5 port0_out NOC_NPS_VNOC_X0Y7 port2_in 0
NOC_NPS_VNOC_X0Y5 port1_out NOC_NPS_VNOC_X0Y4 port1_in 0
NOC_NPS_VNOC_X0Y5 port2_out NOC_NPS_VNOC_X0Y3 port0_in 0
NOC_NPS_VNOC_X0Y5 port3_out NOC_NMU512_X0Y2 resp_in 0
NOC_NPS_VNOC_X1Y5 port0_out NOC_NPS_VNOC_X1Y7 port2_in 0
NOC_NPS_VNOC_X1Y5 port1_out NOC_NPS_VNOC_X1Y4 port1_in 0
NOC_NPS_VNOC_X1Y5 port2_out NOC_NPS_VNOC_X1Y3 port0_in 0
NOC_NPS_VNOC_X1Y5 port3_out NOC_NMU512_X1Y2 resp_in 0
NOC_NPS_VNOC_X2Y5 port0_out NOC_NPS_VNOC_X2Y7 port2_in 0
NOC_NPS_VNOC_X2Y5 port1_out NOC_NPS_VNOC_X2Y4 port1_in 0
NOC_NPS_VNOC_X2Y5 port2_out NOC_NPS_VNOC_X2Y3 port0_in 0
NOC_NPS_VNOC_X2Y5 port3_out NOC_NMU512_X2Y2 resp_in 0
NOC_NPS_VNOC_X3Y5 port0_out NOC_NPS_VNOC_X3Y7 port2_in 0
NOC_NPS_VNOC_X3Y5 port1_out NOC_NPS_VNOC_X3Y4 port1_in 0
NOC_NPS_VNOC_X3Y5 port2_out NOC_NPS_VNOC_X3Y3 port0_in 0
NOC_NPS_VNOC_X3Y5 port3_out NOC_NMU512_X3Y2 resp_in 0
NOC_NPS_VNOC_X0Y4 port0_out NOC_NPS_VNOC_X0Y2 port2_in 0
NOC_NPS_VNOC_X0Y4 port1_out NOC_NPS_VNOC_X0Y5 port1_in 0
NOC_NPS_VNOC_X0Y4 port2_out NOC_NPS_VNOC_X0Y6 port0_in 0
NOC_NPS_VNOC_X0Y4 port3_out NOC_NSU512_X0Y2 req 0
NOC_NPS_VNOC_X1Y4 port0_out NOC_NPS_VNOC_X1Y2 port2_in 0
NOC_NPS_VNOC_X1Y4 port1_out NOC_NPS_VNOC_X1Y5 port1_in 0
NOC_NPS_VNOC_X1Y4 port2_out NOC_NPS_VNOC_X1Y6 port0_in 0
NOC_NPS_VNOC_X1Y4 port3_out NOC_NSU512_X1Y2 req 0
NOC_NPS_VNOC_X2Y4 port0_out NOC_NPS_VNOC_X2Y2 port2_in 0
NOC_NPS_VNOC_X2Y4 port1_out NOC_NPS_VNOC_X2Y5 port1_in 0
NOC_NPS_VNOC_X2Y4 port2_out NOC_NPS_VNOC_X2Y6 port0_in 0
NOC_NPS_VNOC_X2Y4 port3_out NOC_NSU512_X2Y2 req 0
NOC_NPS_VNOC_X3Y4 port0_out NOC_NPS_VNOC_X3Y2 port2_in 0
NOC_NPS_VNOC_X3Y4 port1_out NOC_NPS_VNOC_X3Y5 port1_in 0
NOC_NPS_VNOC_X3Y4 port2_out NOC_NPS_VNOC_X3Y6 port0_in 0
NOC_NPS_VNOC_X3Y4 port3_out NOC_NSU512_X3Y2 req 0
NOC_NSU512_X0Y2 resp NOC_NPS_VNOC_X0Y4 port3_in 0
NOC_NSU512_X1Y2 resp NOC_NPS_VNOC_X1Y4 port3_in 0
NOC_NSU512_X2Y2 resp NOC_NPS_VNOC_X2Y4 port3_in 0
NOC_NSU512_X3Y2 resp NOC_NPS_VNOC_X3Y4 port3_in 0
NOC_NMU512_X0Y1 req_out NOC_NPS_VNOC_X0Y3 port3_in 0
NOC_NMU512_X1Y1 req_out NOC_NPS_VNOC_X1Y3 port3_in 0
NOC_NMU512_X2Y1 req_out NOC_NPS_VNOC_X2Y3 port3_in 0
NOC_NMU512_X3Y1 req_out NOC_NPS_VNOC_X3Y3 port3_in 0
NOC_NPS_VNOC_X0Y3 port0_out NOC_NPS_VNOC_X0Y5 port2_in 0
NOC_NPS_VNOC_X0Y3 port1_out NOC_NPS_VNOC_X0Y2 port1_in 0
NOC_NPS_VNOC_X0Y3 port2_out NOC_NPS_VNOC_X0Y1 port0_in 0
NOC_NPS_VNOC_X0Y3 port3_out NOC_NMU512_X0Y1 resp_in 0
NOC_NPS_VNOC_X1Y3 port0_out NOC_NPS_VNOC_X1Y5 port2_in 0
NOC_NPS_VNOC_X1Y3 port1_out NOC_NPS_VNOC_X1Y2 port1_in 0
NOC_NPS_VNOC_X1Y3 port2_out NOC_NPS_VNOC_X1Y1 port0_in 0
NOC_NPS_VNOC_X1Y3 port3_out NOC_NMU512_X1Y1 resp_in 0
NOC_NPS_VNOC_X2Y3 port0_out NOC_NPS_VNOC_X2Y5 port2_in 0
NOC_NPS_VNOC_X2Y3 port1_out NOC_NPS_VNOC_X2Y2 port1_in 0
NOC_NPS_VNOC_X2Y3 port2_out NOC_NPS_VNOC_X2Y1 port0_in 0
NOC_NPS_VNOC_X2Y3 port3_out NOC_NMU512_X2Y1 resp_in 0
NOC_NPS_VNOC_X3Y3 port0_out NOC_NPS_VNOC_X3Y5 port2_in 0
NOC_NPS_VNOC_X3Y3 port1_out NOC_NPS_VNOC_X3Y2 port1_in 0
NOC_NPS_VNOC_X3Y3 port2_out NOC_NPS_VNOC_X3Y1 port0_in 0
NOC_NPS_VNOC_X3Y3 port3_out NOC_NMU512_X3Y1 resp_in 0
NOC_NPS_VNOC_X0Y2 port0_out NOC_NPS_VNOC_X0Y0 port2_in 0
NOC_NPS_VNOC_X0Y2 port1_out NOC_NPS_VNOC_X0Y3 port1_in 0
NOC_NPS_VNOC_X0Y2 port2_out NOC_NPS_VNOC_X0Y4 port0_in 0
NOC_NPS_VNOC_X0Y2 port3_out NOC_NSU512_X0Y1 req 0
NOC_NPS_VNOC_X1Y2 port0_out NOC_NPS_VNOC_X1Y0 port2_in 0
NOC_NPS_VNOC_X1Y2 port1_out NOC_NPS_VNOC_X1Y3 port1_in 0
NOC_NPS_VNOC_X1Y2 port2_out NOC_NPS_VNOC_X1Y4 port0_in 0
NOC_NPS_VNOC_X1Y2 port3_out NOC_NSU512_X1Y1 req 0
NOC_NPS_VNOC_X2Y2 port0_out NOC_NPS_VNOC_X2Y0 port2_in 0
NOC_NPS_VNOC_X2Y2 port1_out NOC_NPS_VNOC_X2Y3 port1_in 0
NOC_NPS_VNOC_X2Y2 port2_out NOC_NPS_VNOC_X2Y4 port0_in 0
NOC_NPS_VNOC_X2Y2 port3_out NOC_NSU512_X2Y1 req 0
NOC_NPS_VNOC_X3Y2 port0_out NOC_NPS_VNOC_X3Y0 port2_in 0
NOC_NPS_VNOC_X3Y2 port1_out NOC_NPS_VNOC_X3Y3 port1_in 0
NOC_NPS_VNOC_X3Y2 port2_out NOC_NPS_VNOC_X3Y4 port0_in 0
NOC_NPS_VNOC_X3Y2 port3_out NOC_NSU512_X3Y1 req 0
NOC_NSU512_X0Y1 resp NOC_NPS_VNOC_X0Y2 port3_in 0
NOC_NSU512_X1Y1 resp NOC_NPS_VNOC_X1Y2 port3_in 0
NOC_NSU512_X2Y1 resp NOC_NPS_VNOC_X2Y2 port3_in 0
NOC_NSU512_X3Y1 resp NOC_NPS_VNOC_X3Y2 port3_in 0
NOC_NMU512_X0Y0 req_out NOC_NPS_VNOC_X0Y1 port3_in 0
NOC_NMU512_X1Y0 req_out NOC_NPS_VNOC_X1Y1 port3_in 0
NOC_NMU512_X2Y0 req_out NOC_NPS_VNOC_X2Y1 port3_in 0
NOC_NMU512_X3Y0 req_out NOC_NPS_VNOC_X3Y1 port3_in 0
NOC_NPS_VNOC_X0Y1 port0_out NOC_NPS_VNOC_X0Y3 port2_in 0
NOC_NPS_VNOC_X0Y1 port1_out NOC_NPS_VNOC_X0Y0 port1_in 0
NOC_NPS_VNOC_X0Y1 port2_out NOC_NPS5555_X9Y1 port0_in 0
NOC_NPS_VNOC_X0Y1 port3_out NOC_NMU512_X0Y0 resp_in 0
NOC_NPS_VNOC_X1Y1 port0_out NOC_NPS_VNOC_X1Y3 port2_in 0
NOC_NPS_VNOC_X1Y1 port1_out NOC_NPS_VNOC_X1Y0 port1_in 0
NOC_NPS_VNOC_X1Y1 port2_out NOC_NPS5555_X15Y1 port0_in 0
NOC_NPS_VNOC_X1Y1 port3_out NOC_NMU512_X1Y0 resp_in 0
NOC_NPS_VNOC_X2Y1 port0_out NOC_NPS_VNOC_X2Y3 port2_in 0
NOC_NPS_VNOC_X2Y1 port1_out NOC_NPS_VNOC_X2Y0 port1_in 0
NOC_NPS_VNOC_X2Y1 port2_out NOC_NPS5555_X21Y1 port0_in 0
NOC_NPS_VNOC_X2Y1 port3_out NOC_NMU512_X2Y0 resp_in 0
NOC_NPS_VNOC_X3Y1 port0_out NOC_NPS_VNOC_X3Y3 port2_in 0
NOC_NPS_VNOC_X3Y1 port1_out NOC_NPS_VNOC_X3Y0 port1_in 0
NOC_NPS_VNOC_X3Y1 port2_out NOC_NPS5555_X27Y1 port0_in 0
NOC_NPS_VNOC_X3Y1 port3_out NOC_NMU512_X3Y0 resp_in 0
NOC_NPS_VNOC_X0Y0 port0_out NOC_NPS5555_X11Y1 port2_in 0
NOC_NPS_VNOC_X0Y0 port1_out NOC_NPS_VNOC_X0Y1 port1_in 0
NOC_NPS_VNOC_X0Y0 port2_out NOC_NPS_VNOC_X0Y2 port0_in 0
NOC_NPS_VNOC_X0Y0 port3_out NOC_NSU512_X0Y0 req 0
NOC_NPS_VNOC_X1Y0 port0_out NOC_NPS5555_X17Y1 port2_in 0
NOC_NPS_VNOC_X1Y0 port1_out NOC_NPS_VNOC_X1Y1 port1_in 0
NOC_NPS_VNOC_X1Y0 port2_out NOC_NPS_VNOC_X1Y2 port0_in 0
NOC_NPS_VNOC_X1Y0 port3_out NOC_NSU512_X1Y0 req 0
NOC_NPS_VNOC_X2Y0 port0_out NOC_NPS5555_X23Y1 port2_in 0
NOC_NPS_VNOC_X2Y0 port1_out NOC_NPS_VNOC_X2Y1 port1_in 0
NOC_NPS_VNOC_X2Y0 port2_out NOC_NPS_VNOC_X2Y2 port0_in 0
NOC_NPS_VNOC_X2Y0 port3_out NOC_NSU512_X2Y0 req 0
NOC_NPS_VNOC_X3Y0 port0_out NOC_NPS5555_X29Y1 port2_in 0
NOC_NPS_VNOC_X3Y0 port1_out NOC_NPS_VNOC_X3Y1 port1_in 0
NOC_NPS_VNOC_X3Y0 port2_out NOC_NPS_VNOC_X3Y2 port0_in 0
NOC_NPS_VNOC_X3Y0 port3_out NOC_NSU512_X3Y0 req 0
NOC_NSU512_X0Y0 resp NOC_NPS_VNOC_X0Y0 port3_in 0
NOC_NSU512_X1Y0 resp NOC_NPS_VNOC_X1Y0 port3_in 0
NOC_NSU512_X2Y0 resp NOC_NPS_VNOC_X2Y0 port3_in 0
NOC_NSU512_X3Y0 resp NOC_NPS_VNOC_X3Y0 port3_in 0
NOC_NSU128_X0Y0 resp NOC_NPS5555_X0Y0 port1_in 0
NOC_NMU128_X0Y0 req_out NOC_NPS5555_X2Y0 port3_in 0
NOC_NMU128_X0Y1 req_out NOC_NPS5555_X2Y1 port1_in 0
NOC_NSU128_X0Y1 resp NOC_NPS5555_X0Y0 port0_in 0
NOC_NMU128_X0Y2 req_out NOC_NPS5555_X2Y1 port0_in 0
NOC_NMU128_X0Y3 req_out NOC_NPS5555_X2Y0 port1_in 0
NOC_NMU128_X0Y4 req_out NOC_NPS5555_X6Y1 port1_in 0
NOC_NMU128_X0Y5 req_out NOC_NPS5555_X6Y0 port3_in 0
NOC_NSU128_X0Y2 resp NOC_NPS5555_X8Y0 port1_in 0
NOC_NSU128_X0Y3 resp NOC_NPS5555_X8Y1 port3_in 0
NOC_NSU128_X0Y4 resp NOC_NPS5555_X6Y0 port1_in 0
NOC_NSU128_X0Y5 resp NOC_NPS5555_X6Y1 port3_in 0
NOC_NMU128_X0Y6 req_out NOC_NPS5555_X5Y0 port3_in 0
NOC_NMU128_X0Y7 req_out NOC_NPS5555_X5Y1 port3_in 0
NOC_NMU128_X0Y8 req_out NOC_NPS5555_X3Y0 port1_in 0
NOC_NMU128_X0Y9 req_out NOC_NPS5555_X3Y1 port1_in 0
NOC_NPS5555_X0Y0 port0_out NOC_NSU128_X0Y1 req 0
NOC_NPS5555_X0Y0 port1_out NOC_NSU128_X0Y0 req 0
NOC_NPS5555_X0Y0 port2_out NOC_NPS5555_X3Y0 port0_in 0
NOC_NPS5555_X0Y0 port3_out NOC_NPS5555_X0Y1 port1_in 0
NOC_NPS5555_X0Y1 port0_out NOC_NPS5555_X2Y0 port0_in 0
NOC_NPS5555_X0Y1 port1_out NOC_NPS5555_X0Y0 port3_in 0
NOC_NPS5555_X0Y1 port2_out NOC_NPS5555_X3Y1 port0_in 0
NOC_NPS5555_X0Y1 port3_out NOC_NPS5555_X2Y1 port3_in 0
NOC_NPS5555_X2Y0 port0_out NOC_NPS5555_X0Y1 port0_in 0
NOC_NPS5555_X2Y0 port1_out NOC_NMU128_X0Y3 resp_in 0
NOC_NPS5555_X2Y0 port2_out NOC_NPS5555_X5Y0 port0_in 0
NOC_NPS5555_X2Y0 port3_out NOC_NMU128_X0Y0 resp_in 0
NOC_NPS5555_X2Y1 port0_out NOC_NMU128_X0Y2 resp_in 0
NOC_NPS5555_X2Y1 port1_out NOC_NMU128_X0Y1 resp_in 0
NOC_NPS5555_X2Y1 port2_out NOC_NPS5555_X5Y1 port0_in 0
NOC_NPS5555_X2Y1 port3_out NOC_NPS5555_X0Y1 port3_in 0
NOC_NPS5555_X3Y0 port0_out NOC_NPS5555_X0Y0 port2_in 0
NOC_NPS5555_X3Y0 port1_out NOC_NMU128_X0Y8 resp_in 0
NOC_NPS5555_X3Y0 port2_out NOC_NPS5555_X6Y0 port0_in 0
NOC_NPS5555_X3Y0 port3_out DDRMC_X0Y0 Port0_req 0
NOC_NPS5555_X3Y1 port0_out NOC_NPS5555_X0Y1 port2_in 0
NOC_NPS5555_X3Y1 port1_out NOC_NMU128_X0Y9 resp_in 0
NOC_NPS5555_X3Y1 port2_out NOC_NPS5555_X6Y1 port0_in 0
NOC_NPS5555_X3Y1 port3_out DDRMC_X0Y0 Port1_req 0
NOC_NPS5555_X5Y0 port0_out NOC_NPS5555_X2Y0 port2_in 0
NOC_NPS5555_X5Y0 port1_out DDRMC_X0Y0 Port3_req 0
NOC_NPS5555_X5Y0 port2_out NOC_NPS5555_X8Y0 port0_in 0
NOC_NPS5555_X5Y0 port3_out NOC_NMU128_X0Y6 resp_in 0
NOC_NPS5555_X5Y1 port0_out NOC_NPS5555_X2Y1 port2_in 0
NOC_NPS5555_X5Y1 port1_out DDRMC_X0Y0 Port2_req 0
NOC_NPS5555_X5Y1 port2_out NOC_NPS5555_X8Y1 port0_in 0
NOC_NPS5555_X5Y1 port3_out NOC_NMU128_X0Y7 resp_in 0
NOC_NPS5555_X6Y0 port0_out NOC_NPS5555_X3Y0 port2_in 0
NOC_NPS5555_X6Y0 port1_out NOC_NSU128_X0Y4 req 0
NOC_NPS5555_X6Y0 port2_out NOC_NPS5555_X9Y0 port0_in 0
NOC_NPS5555_X6Y0 port3_out NOC_NMU128_X0Y5 resp_in 0
NOC_NPS5555_X6Y1 port0_out NOC_NPS5555_X3Y1 port2_in 0
NOC_NPS5555_X6Y1 port1_out NOC_NMU128_X0Y4 resp_in 0
NOC_NPS5555_X6Y1 port2_out NOC_NPS5555_X9Y2 port0_in 0
NOC_NPS5555_X6Y1 port3_out NOC_NSU128_X0Y5 req 0
NOC_NPS5555_X8Y0 port0_out NOC_NPS5555_X5Y0 port2_in 0
NOC_NPS5555_X8Y0 port1_out NOC_NSU128_X0Y2 req 0
NOC_NPS5555_X8Y0 port2_out NOC_NPS5555_X11Y0 port0_in 0
NOC_NPS5555_X8Y1 port0_out NOC_NPS5555_X5Y1 port2_in 0
NOC_NPS5555_X8Y1 port2_out NOC_NPS5555_X11Y2 port0_in 0
NOC_NPS5555_X8Y1 port3_out NOC_NSU128_X0Y3 req 0
NOC_NPS5555_X9Y0 port0_out NOC_NPS5555_X6Y0 port2_in 0
NOC_NPS5555_X9Y0 port2_out NOC_NPS5555_X12Y0 port0_in 0
NOC_NPS5555_X9Y0 port3_out NOC_NPS5555_X9Y1 port1_in 0
NOC_NPS5555_X9Y1 port0_out NOC_NPS_VNOC_X0Y1 port2_in 0
NOC_NPS5555_X9Y1 port1_out NOC_NPS5555_X9Y0 port3_in 0
NOC_NPS5555_X9Y1 port2_out NOC_NPS5555_X11Y1 port0_in 0
NOC_NPS5555_X9Y1 port3_out NOC_NPS5555_X9Y2 port1_in 0
NOC_NPS5555_X9Y2 port0_out NOC_NPS5555_X6Y1 port2_in 0
NOC_NPS5555_X9Y2 port1_out NOC_NPS5555_X9Y1 port3_in 0
NOC_NPS5555_X9Y2 port2_out NOC_NPS5555_X12Y2 port0_in 0
NOC_NPS5555_X11Y0 port0_out NOC_NPS5555_X8Y0 port2_in 0
NOC_NPS5555_X11Y0 port2_out NOC_NPS5555_X14Y0 port0_in 0
NOC_NPS5555_X11Y0 port3_out NOC_NPS5555_X11Y1 port1_in 0
NOC_NPS5555_X11Y1 port0_out NOC_NPS5555_X9Y1 port2_in 0
NOC_NPS5555_X11Y1 port1_out NOC_NPS5555_X11Y0 port3_in 0
NOC_NPS5555_X11Y1 port2_out NOC_NPS_VNOC_X0Y0 port0_in 0
NOC_NPS5555_X11Y1 port3_out NOC_NPS5555_X11Y2 port1_in 0
NOC_NPS5555_X11Y2 port0_out NOC_NPS5555_X8Y1 port2_in 0
NOC_NPS5555_X11Y2 port1_out NOC_NPS5555_X11Y1 port3_in 0
NOC_NPS5555_X11Y2 port2_out NOC_NPS5555_X14Y2 port0_in 0
NOC_NPS5555_X12Y0 port0_out NOC_NPS5555_X9Y0 port2_in 0
NOC_NPS5555_X12Y0 port1_out DDRMC_X1Y0 Port0_req 0
NOC_NPS5555_X12Y0 port2_out NOC_NPS5555_X15Y0 port0_in 0
NOC_NPS5555_X12Y0 port3_out NOC_NPS5555_X12Y1 port1_in 0
NOC_NPS5555_X12Y1 port1_out NOC_NPS5555_X12Y0 port3_in 0
NOC_NPS5555_X12Y1 port2_out NOC_NPS5555_X14Y1 port0_in 0
NOC_NPS5555_X12Y1 port3_out NOC_NPS5555_X12Y2 port1_in 0
NOC_NPS5555_X12Y2 port0_out NOC_NPS5555_X9Y2 port2_in 0
NOC_NPS5555_X12Y2 port1_out NOC_NPS5555_X12Y1 port3_in 0
NOC_NPS5555_X12Y2 port2_out NOC_NPS5555_X15Y2 port0_in 0
NOC_NPS5555_X12Y2 port3_out DDRMC_X1Y0 Port1_req 0
NOC_NPS5555_X14Y0 port0_out NOC_NPS5555_X11Y0 port2_in 0
NOC_NPS5555_X14Y0 port1_out DDRMC_X1Y0 Port3_req 0
NOC_NPS5555_X14Y0 port2_out NOC_NPS5555_X17Y0 port0_in 0
NOC_NPS5555_X14Y0 port3_out NOC_NPS5555_X14Y1 port1_in 0
NOC_NPS5555_X14Y1 port0_out NOC_NPS5555_X12Y1 port2_in 0
NOC_NPS5555_X14Y1 port1_out NOC_NPS5555_X14Y0 port3_in 0
NOC_NPS5555_X14Y1 port3_out NOC_NPS5555_X14Y2 port1_in 0
NOC_NPS5555_X14Y2 port0_out NOC_NPS5555_X11Y2 port2_in 0
NOC_NPS5555_X14Y2 port1_out NOC_NPS5555_X14Y1 port3_in 0
NOC_NPS5555_X14Y2 port2_out NOC_NPS5555_X17Y2 port0_in 0
NOC_NPS5555_X14Y2 port3_out DDRMC_X1Y0 Port2_req 0
NOC_NPS5555_X15Y0 port0_out NOC_NPS5555_X12Y0 port2_in 0
NOC_NPS5555_X15Y0 port2_out NOC_NPS5555_X18Y0 port0_in 0
NOC_NPS5555_X15Y0 port3_out NOC_NPS5555_X15Y1 port1_in 0
NOC_NPS5555_X15Y1 port0_out NOC_NPS_VNOC_X1Y1 port2_in 0
NOC_NPS5555_X15Y1 port1_out NOC_NPS5555_X15Y0 port3_in 0
NOC_NPS5555_X15Y1 port2_out NOC_NPS5555_X17Y1 port0_in 0
NOC_NPS5555_X15Y1 port3_out NOC_NPS5555_X15Y2 port1_in 0
NOC_NPS5555_X15Y2 port0_out NOC_NPS5555_X12Y2 port2_in 0
NOC_NPS5555_X15Y2 port1_out NOC_NPS5555_X15Y1 port3_in 0
NOC_NPS5555_X15Y2 port2_out NOC_NPS5555_X18Y2 port0_in 0
NOC_NPS5555_X17Y0 port0_out NOC_NPS5555_X14Y0 port2_in 0
NOC_NPS5555_X17Y0 port2_out NOC_NPS5555_X20Y0 port0_in 0
NOC_NPS5555_X17Y0 port3_out NOC_NPS5555_X17Y1 port1_in 0
NOC_NPS5555_X17Y1 port0_out NOC_NPS5555_X15Y1 port2_in 0
NOC_NPS5555_X17Y1 port1_out NOC_NPS5555_X17Y0 port3_in 0
NOC_NPS5555_X17Y1 port2_out NOC_NPS_VNOC_X1Y0 port0_in 0
NOC_NPS5555_X17Y1 port3_out NOC_NPS5555_X17Y2 port1_in 0
NOC_NPS5555_X17Y2 port0_out NOC_NPS5555_X14Y2 port2_in 0
NOC_NPS5555_X17Y2 port1_out NOC_NPS5555_X17Y1 port3_in 0
NOC_NPS5555_X17Y2 port2_out NOC_NPS5555_X20Y2 port0_in 0
NOC_NPS5555_X18Y0 port0_out NOC_NPS5555_X15Y0 port2_in 0
NOC_NPS5555_X18Y0 port2_out NOC_NPS5555_X21Y0 port0_in 0
NOC_NPS5555_X18Y0 port3_out NOC_NPS5555_X18Y1 port1_in 0
NOC_NPS5555_X18Y1 port1_out NOC_NPS5555_X18Y0 port3_in 0
NOC_NPS5555_X18Y1 port2_out NOC_NPS5555_X20Y1 port0_in 0
NOC_NPS5555_X18Y1 port3_out NOC_NPS5555_X18Y2 port1_in 0
NOC_NPS5555_X18Y2 port0_out NOC_NPS5555_X15Y2 port2_in 0
NOC_NPS5555_X18Y2 port1_out NOC_NPS5555_X18Y1 port3_in 0
NOC_NPS5555_X18Y2 port2_out NOC_NPS5555_X21Y2 port0_in 0
NOC_NPS5555_X20Y0 port0_out NOC_NPS5555_X17Y0 port2_in 0
NOC_NPS5555_X20Y0 port2_out NOC_NPS5555_X23Y0 port0_in 0
NOC_NPS5555_X20Y0 port3_out NOC_NPS5555_X20Y1 port1_in 0
NOC_NPS5555_X20Y1 port0_out NOC_NPS5555_X18Y1 port2_in 0
NOC_NPS5555_X20Y1 port1_out NOC_NPS5555_X20Y0 port3_in 0
NOC_NPS5555_X20Y1 port3_out NOC_NPS5555_X20Y2 port1_in 0
NOC_NPS5555_X20Y2 port0_out NOC_NPS5555_X17Y2 port2_in 0
NOC_NPS5555_X20Y2 port1_out NOC_NPS5555_X20Y1 port3_in 0
NOC_NPS5555_X20Y2 port2_out NOC_NPS5555_X23Y2 port0_in 0
NOC_NPS5555_X21Y0 port0_out NOC_NPS5555_X18Y0 port2_in 0
NOC_NPS5555_X21Y0 port1_out DDRMC_X2Y0 Port0_req 0
NOC_NPS5555_X21Y0 port2_out NOC_NPS5555_X24Y0 port0_in 0
NOC_NPS5555_X21Y0 port3_out NOC_NPS5555_X21Y1 port1_in 0
NOC_NPS5555_X21Y1 port0_out NOC_NPS_VNOC_X2Y1 port2_in 0
NOC_NPS5555_X21Y1 port1_out NOC_NPS5555_X21Y0 port3_in 0
NOC_NPS5555_X21Y1 port2_out NOC_NPS5555_X23Y1 port0_in 0
NOC_NPS5555_X21Y1 port3_out NOC_NPS5555_X21Y2 port1_in 0
NOC_NPS5555_X21Y2 port0_out NOC_NPS5555_X18Y2 port2_in 0
NOC_NPS5555_X21Y2 port1_out NOC_NPS5555_X21Y1 port3_in 0
NOC_NPS5555_X21Y2 port2_out NOC_NPS5555_X24Y2 port0_in 0
NOC_NPS5555_X21Y2 port3_out DDRMC_X2Y0 Port1_req 0
NOC_NPS5555_X23Y0 port0_out NOC_NPS5555_X20Y0 port2_in 0
NOC_NPS5555_X23Y0 port1_out DDRMC_X2Y0 Port3_req 0
NOC_NPS5555_X23Y0 port2_out NOC_NPS5555_X26Y0 port0_in 0
NOC_NPS5555_X23Y0 port3_out NOC_NPS5555_X23Y1 port1_in 0
NOC_NPS5555_X23Y1 port0_out NOC_NPS5555_X21Y1 port2_in 0
NOC_NPS5555_X23Y1 port1_out NOC_NPS5555_X23Y0 port3_in 0
NOC_NPS5555_X23Y1 port2_out NOC_NPS_VNOC_X2Y0 port0_in 0
NOC_NPS5555_X23Y1 port3_out NOC_NPS5555_X23Y2 port1_in 0
NOC_NPS5555_X23Y2 port0_out NOC_NPS5555_X20Y2 port2_in 0
NOC_NPS5555_X23Y2 port1_out NOC_NPS5555_X23Y1 port3_in 0
NOC_NPS5555_X23Y2 port2_out NOC_NPS5555_X26Y2 port0_in 0
NOC_NPS5555_X23Y2 port3_out DDRMC_X2Y0 Port2_req 0
NOC_NPS5555_X24Y0 port0_out NOC_NPS5555_X21Y0 port2_in 0
NOC_NPS5555_X24Y0 port2_out NOC_NPS5555_X27Y0 port0_in 0
NOC_NPS5555_X24Y0 port3_out NOC_NPS5555_X24Y1 port1_in 0
NOC_NPS5555_X24Y1 port1_out NOC_NPS5555_X24Y0 port3_in 0
NOC_NPS5555_X24Y1 port2_out NOC_NPS5555_X26Y1 port0_in 0
NOC_NPS5555_X24Y1 port3_out NOC_NPS5555_X24Y2 port1_in 0
NOC_NPS5555_X24Y2 port0_out NOC_NPS5555_X21Y2 port2_in 0
NOC_NPS5555_X24Y2 port1_out NOC_NPS5555_X24Y1 port3_in 0
NOC_NPS5555_X24Y2 port2_out NOC_NPS5555_X27Y2 port0_in 0
NOC_NPS5555_X26Y0 port0_out NOC_NPS5555_X23Y0 port2_in 0
NOC_NPS5555_X26Y0 port2_out NOC_NPS5555_X29Y0 port0_in 0
NOC_NPS5555_X26Y0 port3_out NOC_NPS5555_X26Y1 port1_in 0
NOC_NPS5555_X26Y1 port0_out NOC_NPS5555_X24Y1 port2_in 0
NOC_NPS5555_X26Y1 port1_out NOC_NPS5555_X26Y0 port3_in 0
NOC_NPS5555_X26Y1 port3_out NOC_NPS5555_X26Y2 port1_in 0
NOC_NPS5555_X26Y2 port0_out NOC_NPS5555_X23Y2 port2_in 0
NOC_NPS5555_X26Y2 port1_out NOC_NPS5555_X26Y1 port3_in 0
NOC_NPS5555_X26Y2 port2_out NOC_NPS5555_X29Y2 port0_in 0
NOC_NPS5555_X27Y0 port0_out NOC_NPS5555_X24Y0 port2_in 0
NOC_NPS5555_X27Y0 port2_out NOC_NPS5555_X30Y0 port0_in 0
NOC_NPS5555_X27Y0 port3_out NOC_NPS5555_X27Y1 port1_in 0
NOC_NPS5555_X27Y1 port0_out NOC_NPS_VNOC_X3Y1 port2_in 0
NOC_NPS5555_X27Y1 port1_out NOC_NPS5555_X27Y0 port3_in 0
NOC_NPS5555_X27Y1 port2_out NOC_NPS5555_X29Y1 port0_in 0
NOC_NPS5555_X27Y1 port3_out NOC_NPS5555_X27Y2 port1_in 0
NOC_NPS5555_X27Y2 port0_out NOC_NPS5555_X24Y2 port2_in 0
NOC_NPS5555_X27Y2 port1_out NOC_NPS5555_X27Y1 port3_in 0
NOC_NPS5555_X27Y2 port2_out NOC_NPS5555_X30Y2 port0_in 0
NOC_NPS5555_X29Y0 port0_out NOC_NPS5555_X26Y0 port2_in 0
NOC_NPS5555_X29Y0 port2_out NOC_NPS5555_X32Y0 port0_in 0
NOC_NPS5555_X29Y0 port3_out NOC_NPS5555_X29Y1 port1_in 0
NOC_NPS5555_X29Y1 port0_out NOC_NPS5555_X27Y1 port2_in 0
NOC_NPS5555_X29Y1 port1_out NOC_NPS5555_X29Y0 port3_in 0
NOC_NPS5555_X29Y1 port2_out NOC_NPS_VNOC_X3Y0 port0_in 0
NOC_NPS5555_X29Y1 port3_out NOC_NPS5555_X29Y2 port1_in 0
NOC_NPS5555_X29Y2 port0_out NOC_NPS5555_X26Y2 port2_in 0
NOC_NPS5555_X29Y2 port1_out NOC_NPS5555_X29Y1 port3_in 0
NOC_NPS5555_X29Y2 port2_out NOC_NPS5555_X32Y2 port0_in 0
NOC_NPS5555_X30Y0 port0_out NOC_NPS5555_X27Y0 port2_in 0
NOC_NPS5555_X30Y0 port1_out DDRMC_X3Y0 Port0_req 0
NOC_NPS5555_X30Y0 port2_out NOC_NPS5555_X33Y0 port0_in 0
NOC_NPS5555_X30Y0 port3_out NOC_NPS5555_X30Y1 port1_in 0
NOC_NPS5555_X30Y1 port1_out NOC_NPS5555_X30Y0 port3_in 0
NOC_NPS5555_X30Y1 port2_out NOC_NPS5555_X32Y1 port0_in 0
NOC_NPS5555_X30Y1 port3_out NOC_NPS5555_X30Y2 port1_in 0
NOC_NPS5555_X30Y2 port0_out NOC_NPS5555_X27Y2 port2_in 0
NOC_NPS5555_X30Y2 port1_out NOC_NPS5555_X30Y1 port3_in 0
NOC_NPS5555_X30Y2 port2_out NOC_NPS5555_X33Y2 port0_in 0
NOC_NPS5555_X30Y2 port3_out DDRMC_X3Y0 Port1_req 0
NOC_NPS5555_X32Y0 port0_out NOC_NPS5555_X29Y0 port2_in 0
NOC_NPS5555_X32Y0 port1_out DDRMC_X3Y0 Port3_req 0
NOC_NPS5555_X32Y0 port2_out NOC_NPS5555_X35Y0 port0_in 0
NOC_NPS5555_X32Y0 port3_out NOC_NPS5555_X32Y1 port1_in 0
NOC_NPS5555_X32Y1 port0_out NOC_NPS5555_X30Y1 port2_in 0
NOC_NPS5555_X32Y1 port1_out NOC_NPS5555_X32Y0 port3_in 0
NOC_NPS5555_X32Y1 port3_out NOC_NPS5555_X32Y2 port1_in 0
NOC_NPS5555_X32Y2 port0_out NOC_NPS5555_X29Y2 port2_in 0
NOC_NPS5555_X32Y2 port1_out NOC_NPS5555_X32Y1 port3_in 0
NOC_NPS5555_X32Y2 port2_out NOC_NPS5555_X35Y2 port0_in 0
NOC_NPS5555_X32Y2 port3_out DDRMC_X3Y0 Port2_req 0
NOC_NPS5555_X33Y0 port0_out NOC_NPS5555_X30Y0 port2_in 0
NOC_NPS5555_X33Y0 port3_out NOC_NPS5555_X33Y1 port1_in 0
NOC_NPS5555_X33Y1 port1_out NOC_NPS5555_X33Y0 port3_in 0
NOC_NPS5555_X33Y1 port2_out NOC_NPS5555_X35Y1 port0_in 0
NOC_NPS5555_X33Y1 port3_out NOC_NPS5555_X33Y2 port1_in 0
NOC_NPS5555_X33Y2 port0_out NOC_NPS5555_X30Y2 port2_in 0
NOC_NPS5555_X33Y2 port1_out NOC_NPS5555_X33Y1 port3_in 0
NOC_NPS5555_X35Y0 port0_out NOC_NPS5555_X32Y0 port2_in 0
NOC_NPS5555_X35Y0 port3_out NOC_NPS5555_X35Y1 port1_in 0
NOC_NPS5555_X35Y1 port0_out NOC_NPS5555_X33Y1 port2_in 0
NOC_NPS5555_X35Y1 port1_out NOC_NPS5555_X35Y0 port3_in 0
NOC_NPS5555_X35Y1 port3_out NOC_NPS5555_X35Y2 port1_in 0
NOC_NPS5555_X35Y2 port0_out NOC_NPS5555_X32Y2 port2_in 0
NOC_NPS5555_X35Y2 port1_out NOC_NPS5555_X35Y1 port3_in 0
DDRMC_X0Y0 Port0_resp NOC_NPS5555_X3Y0 port3_in 0
DDRMC_X0Y0 Port1_resp NOC_NPS5555_X3Y1 port3_in 0
DDRMC_X0Y0 Port2_resp NOC_NPS5555_X5Y1 port1_in 0
DDRMC_X0Y0 Port3_resp NOC_NPS5555_X5Y0 port1_in 0
DDRMC_X1Y0 Port0_resp NOC_NPS5555_X12Y0 port1_in 0
DDRMC_X1Y0 Port1_resp NOC_NPS5555_X12Y2 port3_in 0
DDRMC_X1Y0 Port2_resp NOC_NPS5555_X14Y2 port3_in 0
DDRMC_X1Y0 Port3_resp NOC_NPS5555_X14Y0 port1_in 0
DDRMC_X2Y0 Port0_resp NOC_NPS5555_X21Y0 port1_in 0
DDRMC_X2Y0 Port1_resp NOC_NPS5555_X21Y2 port3_in 0
DDRMC_X2Y0 Port2_resp NOC_NPS5555_X23Y2 port3_in 0
DDRMC_X2Y0 Port3_resp NOC_NPS5555_X23Y0 port1_in 0
DDRMC_X3Y0 Port0_resp NOC_NPS5555_X30Y0 port1_in 0
DDRMC_X3Y0 Port1_resp NOC_NPS5555_X30Y2 port3_in 0
DDRMC_X3Y0 Port2_resp NOC_NPS5555_X32Y2 port3_in 0
DDRMC_X3Y0 Port3_resp NOC_NPS5555_X32Y0 port1_in 0
#Trafficset
READ 2 6 WRITE 1 5 READ_REQ 0 4 WRITE_RESP 3 7
#NOCClockTree
NOC_NPS_VNOC_X0Y9 1 NOC_NPS_VNOC_X0Y8 0 NOC_NPS_VNOC_X0Y11 1
NOC_NPS_VNOC_X0Y8 0
NOC_NPS_VNOC_X0Y11 1 NOC_NPS_VNOC_X0Y10 0 NOC_NPS_VNOC_X0Y13 1
NOC_NPS_VNOC_X0Y10 0
NOC_NPS_VNOC_X0Y13 1 NOC_NPS_VNOC_X0Y12 0 NOC_NPS5555_X10Y3 1
NOC_NPS_VNOC_X1Y9 1 NOC_NPS_VNOC_X1Y8 0 NOC_NPS_VNOC_X1Y11 1
NOC_NPS_VNOC_X1Y8 0
NOC_NPS_VNOC_X1Y11 1 NOC_NPS_VNOC_X1Y10 0 NOC_NPS_VNOC_X1Y13 1
NOC_NPS_VNOC_X1Y10 0
NOC_NPS_VNOC_X1Y13 1 NOC_NPS_VNOC_X1Y12 0 NOC_NPS5555_X16Y3 1
NOC_NPS_VNOC_X2Y9 1 NOC_NPS_VNOC_X2Y8 0 NOC_NPS_VNOC_X2Y11 1
NOC_NPS_VNOC_X2Y8 0
NOC_NPS_VNOC_X2Y11 1 NOC_NPS_VNOC_X2Y10 0 NOC_NPS_VNOC_X2Y13 1
NOC_NPS_VNOC_X2Y10 0
NOC_NPS_VNOC_X2Y13 1 NOC_NPS_VNOC_X2Y12 0 NOC_NPS5555_X22Y3 1
NOC_NPS_VNOC_X3Y9 1 NOC_NPS_VNOC_X3Y8 0 NOC_NPS_VNOC_X3Y11 1
NOC_NPS_VNOC_X3Y8 0
NOC_NPS_VNOC_X3Y11 1 NOC_NPS_VNOC_X3Y10 0 NOC_NPS_VNOC_X3Y13 1
NOC_NPS_VNOC_X3Y10 0
NOC_NPS_VNOC_X3Y13 1 NOC_NPS_VNOC_X3Y12 0 NOC_NPS5555_X28Y3 1
NOC_NPS_VNOC_X0Y5 1 NOC_NPS_VNOC_X0Y4 0 NOC_NPS_VNOC_X0Y7 1
NOC_NPS_VNOC_X0Y4 0
NOC_NPS_VNOC_X0Y7 1 NOC_NPS_VNOC_X0Y9 1 NOC_NPS_VNOC_X0Y6 0
NOC_NPS_VNOC_X0Y6 0
NOC_NPS_VNOC_X1Y5 1 NOC_NPS_VNOC_X1Y4 0 NOC_NPS_VNOC_X1Y7 1
NOC_NPS_VNOC_X1Y4 0
NOC_NPS_VNOC_X1Y7 1 NOC_NPS_VNOC_X1Y9 1 NOC_NPS_VNOC_X1Y6 0
NOC_NPS_VNOC_X1Y6 0
NOC_NPS_VNOC_X2Y5 1 NOC_NPS_VNOC_X2Y4 0 NOC_NPS_VNOC_X2Y7 1
NOC_NPS_VNOC_X2Y4 0
NOC_NPS_VNOC_X2Y7 1 NOC_NPS_VNOC_X2Y9 1 NOC_NPS_VNOC_X2Y6 0
NOC_NPS_VNOC_X2Y6 0
NOC_NPS_VNOC_X3Y5 1 NOC_NPS_VNOC_X3Y4 0 NOC_NPS_VNOC_X3Y7 1
NOC_NPS_VNOC_X3Y4 0
NOC_NPS_VNOC_X3Y7 1 NOC_NPS_VNOC_X3Y9 1 NOC_NPS_VNOC_X3Y6 0
NOC_NPS_VNOC_X3Y6 0
NOC_NPS_VNOC_X1Y1 1 NOC_NPS_VNOC_X1Y0 0 NOC_NPS_VNOC_X1Y3 1
NOC_NPS_VNOC_X1Y0 0
NOC_NPS_VNOC_X1Y3 1 NOC_NPS_VNOC_X1Y5 1 NOC_NPS_VNOC_X1Y2 0
NOC_NPS_VNOC_X1Y2 0
NOC_NPS_VNOC_X2Y1 1 NOC_NPS_VNOC_X2Y0 0 NOC_NPS_VNOC_X2Y3 1
NOC_NPS_VNOC_X2Y0 0
NOC_NPS_VNOC_X2Y3 1 NOC_NPS_VNOC_X2Y5 1 NOC_NPS_VNOC_X2Y2 0
NOC_NPS_VNOC_X2Y2 0
NOC_NPS_VNOC_X3Y1 1 NOC_NPS_VNOC_X3Y0 0 NOC_NPS_VNOC_X3Y3 1
NOC_NPS_VNOC_X3Y0 0
NOC_NPS_VNOC_X3Y3 1 NOC_NPS_VNOC_X3Y5 1 NOC_NPS_VNOC_X3Y2 0
NOC_NPS_VNOC_X3Y2 0
NOC_NPS_VNOC_X1Y12 0
NOC_NPS5555_X16Y3 1 NOC_NPS5555_X13Y3 1 NOC_NPS5555_X16Y4 0
NOC_NPS_VNOC_X2Y12 0
NOC_NPS5555_X22Y3 1 NOC_NPS5555_X19Y3 1 NOC_NPS5555_X22Y4 0
NOC_NPS_VNOC_X3Y12 0
NOC_NPS5555_X28Y3 1 NOC_NPS5555_X25Y3 1 NOC_NPS5555_X31Y3 1 NOC_NPS5555_X28Y4 0
NOC_NPS_VNOC_X0Y12 0
NOC_NPS5555_X10Y3 1 NOC_NPS5555_X7Y3 1 NOC_NPS5555_X10Y4 0
NOC_NPS_VNOC_X0Y1 1 NOC_NPS_VNOC_X0Y0 0 NOC_NPS_VNOC_X0Y3 1
NOC_NPS_VNOC_X0Y0 0
NOC_NPS_VNOC_X0Y3 1 NOC_NPS_VNOC_X0Y5 1 NOC_NPS_VNOC_X0Y2 0
NOC_NPS_VNOC_X0Y2 0
NOC_NPS5555_X18Y0 1 NOC_NPS5555_X18Y2 0 NOC_NPS5555_X18Y1 0 NOC_NPS5555_X20Y0 1 NOC_NPS5555_X21Y0 1
NOC_NPS5555_X18Y2 0
NOC_NPS5555_X18Y1 0
NOC_NPS5555_X20Y0 1 NOC_NPS5555_X20Y2 0 NOC_NPS5555_X20Y1 0
NOC_NPS5555_X21Y0 1 NOC_NPS_VNOC_X2Y1 1 NOC_NPS5555_X24Y0 1 NOC_NPS5555_X21Y2 0 NOC_NPS5555_X21Y1 0 NOC_NPS5555_X23Y0 1
NOC_NPS5555_X24Y0 1 NOC_NPS5555_X24Y2 0 NOC_NPS5555_X24Y1 0 NOC_NPS5555_X26Y0 1 NOC_NPS5555_X27Y0 1
NOC_NPS5555_X24Y2 0
NOC_NPS5555_X24Y1 0
NOC_NPS5555_X26Y0 1 NOC_NPS5555_X26Y2 0 NOC_NPS5555_X26Y1 0
NOC_NPS5555_X27Y0 1 NOC_NPS_VNOC_X3Y1 1 NOC_NPS5555_X27Y2 0 NOC_NPS5555_X27Y1 0 NOC_NPS5555_X29Y0 1 NOC_NPS5555_X30Y0 1
NOC_NPS5555_X26Y2 0
NOC_NPS5555_X26Y1 0
NOC_NPS5555_X20Y2 0
NOC_NPS5555_X20Y1 0
NOC_NPS5555_X21Y2 0
NOC_NPS5555_X21Y1 0
NOC_NPS5555_X23Y0 1 NOC_NPS5555_X23Y2 0 NOC_NPS5555_X23Y1 0
NOC_NPS5555_X23Y2 0
NOC_NPS5555_X23Y1 0
NOC_NPS5555_X27Y2 0
NOC_NPS5555_X27Y1 0
NOC_NPS5555_X29Y0 1 NOC_NPS5555_X29Y2 0 NOC_NPS5555_X29Y1 0
NOC_NPS5555_X30Y0 1 NOC_NPS5555_X33Y0 1 NOC_NPS5555_X30Y2 0 NOC_NPS5555_X30Y1 0 NOC_NPS5555_X32Y0 1
NOC_NPS5555_X33Y0 1 NOC_NPS5555_X33Y2 0 NOC_NPS5555_X33Y1 0 NOC_NPS5555_X35Y0 1
NOC_NPS5555_X33Y2 0
NOC_NPS5555_X33Y1 0
NOC_NPS5555_X35Y0 1 NOC_NPS5555_X35Y2 0 NOC_NPS5555_X35Y1 0
NOC_NPS5555_X35Y2 0
NOC_NPS5555_X35Y1 0
NOC_NPS5555_X29Y2 0
NOC_NPS5555_X29Y1 0
NOC_NPS5555_X30Y2 0
NOC_NPS5555_X30Y1 0
NOC_NPS5555_X32Y0 1 NOC_NPS5555_X32Y2 0 NOC_NPS5555_X32Y1 0
NOC_NPS5555_X32Y2 0
NOC_NPS5555_X32Y1 0
NOC_NPS5555_X9Y0 1 NOC_NPS_VNOC_X0Y1 1 NOC_NPS5555_X9Y2 0 NOC_NPS5555_X9Y1 0 NOC_NPS5555_X11Y0 1 NOC_NPS5555_X12Y0 1
NOC_NPS5555_X9Y2 0
NOC_NPS5555_X9Y1 0
NOC_NPS5555_X11Y0 1 NOC_NPS5555_X11Y2 0 NOC_NPS5555_X11Y1 0
NOC_NPS5555_X12Y0 1 NOC_NPS5555_X15Y0 1 NOC_NPS5555_X12Y2 0 NOC_NPS5555_X12Y1 0 NOC_NPS5555_X14Y0 1
NOC_NPS5555_X15Y0 1 NOC_NPS_VNOC_X1Y1 1 NOC_NPS5555_X18Y0 1 NOC_NPS5555_X15Y2 0 NOC_NPS5555_X15Y1 0 NOC_NPS5555_X17Y0 1
NOC_NPS5555_X15Y2 0
NOC_NPS5555_X15Y1 0
NOC_NPS5555_X17Y0 1 NOC_NPS5555_X17Y2 0 NOC_NPS5555_X17Y1 0
NOC_NPS5555_X17Y2 0
NOC_NPS5555_X17Y1 0
NOC_NPS5555_X11Y2 0
NOC_NPS5555_X11Y1 0
NOC_NPS5555_X12Y2 0
NOC_NPS5555_X12Y1 0
NOC_NPS5555_X14Y0 1 NOC_NPS5555_X14Y2 0 NOC_NPS5555_X14Y1 0
NOC_NPS5555_X14Y2 0
NOC_NPS5555_X14Y1 0
NOC_NPS5555_X0Y0 1 NOC_NPS5555_X0Y1 0 NOC_NPS5555_X2Y0 1 NOC_NPS5555_X3Y0 1
NOC_NPS5555_X0Y1 0
NOC_NPS5555_X2Y0 1 NOC_NPS5555_X2Y1 0
NOC_NPS5555_X3Y0 1 NOC_NPS5555_X6Y0 1 NOC_NPS5555_X3Y1 0 NOC_NPS5555_X5Y0 1
NOC_NPS5555_X6Y0 1 NOC_NPS5555_X9Y0 1 NOC_NPS5555_X6Y1 0 NOC_NPS5555_X8Y0 1
NOC_NPS5555_X6Y1 0
NOC_NPS5555_X8Y0 1 NOC_NPS5555_X8Y1 0
NOC_NPS5555_X8Y1 0
NOC_NPS5555_X2Y1 0
NOC_NPS5555_X3Y1 0
NOC_NPS5555_X5Y0 1 NOC_NPS5555_X5Y1 0
NOC_NPS5555_X5Y1 0
NOC_NPS5555_X25Y3 1 NOC_NPS5555_X25Y4 0 NOC_NCRB_X2Y0 0 NOC_NCRB_X2Y1 0
NOC_NPS5555_X25Y4 0
NOC_NCRB_X2Y0 0
NOC_NCRB_X2Y1 0
NOC_NPS5555_X7Y3 1 NOC_NPS5555_X7Y4 0 NOC_NPS5555_X4Y3 1
NOC_NPS5555_X7Y4 0
NOC_NPS5555_X4Y3 1 NOC_NPS5555_X1Y3 1 NOC_NPS5555_X4Y4 0
NOC_NPS5555_X1Y3 1 NOC_NPS5555_X1Y4 0
NOC_NPS5555_X1Y4 0
NOC_NPS5555_X4Y4 0
NOC_NPS5555_X13Y3 1 NOC_NPS5555_X13Y4 0 NOC_NCRB_X0Y0 0 NOC_NCRB_X0Y1 0
NOC_NPS5555_X13Y4 0
NOC_NCRB_X0Y0 0
NOC_NCRB_X0Y1 0
NOC_NPS5555_X19Y3 1 NOC_NPS5555_X19Y4 0 NOC_NCRB_X1Y0 0 NOC_NCRB_X1Y1 0
NOC_NPS5555_X19Y4 0
NOC_NCRB_X1Y0 0
NOC_NCRB_X1Y1 0
NOC_NPS5555_X31Y3 1 NOC_NPS5555_X31Y4 0 NOC_NPS5555_X34Y3 1
NOC_NPS5555_X31Y4 0
NOC_NPS5555_X34Y3 1 NOC_NPS5555_X34Y4 0
NOC_NPS5555_X34Y4 0
NOC_NPS5555_X28Y4 0
NOC_NPS5555_X10Y4 0
NOC_NPS5555_X16Y4 0
NOC_NPS5555_X22Y4 0
#NOCFrequencies
-1LHP 960.615
-1LP 960.615
-1MP 960.615
-2HP 1079.91
-2LP 1000
-2MP 1000
-3HP 1079.91

