{
    "Version": 0.0,
    "Non-Netlist Instances": [
        "sysmem0",
        "PT0",
        "net0",
        "net1",
        "unconstraint_fifo0",
        "unconstraint_fifo1"
    ],
    "Non-Netlist Instance Placement": [],
    "Instance Placement": [],
    "InstTerm Placement": [],
    "DMAFIFOs Placement": [],
    "Non-Netlist Instance Links": [
        {
            "PT0": [
                "aie_graph.kmeans_kernel"
            ]
        },
        {
            "unconstraint_fifo0": [
                "aie_graph.kmeans_kernel/pi0"
            ]
        },
        {
            "unconstraint_fifo1": [
                "out_plio_kmeans/pi0"
            ]
        }
    ],
    "Non-Netlist Instance Attrs": [
        {
            "Name": "sysmem0",
            "attrs": [
                {
                    "Key": "is_memory_buffer",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "is_partition_reserved_memory",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "stackSize",
                    "Val": "INT 4096"
                },
                {
                    "Key": "heapSize",
                    "Val": "INT 2048"
                },
                {
                    "Key": "name",
                    "Val": "STRING sysmem0"
                },
                {
                    "Key": "fabric",
                    "Val": "STRING me"
                },
                {
                    "Key": "fullSize",
                    "Val": "INT 6176"
                },
                {
                    "Key": "size",
                    "Val": "INT 6176"
                }
            ]
        },
        {
            "Name": "PT0",
            "attrs": [
                {
                    "Key": "is_partition",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "color",
                    "Val": "STRING aquamarine"
                },
                {
                    "Key": "weight",
                    "Val": "DOUBLE 0.899900"
                },
                {
                    "Key": "reservedMem",
                    "Val": "STRING sysmem0"
                }
            ]
        },
        {
            "Name": "net0",
            "attrs": [
                {
                    "Key": "is_edge",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "srcInstance",
                    "Val": "STRING in_plio_kmeans"
                },
                {
                    "Key": "srcPort",
                    "Val": "STRING po0"
                },
                {
                    "Key": "dstInstance",
                    "Val": "STRING aie_graph.kmeans_kernel"
                },
                {
                    "Key": "dstPort",
                    "Val": "STRING pi0"
                },
                {
                    "Key": "numLocks",
                    "Val": "INT 0"
                },
                {
                    "Key": "edgeType",
                    "Val": "STRING stream"
                },
                {
                    "Key": "ephemeral",
                    "Val": "BOOL 0"
                }
            ]
        },
        {
            "Name": "net1",
            "attrs": [
                {
                    "Key": "is_edge",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "srcInstance",
                    "Val": "STRING aie_graph.kmeans_kernel"
                },
                {
                    "Key": "srcPort",
                    "Val": "STRING po0"
                },
                {
                    "Key": "dstInstance",
                    "Val": "STRING out_plio_kmeans"
                },
                {
                    "Key": "dstPort",
                    "Val": "STRING pi0"
                },
                {
                    "Key": "numLocks",
                    "Val": "INT 0"
                },
                {
                    "Key": "edgeType",
                    "Val": "STRING stream"
                },
                {
                    "Key": "ephemeral",
                    "Val": "BOOL 0"
                }
            ]
        },
        {
            "Name": "unconstraint_fifo0",
            "attrs": [
                {
                    "Key": "size",
                    "Val": "INT -1"
                },
                {
                    "Key": "record_type",
                    "Val": "STRING unspecified_fifo"
                }
            ]
        },
        {
            "Name": "unconstraint_fifo1",
            "attrs": [
                {
                    "Key": "size",
                    "Val": "INT -1"
                },
                {
                    "Key": "record_type",
                    "Val": "STRING unspecified_fifo"
                }
            ]
        }
    ],
    "Netlist Element Attrs": [],
    "Net Routing": []
}
