{
  "GlobalConstraints": {
    "areaGroup": {
      "name": "root_area_group",
      "contain_routing": true,
      "nodeGroup": ["aie_graph.kmeans_kernel", "in_plio_kmeans", "out_plio_kmeans"],
      "tileGroup": ["(0,0):(49,7)"],
      "shimGroup": ["0:49"]
    },
    "areaGroup": {
      "name": "root_area_group0",
      "contain_routing": true,
      "nodeGroup": ["aie_graph.kmeans_kernel", "in_plio_kmeans", "out_plio_kmeans"],
      "tileGroup": ["(0,0):(49,7)"],
      "shimGroup": ["0:49"]
    }
  }
}