
// File generated by noodle version R-2021.03#6beb14dd34#220609, Fri Jun 28 08:35:55 2024
// Copyright 2014-2021 Synopsys, Inc. All rights reserved.
// noodle -v -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/isg -I/home/xilinx/software/Vitis/2022.2/aietools/include -I../common -I/home/users/eleonora.cabai/Documents/K-Means-AIE/aie/. -I/home/users/eleonora.cabai/Documents/K-Means-AIE/aie/./src -I/home/users/eleonora.cabai/Documents/K-Means-AIE/aie/../common -I/home/users/eleonora.cabai/Documents/K-Means-AIE/aie/src -Isrc -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libcxx-lite/include -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime/include -D__AIENGINE__ -D__AIEARCH__=10 -DDEPLOYMENT_ELF=1 -DAIE_OPTION_SCALAR_FLOAT_ON_VECTOR -D__tct_tgt__=220608 +Oitm -iaie_core.h +Sinl +Olbb=200 +Opmsa +Olzyinl +w../Release/chesswork ../Release/chesswork/24_0.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+Olzyinl me


/***
// v32int8 euclidean_distance(void *, unsigned, unsigned, unsigned, unsigned)
F_Z18euclidean_distanceP7Clusteri5Point : user_defined, called {
    fnm : "_Z18euclidean_distanceP7Clusteri5Point" 'v32int8 _Z18euclidean_distanceP7Clusteri5Point(void *, unsigned, unsigned, unsigned, unsigned)'; 
    arg : ( addr:i v16w16:r addr:i w32:i w32:i w32:i w32:i );
    loc : ( LR[0] W[0] P[0] R[6] R[7] R[8] R[9] );
    flc : ( P[6] P[7] R[4] R[10] R[11] );
    frm : ( );
}
****
***/

[
    0 : _Z18euclidean_distanceP7Clusteri5Point typ=iword bnd=e stl=PM
    4 : __arg2 typ=w32 bnd=p
    6 : __arg4 typ=w32 bnd=p
    8 : num_clusters typ=w32 bnd=p tref2=l0v0
    9 : clusters typ=addr bnd=p tref2=l1v0
   10 : point typ=w32 bnd=p tref2=l2v0
   13 : __tmp typ=v16w16 bnd=m
   18 : tmp typ=v16w16 bnd=m tref2=l3v0_l4v0_l5v0_l6v0_l7v0
   19 : _cst val=1f bnd=D tref2=l10v1
   20 : _cst val=0f bnd=D tref2=l14v1
   21 : _cst val=8f bnd=D tref2=l15v1
   22 : _cst val=0f bnd=D tref2=l18v1
   23 : _cst typ=amod val=1f bnd=m
   26 : __tmp typ=w32 bnd=m
   28 : __tmp typ=t01u bnd=m
   29 : _cst typ=t01u val=1f bnd=m
   32 : __tmp typ=v16w48 bnd=m
   34 : _cst val=1f bnd=D tref2=l21v1
   35 : _cst val=0f bnd=D tref2=l25v1
   36 : _cst val=8f bnd=D tref2=l26v1
   37 : _cst val=0f bnd=D tref2=l29v1
   38 : _cst val=0f bnd=D tref2=l31v1
   39 : __tmp typ=bool bnd=m
   40 : _cst val=8f bnd=D tref2=l121v1
   42 : __tmp typ=v32w16 bnd=m
   43 : _cst val=1f bnd=D tref2=l128v1
   45 : _cst val=0f bnd=D tref2=l133v1
   46 : _cst val=0f bnd=D tref2=l137v1
   47 : _cst val=512f bnd=D tref2=l138v1
   48 : _cst typ=amod val=0f bnd=m
   50 : _cst typ=w32 val=1985229328f bnd=m
   51 : _cst typ=w32 val=-19088744f bnd=m
   53 : _cst val=0f bnd=D tref2=l150v1
   54 : _cst val=256f bnd=D tref2=l151v1
   56 : _cst val=80f bnd=D tref2=l161v1
   57 : _cst val=0f bnd=D tref2=l162v1
   58 : _cst val=0f bnd=D tref2=l163v1
   59 : _cst val=1f bnd=D tref2=l172v1
   60 : _cst val=0f bnd=D tref2=l181v1
   61 : _cst val=0f bnd=D tref2=l183v1
   62 : _cst val=512f bnd=D tref2=l184v1
   64 : _cst val=1f bnd=D tref2=l193v1
   69 : v typ=w32 bnd=m tref2=l33v0
   72 : _cst val=8f bnd=D tref2=l40v1
   73 : _cst val=1f bnd=D tref2=l47v1
   74 : _cst val=0f bnd=D tref2=l52v1
   75 : _cst val=0f bnd=D tref2=l56v1
   76 : _cst val=512f bnd=D tref2=l57v1
   77 : _cst val=0f bnd=D tref2=l69v1
   78 : _cst val=256f bnd=D tref2=l70v1
   79 : _cst val=80f bnd=D tref2=l80v1
   80 : _cst val=0f bnd=D tref2=l81v1
   81 : _cst val=0f bnd=D tref2=l82v1
   82 : _cst val=1f bnd=D tref2=l91v1
   83 : _cst val=0f bnd=D tref2=l100v1
   84 : _cst val=0f bnd=D tref2=l102v1
   85 : _cst val=512f bnd=D tref2=l103v1
   86 : _cst val=1f bnd=D tref2=l112v1
   89 : v typ=w32 bnd=m tref2=l114v0
   90 : _cst val=8f bnd=D tref2=l196v1
   91 : _cst val=1f bnd=D tref2=l203v1
   92 : _cst val=0f bnd=D tref2=l208v1
   93 : _cst val=0f bnd=D tref2=l212v1
   94 : _cst val=512f bnd=D tref2=l213v1
   95 : _cst val=0f bnd=D tref2=l225v1
   96 : _cst val=256f bnd=D tref2=l226v1
   97 : _cst val=80f bnd=D tref2=l236v1
   98 : _cst val=0f bnd=D tref2=l237v1
   99 : _cst val=0f bnd=D tref2=l238v1
  100 : _cst val=1f bnd=D tref2=l247v1
  101 : _cst val=0f bnd=D tref2=l256v1
  102 : _cst val=0f bnd=D tref2=l258v1
  103 : _cst val=512f bnd=D tref2=l259v1
  104 : _cst val=1f bnd=D tref2=l268v1
  105 : _cst val=0f bnd=D tref2=l270v1
  106 : _cst val=0f bnd=D tref2=l274v1
  112 : _cst val=0f bnd=D tref2=l276v1
  113 : _cst val=0f bnd=D tref2=l280v1
  114 : _cst val=8f bnd=D tref2=l283v1
  115 : _cst val=0f bnd=D tref2=l290v1
  116 : _cst val=512f bnd=D tref2=l291v1
  117 : _cst val=0f bnd=D tref2=l294v1
  118 : _cst val=512f bnd=D tref2=l295v1
  120 : __tmp typ=v64w16 bnd=m
  123 : _cst val=0f bnd=D tref2=l301v1
  124 : _cst val=256f bnd=D tref2=l302v1
  125 : __ali0 typ=w08 bnd=b stl=DMb
  129 : __resreg_mdQ typ=t01u bnd=b stl=mdQ
  130 : __resreg_mdSQ typ=t01u bnd=b stl=mdSQ
  131 : __resreg_mdR typ=t03u bnd=b stl=mdR
  133 : __la typ=addr bnd=p
  134 : __rt typ=v16w16 bnd=p
  135 : __tmp typ=__uchar bnd=m
  181 : __M_DMs typ=w32 bnd=d stl=DMs
  183 : __M_DMw typ=v16w16 bnd=d stl=DMw
  232 : __R_LC typ=w32 bnd=d stl=LC
  233 : __R_LE typ=addr bnd=d stl=LE
  234 : __R_LS typ=addr bnd=d stl=LS
  238 : __R_mdQ typ=t01u bnd=d stl=mdQ
  239 : __R_mdR typ=t03u bnd=d stl=mdR
  241 : __R_mdSQ typ=t01u bnd=d stl=mdSQ
  248 : __tmp typ=t01u bnd=m
  249 : __tmp typ=t01u bnd=m
  250 : __tmp typ=t03u bnd=m
  258 : __R_SP typ=addr bnd=d stl=SP
  259 : __sp typ=addr bnd=b stl=SP
  260 : __rd___sp typ=addr bnd=m
  261 : __wr___sp typ=addr bnd=m
  262 : __rd___sp typ=addr bnd=m
  264 : __wr___sp typ=addr bnd=m
  265 : ZERO typ=w08 bnd=e sz=32 algn=32 stl=DMb
  267 : __ptr_ZERO typ=addr val=0a bnd=m adro=265
  273 : __ct_16 typ=amod val=16f bnd=m
  289 : __iv1___tmp typ=addr bnd=m
  292 : __iv3___tmp typ=addr bnd=m
  296 : __shv___tmp typ=w32 bnd=m
  297 : __shv___iv1___tmp typ=addr bnd=m
  298 : __shv___tmp typ=w32 bnd=m
  299 : __shv___iv3___tmp typ=addr bnd=m
  300 : __shv_clusters typ=addr bnd=m
  313 : __apl_xoffsh typ=w32 bnd=m tref=__uint__
  314 : __apl_cfg typ=macfg bnd=m tref=mac_config__
  318 : __ct_0 typ=t01u val=0f bnd=m
  319 : __ct_1 typ=t02u val=1f bnd=m
  322 : __ct_1048576 typ=w32 val=1048576f bnd=m
  324 : __rt typ=v16w16 bnd=m tref=v8int32__
  328 : __ct_4 typ=amod val=4f bnd=m
  329 : __tmp typ=w32 bnd=m
  331 : __tmp typ=bool bnd=m
  333 : __tmp typ=v8w16 bnd=m
  335 : __ct_3 typ=amod val=3f bnd=m
  336 : __tmp typ=w32 bnd=m
  337 : __tmp typ=t03u bnd=m
  338 : __tmp typ=v8w16 bnd=m
  340 : __tmp typ=v8w16 bnd=m
  341 : __tmp typ=v8w16 bnd=m
  348 : __ct_0 typ=t04u val=0f bnd=m
  349 : __ct_0s0 typ=amod val=0s0 bnd=m
  350 : __ct_0S0 typ=amod val=0S0 bnd=m
  351 : __ct_20 typ=amod val=20f bnd=m
  380 : __apl_cfg typ=macfg bnd=m tref=mac_config__
  385 : __ct_1687552 typ=w32 val=1687552f bnd=m
  386 : __ct_65536 typ=amod val=65536f bnd=m
  398 : __apl_cfg typ=macfg bnd=m tref=mac_config__
  403 : __ct_49152 typ=amod val=49152f bnd=m
  411 : __ct_1k typ=w32 val=1k bnd=m
  412 : __nofold typ=bool bnd=m
  413 : __ct_0K typ=w32 val=0K bnd=m
  414 : __ct_1k typ=w32 val=1k bnd=m
  415 : __nofold typ=bool bnd=m
  416 : __ct_0K typ=w32 val=0K bnd=m
  449 : __either typ=bool bnd=m
  450 : __trgt typ=addr val=0J bnd=m
  451 : __trgt typ=addr val=0J bnd=m
  452 : __trgt typ=addr val=0J bnd=m
  453 : __trgt typ=addr val=0J bnd=m
  454 : __trgt typ=addr val=0J bnd=m
  455 : __trgt typ=addr val=0J bnd=m
  456 : __trgt typ=addr val=0J bnd=m
  457 : __trgt typ=addr val=0J bnd=m
  458 : __trgt typ=addr val=0J bnd=m
  459 : __trgt typ=addr val=0J bnd=m
  460 : __trgt typ=addr val=0J bnd=m
  461 : __trgt typ=addr val=0J bnd=m
  462 : __trgt typ=addr val=0J bnd=m
  463 : __trgt typ=addr val=0J bnd=m
  464 : __trgt typ=addr val=0J bnd=m
  465 : __trgt typ=addr val=0J bnd=m
  466 : __vcnt typ=w32 bnd=m
  467 : __trgt typ=addr val=0J bnd=m
  468 : __trgt typ=addr val=0J bnd=m
  469 : __trgt typ=addr val=0J bnd=m
  470 : __trgt typ=addr val=0J bnd=m
  471 : __vcnt typ=w32 bnd=m
  472 : __trgt typ=addr val=0J bnd=m
  473 : __trgt typ=addr val=0J bnd=m
]
F_Z18euclidean_distanceP7Clusteri5Point {
    #476 off=0
    (_cst.12 var=23) const ()  <12>;
    (_cst.48 var=48) const ()  <48>;
    (_cst.53 var=50) const ()  <53>;
    (_cst.54 var=51) const ()  <54>;
    (_cst.194 var=29) const ()  <194>;
    (__ali0.236 var=125) source ()  <239>;
    (__resreg_mdQ.240 var=129) source ()  <247>;
    (__resreg_mdSQ.241 var=130) source ()  <249>;
    (__resreg_mdR.242 var=131) source ()  <251>;
    (__la.244 var=133 stl=LR off=0) inp ()  <254>;
    (__la.245 var=133) deassign (__la.244)  <255>;
    (clusters.247 var=9 stl=P off=0) inp ()  <259>;
    (clusters.248 var=9) deassign (clusters.247)  <260>;
    (num_clusters.249 var=8 stl=R off=6) inp ()  <261>;
    (num_clusters.250 var=8) deassign (num_clusters.249)  <262>;
    (__arg2.251 var=4 stl=R off=7) inp ()  <263>;
    (point.253 var=10 stl=R off=8) inp ()  <265>;
    (point.254 var=10) deassign (point.253)  <266>;
    (__arg4.255 var=6 stl=R off=9) inp ()  <267>;
    (__arg4.256 var=6) deassign (__arg4.255)  <268>;
    (__tmp.265 var=42) undefined ()  <275>;
    (__M_DMs.600 var=181) st_def ()  <525>;
    (__M_DMw.602 var=183) st_def ()  <529>;
    (__R_mdQ.657 var=238) st_def ()  <632>;
    (__R_mdR.658 var=239) st_def ()  <633>;
    (__R_mdSQ.660 var=241) st_def ()  <635>;
    (tmp.665 var=18) load (__M_DMw.602 __ptr_ZERO.707 __ali0.236)  <643>;
    (__R_SP.696 var=258) st_def ()  <678>;
    (__sp.697 var=259) source ()  <679>;
    (__rd___sp.698 var=260) rd_res_reg (__R_SP.696 __sp.697)  <680>;
    (__R_SP.700 var=258 __sp.701 var=259) wr_res_reg (__wr___sp.862 __sp.697)  <682>;
    (__rd___sp.702 var=262) rd_res_reg (__R_SP.696 __sp.701)  <683>;
    (__ptr_ZERO.707 var=267) const ()  <689>;
    (__tmp.762 var=39) bool__ge___sint___sint (_cst.48 num_clusters.250)  <803>;
    (__ct_0.772 var=318) const ()  <816>;
    (__ct_1.773 var=319) const ()  <817>;
    (__ct_1048576.775 var=322) const ()  <819>;
    (__apl_xoffsh.777 var=313) undefined ()  <823>;
    (__wr___sp.862 var=261) __Pvoid_add___Pvoid_amod (__rd___sp.698 __ct_0s0.882)  <929>;
    (__ct_0.881 var=348) const ()  <982>;
    (__ct_0s0.882 var=349) const ()  <984>;
    (__tmp.915 var=42) v16int32_shft_elem_v16int32___sint_uint1_t (__tmp.265 point.254 _cst.194)  <1044>;
    (__ct_1687552.928 var=385) const ()  <1060>;
    (__ct_65536.929 var=386) const ()  <1061>;
    (__tmp.1204 var=39) bool_nez_w32 (__tmp.762)  <1562>;
    (__trgt.1223 var=462) const ()  <1593>;
    () void_ba_bool_addr (__tmp.1204 __trgt.1223)  <1594>;
    (__either.1224 var=449) undefined ()  <1595>;
    if {
        {
            () if_expr (__either.1224)  <39>;
        } #4
        {
            (__tmp.267 var=42) v16int32_xset_w___sint_v8int32 (_cst.48 tmp.665)  <277>;
            (__tmp.269 var=13) v8int32_ext_w_v16int32___sint (__tmp.931 _cst.48)  <279>;
            (__tmp.270 var=42) v16int32_xset_w___sint_v8int32 (_cst.48 __tmp.269)  <280>;
            (__tmp.780 var=32) v8acc80_mul_bm_sw80_v16int32_v8int32_mac_config (__tmp.270 __tmp.269 __apl_cfg.1196)  <826>;
            (__tmp.931 var=42) v16int32_praop_sw_v16int32_v16int32_mac_config (__tmp.267 __tmp.915 __apl_cfg.1199)  <1063>;
            (__apl_cfg.1196 var=314) mac_config_ctl_mac_uint1_t_uint1_t_uint1_t_uint2_t_uint2_t_uint1_t___sint___sint_uint4_t___uint___uint___uint___uint___uint___uint (__ct_0.772 __ct_0.772 __ct_0.772 __ct_1.773 __ct_1.773 _cst.194 _cst.48 _cst.48 __ct_0.881 _cst.53 __apl_xoffsh.777 _cst.53 __apl_xoffsh.777 __ct_1048576.775 _cst.48)  <1554>;
            (__apl_cfg.1199 var=380) mac_config_ctl_mac_uint1_t_uint1_t_uint1_t_uint2_t_uint2_t_uint1_t___sint___sint_uint4_t___uint___uint___uint___uint___uint___uint (_cst.194 __ct_0.772 __ct_0.772 __ct_1.773 __ct_1.773 __ct_0.772 _cst.48 _cst.48 __ct_0.881 _cst.53 _cst.54 _cst.48 _cst.48 __ct_1687552.928 __ct_65536.929)  <1557>;
        } #484 off=28
        {
            #8 off=1
            (__ct_4.784 var=328) const ()  <833>;
            (__ct_3.790 var=335) const ()  <839>;
            (__ct_20.884 var=351) const ()  <988>;
            (__ct_1k.1008 var=411) const ()  <1197>;
            (__nofold.1009 var=412) bool__lt___uint___uint (num_clusters.250 __ct_1k.1008)  <1199>;
            (__nofold.1202 var=412) bool_nez_w32 (__nofold.1009)  <1560>;
            (__trgt.1211 var=454) const ()  <1573>;
            () void_ba_bool_addr (__nofold.1202 __trgt.1211)  <1574>;
            (__ct_1k.1212 var=411) undefined ()  <1575>;
            if {
                {
                    () if_expr (__ct_1k.1212)  <1200>;
                } #564
                {
                    #941 off=8
                    (__trgt.1205 var=450) const ()  <1563>;
                    (__trgt.1207 var=451) const ()  <1566>;
                    (__R_LC.1226 var=232) wr_res_reg (num_clusters.250)  <1598>;
                    (__trgt.1227 var=464) const ()  <1599>;
                    (__R_LS.1228 var=234) wr_res_reg (__trgt.1227)  <1600>;
                    (__trgt.1229 var=465) const ()  <1601>;
                    (__R_LE.1230 var=233) wr_res_reg (__trgt.1229)  <1602>;
                    (__vcnt.1231 var=466) undefined ()  <1604>;
                    for {
                        {
                            (__tmp.90 var=13) entry (__tmp.299 tmp.665)  <90>;
                            (__tmp.91 var=26) entry (__tmp.301 _cst.48)  <91>;
                            (__iv1___tmp.729 var=289) entry (__iv1___tmp.730 clusters.248)  <754>;
                        } #10
                        {
                            #811 off=9
                            (v.674 var=69) load (__M_DMs.600 __iv1___tmp.729 __ali0.236)  <652>;
                            (__tmp.785 var=329) __uint__ad___uint___uint (__tmp.91 __ct_4.784)  <834>;
                            (__tmp.791 var=336) __uint__ad___uint___uint (__tmp.91 __ct_3.790)  <840>;
                            (__tmp.792 var=337) uint3_t_uint3_t___uint (__tmp.791)  <841>;
                            (__shv___iv1___tmp.870 var=297) __Pvoid_add___Pvoid_amod (__iv1___tmp.729 __ct_20.884)  <943>;
                            (__tmp.888 var=331) bool_nez___uint (__tmp.785)  <995>;
                            () void_ba_bool_addr (__tmp.888 __trgt.1205)  <1564>;
                            (__either.1206 var=449) undefined ()  <1565>;
                            if {
                                {
                                    () if_expr (__either.1206)  <843>;
                                } #161
                                {
                                    (__tmp.794 var=333) v4int32_ext_v_v8int32___sint (__tmp.90 _cst.12)  <844>;
                                    (__tmp.795 var=338) v4int32_upd_elem_v4int32___sint_uint1_t_uint3_t (__tmp.794 v.674 _cst.194 __tmp.792)  <845>;
                                    (__rt.796 var=324) v8int32_upd_v_v8int32___sint_v4int32 (__tmp.90 _cst.12 __tmp.795)  <846>;
                                } #162 off=11
                                {
                                    (__tmp.797 var=340) v4int32_ext_v_v8int32___sint (__tmp.90 _cst.48)  <847>;
                                    (__tmp.798 var=341) v4int32_upd_elem_v4int32___sint_uint1_t_uint3_t (__tmp.797 v.674 _cst.194 __tmp.792)  <848>;
                                    (__rt.799 var=324) v8int32_upd_v_v8int32___sint_v4int32 (__tmp.90 _cst.48 __tmp.798)  <849>;
                                    () void_ja_addr (__trgt.1207)  <1567>;
                                } #163 off=10
                                {
                                    (__rt.800 var=324) merge (__rt.796 __rt.799)  <850>;
                                } #164
                            } #160
                            #156 off=12
                            (__shv___tmp.753 var=296) __uint__pl___uint___uint (__tmp.91 _cst.12)  <778>;
                        } #62
                        {
                            () for_count (__vcnt.1231)  <92>;
                            (__tmp.299 var=13 __tmp.300 var=13) exit (__rt.800)  <307>;
                            (__tmp.301 var=26 __tmp.302 var=26) exit (__shv___tmp.753)  <308>;
                            (__iv1___tmp.730 var=289 __iv1___tmp.731 var=289) exit (__shv___iv1___tmp.870)  <755>;
                            () zloop_sink_absolute (__R_LC.1226 __R_LS.1228 __R_LE.1230)  <1603>;
                        } #19
                    } #9 rng=[-1,2147483647]
                } #940
                {
                    #580 off=2
                    (__ct_0K.1034 var=413) const ()  <1224>;
                    (num_clusters.1035 var=8) __uint__pl___uint___uint (num_clusters.250 __ct_0K.1034)  <1226>;
                    (__R_LC.1232 var=232) wr_res_reg (num_clusters.1035)  <1605>;
                    (__trgt.1233 var=467) const ()  <1606>;
                    (__R_LS.1234 var=234) wr_res_reg (__trgt.1233)  <1607>;
                    (__trgt.1235 var=468) const ()  <1608>;
                    (__R_LE.1236 var=233) wr_res_reg (__trgt.1235)  <1609>;
                    (__ct_0K.1237 var=413) undefined ()  <1611>;
                    for {
                        {
                            (__tmp.1010 var=13) entry (__tmp.1028 tmp.665)  <1201>;
                            (__tmp.1011 var=26) entry (__tmp.1030 _cst.48)  <1202>;
                            (__iv1___tmp.1012 var=289) entry (__iv1___tmp.1032 clusters.248)  <1203>;
                        } #570
                        {
                            #845 off=3
                            (v.1013 var=69) load (__M_DMs.600 __iv1___tmp.1012 __ali0.236)  <1204>;
                            (__shv___iv1___tmp.1014 var=297) __Pvoid_add___Pvoid_amod (__iv1___tmp.1012 __ct_20.884)  <1205>;
                            (__tmp.1015 var=329) __uint__ad___uint___uint (__tmp.1011 __ct_4.784)  <1206>;
                            (__tmp.1016 var=336) __uint__ad___uint___uint (__tmp.1011 __ct_3.790)  <1207>;
                            (__tmp.1017 var=337) uint3_t_uint3_t___uint (__tmp.1016)  <1208>;
                            (__tmp.1018 var=331) bool_nez___uint (__tmp.1015)  <1209>;
                            (__trgt.1208 var=452) const ()  <1568>;
                            () void_ba_bool_addr (__tmp.1018 __trgt.1208)  <1569>;
                            (__either.1209 var=449) undefined ()  <1570>;
                            if {
                                {
                                    () if_expr (__either.1209)  <1210>;
                                } #574
                                {
                                    (__tmp.1019 var=333) v4int32_ext_v_v8int32___sint (__tmp.1010 _cst.12)  <1211>;
                                    (__tmp.1020 var=338) v4int32_upd_elem_v4int32___sint_uint1_t_uint3_t (__tmp.1019 v.1013 _cst.194 __tmp.1017)  <1212>;
                                    (__rt.1021 var=324) v8int32_upd_v_v8int32___sint_v4int32 (__tmp.1010 _cst.12 __tmp.1020)  <1213>;
                                } #575 off=5
                                {
                                    (__tmp.1022 var=340) v4int32_ext_v_v8int32___sint (__tmp.1010 _cst.48)  <1214>;
                                    (__tmp.1023 var=341) v4int32_upd_elem_v4int32___sint_uint1_t_uint3_t (__tmp.1022 v.1013 _cst.194 __tmp.1017)  <1215>;
                                    (__rt.1024 var=324) v8int32_upd_v_v8int32___sint_v4int32 (__tmp.1010 _cst.48 __tmp.1023)  <1216>;
                                    (__trgt.1210 var=453) const ()  <1571>;
                                    () void_ja_addr (__trgt.1210)  <1572>;
                                } #576 off=4
                                {
                                    (__rt.1025 var=324) merge (__rt.1021 __rt.1024)  <1217>;
                                } #577
                            } #573
                            #578 off=6
                            (__shv___tmp.1026 var=296) __uint__pl___uint___uint (__tmp.1011 _cst.12)  <1218>;
                        } #571
                        {
                            () for_count (__ct_0K.1237)  <1220>;
                            (__tmp.1028 var=13 __tmp.1029 var=13) exit (__rt.1025)  <1221>;
                            (__tmp.1030 var=26 __tmp.1031 var=26) exit (__shv___tmp.1026)  <1222>;
                            (__iv1___tmp.1032 var=289 __iv1___tmp.1033 var=289) exit (__shv___iv1___tmp.1014)  <1223>;
                            () zloop_sink_absolute (__R_LC.1232 __R_LS.1234 __R_LE.1236)  <1610>;
                        } #579
                    } #569 rng=[-1,2147483647]
                    #944 off=7
                    (__trgt.1213 var=455) const ()  <1576>;
                    () void_ja_addr (__trgt.1213)  <1577>;
                } #566
                {
                    (__tmp.1036 var=13) merge (__tmp.300 __tmp.1029)  <1227>;
                } #567
            } #563
            #494 off=14
            (__tmp.275 var=42) v16int32_xset_w___sint_v8int32 (_cst.48 __tmp.1036)  <285>;
            (__tmp.277 var=13) v8int32_ext_w_v16int32___sint (__tmp.947 _cst.48)  <287>;
            (__tmp.278 var=42) v16int32_xset_w___sint_v8int32 (_cst.48 __tmp.277)  <288>;
            (__tmp.819 var=32) v8acc80_mul_bm_sw80_v16int32_v8int32_mac_config (__tmp.278 __tmp.277 __apl_cfg.1197)  <874>;
            (__shv_clusters.878 var=300) __Pvoid_add___Pvoid_amod (clusters.248 __ct_4.784)  <957>;
            (__tmp.947 var=42) v16int32_praop_sw_v16int32_v16int32_mac_config (__tmp.275 __tmp.915 __apl_cfg.1200)  <1082>;
            (__ct_1k.1039 var=414) const ()  <1230>;
            (__nofold.1040 var=415) bool__lt___uint___uint (num_clusters.250 __ct_1k.1039)  <1232>;
            (__apl_cfg.1197 var=314) mac_config_ctl_mac_uint1_t_uint1_t_uint1_t_uint2_t_uint2_t_uint1_t___sint___sint_uint4_t___uint___uint___uint___uint___uint___uint (__ct_0.772 __ct_0.772 __ct_0.772 __ct_1.773 __ct_1.773 _cst.194 _cst.48 _cst.48 __ct_0.881 _cst.53 __apl_xoffsh.777 _cst.53 __apl_xoffsh.777 __ct_1048576.775 _cst.48)  <1555>;
            (__apl_cfg.1200 var=380) mac_config_ctl_mac_uint1_t_uint1_t_uint1_t_uint2_t_uint2_t_uint1_t___sint___sint_uint4_t___uint___uint___uint___uint___uint___uint (_cst.194 __ct_0.772 __ct_0.772 __ct_1.773 __ct_1.773 __ct_0.772 _cst.48 _cst.48 __ct_0.881 _cst.53 _cst.54 _cst.48 _cst.48 __ct_1687552.928 __ct_65536.929)  <1558>;
            (__nofold.1203 var=415) bool_nez_w32 (__nofold.1040)  <1561>;
            (__trgt.1220 var=460) const ()  <1588>;
            () void_ba_bool_addr (__nofold.1203 __trgt.1220)  <1589>;
            (__ct_1k.1221 var=414) undefined ()  <1590>;
            if {
                {
                    () if_expr (__ct_1k.1221)  <1233>;
                } #582
                {
                    #943 off=21
                    (__trgt.1214 var=456) const ()  <1578>;
                    (__trgt.1216 var=457) const ()  <1581>;
                    (__R_LC.1238 var=232) wr_res_reg (num_clusters.250)  <1612>;
                    (__trgt.1239 var=469) const ()  <1613>;
                    (__R_LS.1240 var=234) wr_res_reg (__trgt.1239)  <1614>;
                    (__trgt.1241 var=470) const ()  <1615>;
                    (__R_LE.1242 var=233) wr_res_reg (__trgt.1241)  <1616>;
                    (__vcnt.1243 var=471) undefined ()  <1618>;
                    for {
                        {
                            (__tmp.146 var=26) entry (__tmp.303 _cst.48)  <146>;
                            (__tmp.147 var=13) entry (__tmp.305 __tmp.1036)  <147>;
                            (__iv3___tmp.741 var=292) entry (__iv3___tmp.742 __shv_clusters.878)  <765>;
                        } #22
                        {
                            #828 off=22
                            (v.675 var=89) load (__M_DMs.600 __iv3___tmp.741 __ali0.236)  <653>;
                            (__tmp.824 var=329) __uint__ad___uint___uint (__tmp.146 __ct_4.784)  <882>;
                            (__tmp.830 var=336) __uint__ad___uint___uint (__tmp.146 __ct_3.790)  <888>;
                            (__tmp.831 var=337) uint3_t_uint3_t___uint (__tmp.830)  <889>;
                            (__shv___iv3___tmp.874 var=299) __Pvoid_add___Pvoid_amod (__iv3___tmp.741 __ct_20.884)  <950>;
                            (__tmp.891 var=331) bool_nez___uint (__tmp.824)  <1001>;
                            () void_ba_bool_addr (__tmp.891 __trgt.1214)  <1579>;
                            (__either.1215 var=449) undefined ()  <1580>;
                            if {
                                {
                                    () if_expr (__either.1215)  <891>;
                                } #194
                                {
                                    (__tmp.833 var=333) v4int32_ext_v_v8int32___sint (__tmp.147 _cst.12)  <892>;
                                    (__tmp.834 var=338) v4int32_upd_elem_v4int32___sint_uint1_t_uint3_t (__tmp.833 v.675 _cst.194 __tmp.831)  <893>;
                                    (__rt.835 var=324) v8int32_upd_v_v8int32___sint_v4int32 (__tmp.147 _cst.12 __tmp.834)  <894>;
                                } #195 off=24
                                {
                                    (__tmp.836 var=340) v4int32_ext_v_v8int32___sint (__tmp.147 _cst.48)  <895>;
                                    (__tmp.837 var=341) v4int32_upd_elem_v4int32___sint_uint1_t_uint3_t (__tmp.836 v.675 _cst.194 __tmp.831)  <896>;
                                    (__rt.838 var=324) v8int32_upd_v_v8int32___sint_v4int32 (__tmp.147 _cst.48 __tmp.837)  <897>;
                                    () void_ja_addr (__trgt.1216)  <1582>;
                                } #196 off=23
                                {
                                    (__rt.839 var=324) merge (__rt.835 __rt.838)  <898>;
                                } #197
                            } #193
                            #189 off=25
                            (__shv___tmp.755 var=298) __uint__pl___uint___uint (__tmp.146 _cst.12)  <780>;
                        } #124
                        {
                            () for_count (__vcnt.1243)  <150>;
                            (__tmp.303 var=26 __tmp.304 var=26) exit (__shv___tmp.755)  <309>;
                            (__tmp.305 var=13 __tmp.306 var=13) exit (__rt.839)  <310>;
                            (__iv3___tmp.742 var=292 __iv3___tmp.743 var=292) exit (__shv___iv3___tmp.874)  <766>;
                            () zloop_sink_absolute (__R_LC.1238 __R_LS.1240 __R_LE.1242)  <1617>;
                        } #31
                    } #21 rng=[-1,2147483647]
                } #942
                {
                    #598 off=15
                    (__ct_0K.1065 var=416) const ()  <1257>;
                    (num_clusters.1066 var=8) __uint__pl___uint___uint (num_clusters.250 __ct_0K.1065)  <1259>;
                    (__R_LC.1244 var=232) wr_res_reg (num_clusters.1066)  <1619>;
                    (__trgt.1245 var=472) const ()  <1620>;
                    (__R_LS.1246 var=234) wr_res_reg (__trgt.1245)  <1621>;
                    (__trgt.1247 var=473) const ()  <1622>;
                    (__R_LE.1248 var=233) wr_res_reg (__trgt.1247)  <1623>;
                    (__ct_0K.1249 var=416) undefined ()  <1625>;
                    for {
                        {
                            (__tmp.1041 var=26) entry (__tmp.1059 _cst.48)  <1234>;
                            (__tmp.1042 var=13) entry (__tmp.1061 __tmp.1036)  <1235>;
                            (__iv3___tmp.1043 var=292) entry (__iv3___tmp.1063 __shv_clusters.878)  <1236>;
                        } #588
                        {
                            #862 off=16
                            (v.1044 var=89) load (__M_DMs.600 __iv3___tmp.1043 __ali0.236)  <1237>;
                            (__shv___iv3___tmp.1045 var=299) __Pvoid_add___Pvoid_amod (__iv3___tmp.1043 __ct_20.884)  <1238>;
                            (__tmp.1046 var=329) __uint__ad___uint___uint (__tmp.1041 __ct_4.784)  <1239>;
                            (__tmp.1047 var=336) __uint__ad___uint___uint (__tmp.1041 __ct_3.790)  <1240>;
                            (__tmp.1048 var=337) uint3_t_uint3_t___uint (__tmp.1047)  <1241>;
                            (__tmp.1049 var=331) bool_nez___uint (__tmp.1046)  <1242>;
                            (__trgt.1217 var=458) const ()  <1583>;
                            () void_ba_bool_addr (__tmp.1049 __trgt.1217)  <1584>;
                            (__either.1218 var=449) undefined ()  <1585>;
                            if {
                                {
                                    () if_expr (__either.1218)  <1243>;
                                } #592
                                {
                                    (__tmp.1050 var=333) v4int32_ext_v_v8int32___sint (__tmp.1042 _cst.12)  <1244>;
                                    (__tmp.1051 var=338) v4int32_upd_elem_v4int32___sint_uint1_t_uint3_t (__tmp.1050 v.1044 _cst.194 __tmp.1048)  <1245>;
                                    (__rt.1052 var=324) v8int32_upd_v_v8int32___sint_v4int32 (__tmp.1042 _cst.12 __tmp.1051)  <1246>;
                                } #593 off=18
                                {
                                    (__tmp.1053 var=340) v4int32_ext_v_v8int32___sint (__tmp.1042 _cst.48)  <1247>;
                                    (__tmp.1054 var=341) v4int32_upd_elem_v4int32___sint_uint1_t_uint3_t (__tmp.1053 v.1044 _cst.194 __tmp.1048)  <1248>;
                                    (__rt.1055 var=324) v8int32_upd_v_v8int32___sint_v4int32 (__tmp.1042 _cst.48 __tmp.1054)  <1249>;
                                    (__trgt.1219 var=459) const ()  <1586>;
                                    () void_ja_addr (__trgt.1219)  <1587>;
                                } #594 off=17
                                {
                                    (__rt.1056 var=324) merge (__rt.1052 __rt.1055)  <1250>;
                                } #595
                            } #591
                            #596 off=19
                            (__shv___tmp.1057 var=298) __uint__pl___uint___uint (__tmp.1041 _cst.12)  <1251>;
                        } #589
                        {
                            () for_count (__ct_0K.1249)  <1253>;
                            (__tmp.1059 var=26 __tmp.1060 var=26) exit (__shv___tmp.1057)  <1254>;
                            (__tmp.1061 var=13 __tmp.1062 var=13) exit (__rt.1056)  <1255>;
                            (__iv3___tmp.1063 var=292 __iv3___tmp.1064 var=292) exit (__shv___iv3___tmp.1045)  <1256>;
                            () zloop_sink_absolute (__R_LC.1244 __R_LS.1246 __R_LE.1248)  <1624>;
                        } #597
                    } #587 rng=[-1,2147483647]
                    #945 off=20
                    (__trgt.1222 var=461) const ()  <1591>;
                    () void_ja_addr (__trgt.1222)  <1592>;
                } #584
                {
                    (__tmp.1068 var=13) merge (__tmp.306 __tmp.1062)  <1261>;
                } #585
            } #581
            #946 off=27
            (__trgt.1225 var=463) const ()  <1596>;
            () void_ja_addr (__trgt.1225)  <1597>;
        } #7
        {
            (__tmp.153 var=13) merge (tmp.665 __tmp.1068)  <153>;
            (__tmp.154 var=32) merge (__tmp.780 __tmp.819)  <154>;
        } #33
    } #3
    #111 off=29 nxt=-2
    (__rt.246 var=134 stl=W off=0) assign (__tmp.298)  <256>;
    () out (__rt.246)  <257>;
    () void_ret_addr (__la.245)  <258>;
    (__tmp.257 var=135) __uchar_shft_nrm___sint (_cst.12)  <269>;
    (__tmp.281 var=42) v16int32_xset_w___sint_v8int32 (_cst.48 __tmp.153)  <291>;
    (__tmp.285 var=13) v8int32_ext_w_v16int32___sint (__tmp.967 _cst.48)  <295>;
    (__tmp.286 var=42) v16int32_xset_w___sint_v8int32 (_cst.48 __tmp.285)  <296>;
    (__tmp.288 var=13 __tmp.290 var=28) v8int32_dssrs_v8acc80___uchar_uint1_t_uint1_t_uint1_t_uint3_t_uint1_t (__tmp.154 __tmp.257 _cst.194 __tmp.676 __tmp.678 __tmp.680)  <298>;
    (__tmp.291 var=13 __tmp.293 var=28) v8int32_dssrs_v8acc80___uchar_uint1_t_uint1_t_uint1_t_uint3_t_uint1_t (__tmp.858 __tmp.257 _cst.194 __tmp.676 __tmp.678 __tmp.680)  <300>;
    (__tmp.294 var=42) v16int32_xset_w___sint_v8int32 (_cst.48 __tmp.288)  <302>;
    (__tmp.295 var=42) v16int32_xset_w___sint_v8int32 (_cst.48 __tmp.291)  <303>;
    (__tmp.298 var=13) v8int32_ext_w_v16int32___sint (__tmp.985 _cst.48)  <306>;
    (__tmp.676 var=248) rd_res_reg (__R_mdQ.657 __resreg_mdQ.240)  <654>;
    (__tmp.678 var=249) rd_res_reg (__R_mdSQ.660 __resreg_mdSQ.241)  <656>;
    (__tmp.680 var=250) rd_res_reg (__R_mdR.658 __resreg_mdR.242)  <658>;
    (__R_SP.705 var=258 __sp.706 var=259) wr_res_reg (__wr___sp.866 __sp.701)  <687>;
    () sink (__sp.706)  <688>;
    (__ct_16.713 var=273) const ()  <715>;
    (__tmp.858 var=32) v8acc80_mul_bm_sw80_v16int32_v8int32_mac_config (__tmp.286 __tmp.285 __apl_cfg.1198)  <922>;
    (__wr___sp.866 var=264) __Pvoid_add___Pvoid_amod (__rd___sp.702 __ct_0S0.883)  <936>;
    (__ct_0S0.883 var=350) const ()  <986>;
    (__tmp.951 var=42) v16int32_shft_elem_v16int32___sint_uint1_t (__tmp.265 __arg4.256 _cst.194)  <1089>;
    (__tmp.967 var=42) v16int32_praop_sw_v16int32_v16int32_mac_config (__tmp.281 __tmp.951 __apl_cfg.1201)  <1108>;
    (__tmp.970 var=120) v32int32_yconcatx_v16int32_v16int32 (__tmp.294 __tmp.295)  <1114>;
    (__ct_49152.982 var=403) const ()  <1129>;
    (__apl_cfg.984 var=398) mac_config_ctl_mac_uint1_t_uint1_t_uint1_t_uint2_t_uint2_t_uint1_t___sint___sint_uint4_t___uint___uint___uint___uint___uint___uint (_cst.194 __ct_0.772 __ct_0.772 __ct_1.773 __ct_1.773 __ct_0.772 _cst.48 __ct_16.713 __ct_0.881 _cst.53 _cst.54 _cst.53 _cst.54 __ct_49152.982 __ct_65536.929)  <1131>;
    (__tmp.985 var=42) v16int32_praop_sw_v32int32_mac_config (__tmp.970 __apl_cfg.984)  <1132>;
    (__apl_cfg.1198 var=314) mac_config_ctl_mac_uint1_t_uint1_t_uint1_t_uint2_t_uint2_t_uint1_t___sint___sint_uint4_t___uint___uint___uint___uint___uint___uint (__ct_0.772 __ct_0.772 __ct_0.772 __ct_1.773 __ct_1.773 _cst.194 _cst.48 _cst.48 __ct_0.881 _cst.53 __apl_xoffsh.777 _cst.53 __apl_xoffsh.777 __ct_1048576.775 _cst.48)  <1556>;
    (__apl_cfg.1201 var=380) mac_config_ctl_mac_uint1_t_uint1_t_uint1_t_uint2_t_uint2_t_uint1_t___sint___sint_uint4_t___uint___uint___uint___uint___uint___uint (_cst.194 __ct_0.772 __ct_0.772 __ct_1.773 __ct_1.773 __ct_0.772 _cst.48 _cst.48 __ct_0.881 _cst.53 _cst.54 _cst.48 _cst.48 __ct_1687552.928 __ct_65536.929)  <1559>;
} #1
0 : '/home/users/eleonora.cabai/Documents/K-Means-AIE/aie/Work/aie/ir/../../../../common/cluster.h';
1 : '/home/users/eleonora.cabai/Documents/K-Means-AIE/aie/src/kmeans_kernel.cpp';
2 : '/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/../broadcast.hpp';
3 : '/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/accum.hpp';
4 : '/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/add.hpp';
5 : '/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/mul_acc80.hpp';
6 : '/home/xilinx/software/Vitis/2022.2/aietools/include/aie_api/detail/aie1/vector.hpp';
7 : 'euclidean_distance';
----------
0 : (7,0:0,0);
1 : (1,112:0,2);
8 : (1,120:4,5);
62 : (1,122:29,13);
111 : (1,0:0,16);
124 : (1,0:0,16);
156 : (1,120:35,0,16);
160 : (6,691:23,15,15);
161 : (6,691:23,15,15);
162 : (6,691:23,15,15);
163 : (6,691:23,15,15);
164 : (6,691:23,15,15);
189 : (1,128:35,0,28);
193 : (6,691:23,15,27);
194 : (6,691:23,15,27);
195 : (6,691:23,15,27);
196 : (6,691:23,15,27);
197 : (6,691:23,15,27);
476 : (1,120:18,5,5);
484 : (5,130:118,11,12);
494 : (6,99:117,6);
571 : (1,122:29,13);
573 : (6,691:23,15,15);
574 : (6,691:23,15,15);
575 : (6,691:23,15,15);
576 : (6,691:23,15,15);
577 : (6,691:23,15,15);
578 : (1,120:35,0,16);
589 : (1,0:0,16);
591 : (6,691:23,15,27);
592 : (6,691:23,15,27);
593 : (6,691:23,15,27);
594 : (6,691:23,15,27);
595 : (6,691:23,15,27);
596 : (1,128:35,0,28);
811 : (6,691:23,15,15);
828 : (6,691:23,15,27);
845 : (6,691:23,15,15);
862 : (6,691:23,15,27);
----------
12 : (3,1213:65,0,3);
39 : (1,120:4,5,5);
48 : (6,567:27,0,8);
53 : (4,300:53,0,9);
54 : (4,300:53,0,9);
92 : (1,120:4,5,16);
150 : (1,128:4,12,28);
194 : (3,1243:67,0,36);
257 : (1,138:0,21,42);
258 : (1,138:0,21,42);
269 : (3,1213:65,4,3);
275 : (6,99:117,6,6);
277 : (6,567:27,8,8);
279 : (6,1041:35,10,10);
280 : (6,567:27,8,11);
285 : (6,567:27,8,19);
287 : (6,1041:35,10,21);
288 : (6,567:27,8,22);
291 : (6,567:27,8,29);
295 : (6,1041:35,10,33);
296 : (6,567:27,8,34);
298 : (3,1243:67,19,36);
300 : (3,1243:67,19,37);
302 : (6,567:27,8,38);
303 : (6,567:27,8,39);
306 : (6,1041:35,10,41);
643 : (2,111:31,1,2);
652 : (0,32:25,14,14);
653 : (0,37:25,18,26);
654 : (3,1243:67,19,36);
656 : (3,1243:67,19,36);
658 : (3,1243:67,19,36);
682 : (1,112:0,0);
687 : (1,138:0,21,42);
689 : (2,111:31,0,2);
715 : (4,298:53,0,40);
778 : (1,120:35,0,16);
780 : (1,128:35,0,28);
803 : (1,120:18,5,5);
816 : (5,130:118,0,12);
817 : (5,130:118,0,12);
819 : (5,130:118,0,12);
823 : (5,130:118,11,12);
826 : (5,130:118,11,12);
833 : (6,691:23,0,15);
834 : (6,691:23,15,15);
839 : (6,691:23,0,15);
840 : (6,691:23,15,15);
841 : (6,691:23,15,15);
843 : (6,691:23,15,15);
844 : (6,691:23,15,15);
845 : (6,691:23,15,15);
846 : (6,691:23,15,15);
847 : (6,691:23,15,15);
848 : (6,691:23,15,15);
849 : (6,691:23,15,15);
850 : (6,691:23,15,15);
874 : (5,130:118,11,23);
882 : (6,691:23,15,27);
888 : (6,691:23,15,27);
889 : (6,691:23,15,27);
891 : (6,691:23,15,27);
892 : (6,691:23,15,27);
893 : (6,691:23,15,27);
894 : (6,691:23,15,27);
895 : (6,691:23,15,27);
896 : (6,691:23,15,27);
897 : (6,691:23,15,27);
898 : (6,691:23,15,27);
922 : (5,130:118,11,35);
929 : (1,112:0,0);
936 : (1,138:0,0,42);
957 : (0,37:25,0,26);
982 : (5,130:118,0,12);
984 : (1,112:0,0);
986 : (1,138:0,0,42);
995 : (6,691:23,15,15);
1001 : (6,691:23,15,27);
1044 : (6,1430:12,7,7);
1060 : (4,300:53,0,9);
1061 : (4,300:53,0,9);
1063 : (4,300:53,9,9);
1082 : (4,300:53,9,20);
1089 : (6,1430:12,7,31);
1108 : (4,300:53,9,32);
1114 : (4,298:53,20,40);
1129 : (4,298:53,0,40);
1131 : (4,298:53,20,40);
1132 : (4,298:53,20,40);
1204 : (0,32:25,14,14);
1206 : (6,691:23,15,15);
1207 : (6,691:23,15,15);
1208 : (6,691:23,15,15);
1209 : (6,691:23,15,15);
1210 : (6,691:23,15,15);
1211 : (6,691:23,15,15);
1212 : (6,691:23,15,15);
1213 : (6,691:23,15,15);
1214 : (6,691:23,15,15);
1215 : (6,691:23,15,15);
1216 : (6,691:23,15,15);
1217 : (6,691:23,15,15);
1218 : (1,120:35,0,16);
1220 : (1,120:4,5,16);
1237 : (0,37:25,18,26);
1239 : (6,691:23,15,27);
1240 : (6,691:23,15,27);
1241 : (6,691:23,15,27);
1242 : (6,691:23,15,27);
1243 : (6,691:23,15,27);
1244 : (6,691:23,15,27);
1245 : (6,691:23,15,27);
1246 : (6,691:23,15,27);
1247 : (6,691:23,15,27);
1248 : (6,691:23,15,27);
1249 : (6,691:23,15,27);
1250 : (6,691:23,15,27);
1251 : (1,128:35,0,28);
1253 : (1,128:4,12,28);
1554 : (5,130:118,11,12);
1555 : (5,130:118,11,12);
1556 : (5,130:118,11,12);
1557 : (4,300:53,9,9);
1558 : (4,300:53,9,9);
1559 : (4,300:53,9,9);
1562 : (1,120:4,5,5);
1564 : (6,691:23,15,15);
1569 : (6,691:23,15,15);
1579 : (6,691:23,15,27);
1584 : (6,691:23,15,27);
1594 : (1,120:4,5,5);
1598 : (1,120:4,5,16);
1600 : (1,120:4,5,16);
1602 : (1,120:4,5,16);
1605 : (1,120:4,5,16);
1607 : (1,120:4,5,16);
1609 : (1,120:4,5,16);
1612 : (1,128:4,12,28);
1614 : (1,128:4,12,28);
1616 : (1,128:4,12,28);
1619 : (1,128:4,12,28);
1621 : (1,128:4,12,28);
1623 : (1,128:4,12,28);
==========ranges_locs
0: ' ';
1: ' l304v0 l303v0 l302v0 l301v0 l300v0 l299v0 l298v0 l297v0 l296v0 l295v0 l294v0 l293v0 l292v0 l291v0 l290v0 l289v0 l288v0 l287v0 l286v0 l285v0 l284v0 l283v0 l282v0 l281v0 l280v0 l279v0 l278v0 l277v0 l276v0 l275v0 l274v0 l273v0 l272v0 l271v0 l270v0 l269v0 l268v0 l267v0 l266v0 l265v0 l264v0 l263v0 l262v0 l261v0 l260v0 l259v0 l258v0 l257v0 l256v0 l255v0 l254v0 l253v0 l252v0 l251v0 l250v0 l249v0 l248v0 l247v0 l246v0 l245v0 l244v0 l243v0 l242v0 l241v0 l240v0 l239v0 l238v0 l237v0 l236v0 l235v0 l234v0 l233v0 l232v0 l231v0 l230v0 l229v0 l228v0 l227v0 l226v0 l225v0 l224v0 l223v0 l222v0 l221v0 l220v0 l219v0 l218v0 l217v0 l216v0 l215v0 l214v0 l213v0 l212v0 l211v0 l210v0 l209v0 l208v0 l207v0 l206v0 l205v0 l204v0 l203v0 l202v0 l201v0 l200v0 l199v0 l198v0 l197v0 l196v0 l195v0 l194v0 l193v0 l192v0 l191v0 l190v0 l189v0 l188v0 l187v0 l186v0 l185v0 l184v0 l183v0 l182v0 l181v0 l180v0 l179v0 l178v0 l177v0 l176v0 l175v0 l174v0 l173v0 l172v0 l171v0 l170v0 l169v0 l168v0 l167v0 l166v0 l165v0 l164v0 l163v0 l162v0 l161v0 l160v0 l159v0 l158v0 l157v0 l156v0 l155v0 l154v0 l153v0 l152v0 l151v0 l150v0 l149v0 l148v0 l147v0 l146v0 l145v0 l144v0 l143v0 l142v0 l141v0 l140v0 l139v0 l138v0 l137v0 l136v0 l135v0 l134v0 l133v0 l132v0 l131v0 l130v0 l129v0 l128v0 l127v0 l126v0 l125v0 l124v0 l123v0 l122v0 l121v0 l120v0 l119v0 l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v0 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v0 l102v0 l101v0 l100v0 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v0 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v0 l81v0 l80v0 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v0 l69v0 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v0 l56v0 l55v0 l54v0 l53v0 l52v0 l51v0 l50v0 l49v0 l48v0 l47v0 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v0 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v0 l28v0 l27v0 l26v0 l25v0 l24v0 l23v0 l22v0 l21v0 l20v0 l19v0 l18v0 l17v0 l16v0 l15v0 l14v0 l13v0 l12v0 l11v0 l10v0 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 r10 r11 r12 r13 r14 r15 r16 r17 r18 r19 r20 r21 r22 r23 r24 r25 r26 r27 r28 r29 r30 r31 r32 r33 r34 r35 r36 r37 r38 r39 r40 r41 r42 r43 r44 r45 r46 r47 r48 r49 r50 r51 r52 r53 r54 r55 r56 r57 r58 r59 r60 r61 r62 r63 r64 r65 r66 r67 r68 r69 r70 r71 r72 r73 r74 r75 r76 r77 r78 r79 r80 r81 r82 r83 r84 r85 r86 r87 r88 r89 r90 r91 r92 r93 r94 r95 r96 r97 r98 r99 r100 r101 r102 r103 r104 r105 r106 r107 r108 r109 r110 r111 r112 r113 ';
2: ' l2v0 l1v0 l0v0 r0 r1 r2 ';
3: ' l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r3 r4 r5 r6 ';
4: ' l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r7 r8 r9 r10 ';
5: ' l31v1 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';
6: ' l127v0 l126v0 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r45 r46 r47 r48 r49 ';
7: ' l131v0 l130v0 l129v0 l128v1 l127v0 l126v0 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r45 r46 r47 r48 r50 r51 ';
8: ' l139v0 l138v1 l137v1 l136v0 l135v0 l134v0 l133v1 l132v0 l131v0 l130v0 l129v0 l128v1 l127v0 l126v0 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r45 r46 r47 r52 r53 r57 ';
9: ' l148v0 l147v0 l146v0 l145v0 l144v0 l143v0 l142v0 l141v0 l140v0 l139v0 l138v1 l137v1 l136v0 l135v0 l134v0 l133v1 l132v0 l131v0 l130v0 l129v0 l128v1 l127v0 l126v0 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r45 r46 r47 r52 r54 r57 ';
10: ' l152v0 l151v1 l150v1 l149v0 l148v0 l147v0 l146v0 l145v0 l144v0 l143v0 l142v0 l141v0 l140v0 l139v0 l138v1 l137v1 l136v0 l135v0 l134v0 l133v1 l132v0 l131v0 l130v0 l129v0 l128v1 l127v0 l126v0 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r45 r46 r47 r52 r55 r56 r57 ';
11: ' l185v0 l184v1 l183v1 l182v0 l181v1 l180v0 l179v0 l178v0 l177v0 l176v0 l175v0 l174v0 l173v0 l172v1 l171v0 l170v0 l169v0 l168v0 l167v0 l166v0 l165v0 l164v0 l163v1 l162v1 l161v1 l160v0 l159v0 l158v0 l157v0 l156v0 l155v0 l154v0 l153v0 l152v0 l151v1 l150v1 l149v0 l148v0 l147v0 l146v0 l145v0 l144v0 l143v0 l142v0 l141v0 l140v0 l139v0 l138v1 l137v1 l136v0 l135v0 l134v0 l133v1 l132v0 l131v0 l130v0 l129v0 l128v1 l127v0 l126v0 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r58 r59 r60 r61 r62 r63 r64 r65 r66 r67 r68 r69 r71 r72 ';
12: ' l192v0 l191v0 l190v0 l189v0 l188v0 l187v0 l186v0 l185v0 l184v1 l183v1 l182v0 l181v1 l180v0 l179v0 l178v0 l177v0 l176v0 l175v0 l174v0 l173v0 l172v1 l171v0 l170v0 l169v0 l168v0 l167v0 l166v0 l165v0 l164v0 l163v1 l162v1 l161v1 l160v0 l159v0 l158v0 l157v0 l156v0 l155v0 l154v0 l153v0 l152v0 l151v1 l150v1 l149v0 l148v0 l147v0 l146v0 l145v0 l144v0 l143v0 l142v0 l141v0 l140v0 l139v0 l138v1 l137v1 l136v0 l135v0 l134v0 l133v1 l132v0 l131v0 l130v0 l129v0 l128v1 l127v0 l126v0 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r58 r59 r60 r61 r62 r63 r64 r65 r66 r67 r70 r71 r72 ';
13: ' l32v0 l31v0 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';
14: ' l32v0 l31v0 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r11 ';
15: ' l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r12 r13 ';
16: ' l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';
17: ' l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r14 r15 r16 r17 r18 ';
18: ' l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r14 r15 r16 r17 r19 r20 ';
19: ' l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r14 r15 r16 r21 r22 r26 ';
20: ' l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r14 r15 r16 r21 r23 r26 ';
21: ' l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r14 r15 r16 r21 r24 r25 r26 ';
22: ' l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r27 r28 r29 r30 r31 r32 r33 r34 r35 r36 r37 r38 r40 r41 ';
23: ' l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r27 r28 r29 r30 r31 r32 r33 r34 r35 r36 r39 r40 r41 ';
24: ' l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v1 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';
25: ' l113v0 l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';
26: ' l113v0 l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r42 ';
27: ' l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r43 r44 ';
28: ' l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v0 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';
29: ' l227v0 l226v1 l225v1 l224v0 l223v0 l222v0 l221v0 l220v0 l219v0 l218v0 l217v0 l216v0 l215v0 l214v0 l213v1 l212v1 l211v0 l210v0 l209v0 l208v1 l207v0 l206v0 l205v0 l204v0 l203v1 l202v0 l201v0 l200v0 l199v0 l198v0 l197v0 l196v1 l195v0 l194v0 l193v1 l192v0 l191v0 l190v0 l189v0 l188v0 l187v0 l186v0 l185v0 l184v1 l183v1 l182v0 l181v1 l180v0 l179v0 l178v0 l177v0 l176v0 l175v0 l174v0 l173v0 l172v1 l171v0 l170v0 l169v0 l168v0 l167v0 l166v0 l165v0 l164v0 l163v1 l162v1 l161v1 l160v0 l159v0 l158v0 l157v0 l156v0 l155v0 l154v0 l153v0 l152v0 l151v1 l150v1 l149v0 l148v0 l147v0 l146v0 l145v0 l144v0 l143v0 l142v0 l141v0 l140v0 l139v0 l138v1 l137v1 l136v0 l135v0 l134v0 l133v1 l132v0 l131v0 l130v0 l129v0 l128v1 l127v0 l126v0 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v1 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r73 r74 r75 r76 r77 r81 ';
30: ' l227v0 l226v1 l225v1 l224v0 l223v0 l222v0 l221v0 l220v0 l219v0 l218v0 l217v0 l216v0 l215v0 l214v0 l213v1 l212v1 l211v0 l210v0 l209v0 l208v1 l207v0 l206v0 l205v0 l204v0 l203v1 l202v0 l201v0 l200v0 l199v0 l198v0 l197v0 l196v1 l195v0 l194v0 l193v1 l192v0 l191v0 l190v0 l189v0 l188v0 l187v0 l186v0 l185v0 l184v1 l183v1 l182v0 l181v1 l180v0 l179v0 l178v0 l177v0 l176v0 l175v0 l174v0 l173v0 l172v1 l171v0 l170v0 l169v0 l168v0 l167v0 l166v0 l165v0 l164v0 l163v1 l162v1 l161v1 l160v0 l159v0 l158v0 l157v0 l156v0 l155v0 l154v0 l153v0 l152v0 l151v1 l150v1 l149v0 l148v0 l147v0 l146v0 l145v0 l144v0 l143v0 l142v0 l141v0 l140v0 l139v0 l138v1 l137v1 l136v0 l135v0 l134v0 l133v1 l132v0 l131v0 l130v0 l129v0 l128v1 l127v0 l126v0 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v1 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r73 r74 r75 r82 r83 ';
31: ' l227v0 l226v1 l225v1 l224v0 l223v0 l222v0 l221v0 l220v0 l219v0 l218v0 l217v0 l216v0 l215v0 l214v0 l213v1 l212v1 l211v0 l210v0 l209v0 l208v1 l207v0 l206v0 l205v0 l204v0 l203v1 l202v0 l201v0 l200v0 l199v0 l198v0 l197v0 l196v1 l195v0 l194v0 l193v1 l192v0 l191v0 l190v0 l189v0 l188v0 l187v0 l186v0 l185v0 l184v1 l183v1 l182v0 l181v1 l180v0 l179v0 l178v0 l177v0 l176v0 l175v0 l174v0 l173v0 l172v1 l171v0 l170v0 l169v0 l168v0 l167v0 l166v0 l165v0 l164v0 l163v1 l162v1 l161v1 l160v0 l159v0 l158v0 l157v0 l156v0 l155v0 l154v0 l153v0 l152v0 l151v1 l150v1 l149v0 l148v0 l147v0 l146v0 l145v0 l144v0 l143v0 l142v0 l141v0 l140v0 l139v0 l138v1 l137v1 l136v0 l135v0 l134v0 l133v1 l132v0 l131v0 l130v0 l129v0 l128v1 l127v0 l126v0 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v1 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r73 r74 r75 r82 r84 r85 ';
32: ' l227v0 l226v1 l225v1 l224v0 l223v0 l222v0 l221v0 l220v0 l219v0 l218v0 l217v0 l216v0 l215v0 l214v0 l213v1 l212v1 l211v0 l210v0 l209v0 l208v1 l207v0 l206v0 l205v0 l204v0 l203v1 l202v0 l201v0 l200v0 l199v0 l198v0 l197v0 l196v1 l195v0 l194v0 l193v1 l192v0 l191v0 l190v0 l189v0 l188v0 l187v0 l186v0 l185v0 l184v1 l183v1 l182v0 l181v1 l180v0 l179v0 l178v0 l177v0 l176v0 l175v0 l174v0 l173v0 l172v1 l171v0 l170v0 l169v0 l168v0 l167v0 l166v0 l165v0 l164v0 l163v1 l162v1 l161v1 l160v0 l159v0 l158v0 l157v0 l156v0 l155v0 l154v0 l153v0 l152v0 l151v1 l150v1 l149v0 l148v0 l147v0 l146v0 l145v0 l144v0 l143v0 l142v0 l141v0 l140v0 l139v0 l138v1 l137v1 l136v0 l135v0 l134v0 l133v1 l132v0 l131v0 l130v0 l129v0 l128v1 l127v0 l126v0 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v1 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r73 r74 r75 r76 r78 r81 ';
33: ' l227v0 l226v1 l225v1 l224v0 l223v0 l222v0 l221v0 l220v0 l219v0 l218v0 l217v0 l216v0 l215v0 l214v0 l213v1 l212v1 l211v0 l210v0 l209v0 l208v1 l207v0 l206v0 l205v0 l204v0 l203v1 l202v0 l201v0 l200v0 l199v0 l198v0 l197v0 l196v1 l195v0 l194v0 l193v1 l192v0 l191v0 l190v0 l189v0 l188v0 l187v0 l186v0 l185v0 l184v1 l183v1 l182v0 l181v1 l180v0 l179v0 l178v0 l177v0 l176v0 l175v0 l174v0 l173v0 l172v1 l171v0 l170v0 l169v0 l168v0 l167v0 l166v0 l165v0 l164v0 l163v1 l162v1 l161v1 l160v0 l159v0 l158v0 l157v0 l156v0 l155v0 l154v0 l153v0 l152v0 l151v1 l150v1 l149v0 l148v0 l147v0 l146v0 l145v0 l144v0 l143v0 l142v0 l141v0 l140v0 l139v0 l138v1 l137v1 l136v0 l135v0 l134v0 l133v1 l132v0 l131v0 l130v0 l129v0 l128v1 l127v0 l126v0 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v1 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r73 r74 r75 r76 r79 r80 r81 ';
34: ' l260v0 l259v1 l258v1 l257v0 l256v1 l255v0 l254v0 l253v0 l252v0 l251v0 l250v0 l249v0 l248v0 l247v1 l246v0 l245v0 l244v0 l243v0 l242v0 l241v0 l240v0 l239v0 l238v1 l237v1 l236v1 l235v0 l234v0 l233v0 l232v0 l231v0 l230v0 l229v0 l228v0 l227v0 l226v1 l225v1 l224v0 l223v0 l222v0 l221v0 l220v0 l219v0 l218v0 l217v0 l216v0 l215v0 l214v0 l213v1 l212v1 l211v0 l210v0 l209v0 l208v1 l207v0 l206v0 l205v0 l204v0 l203v1 l202v0 l201v0 l200v0 l199v0 l198v0 l197v0 l196v1 l195v0 l194v0 l193v1 l192v0 l191v0 l190v0 l189v0 l188v0 l187v0 l186v0 l185v0 l184v1 l183v1 l182v0 l181v1 l180v0 l179v0 l178v0 l177v0 l176v0 l175v0 l174v0 l173v0 l172v1 l171v0 l170v0 l169v0 l168v0 l167v0 l166v0 l165v0 l164v0 l163v1 l162v1 l161v1 l160v0 l159v0 l158v0 l157v0 l156v0 l155v0 l154v0 l153v0 l152v0 l151v1 l150v1 l149v0 l148v0 l147v0 l146v0 l145v0 l144v0 l143v0 l142v0 l141v0 l140v0 l139v0 l138v1 l137v1 l136v0 l135v0 l134v0 l133v1 l132v0 l131v0 l130v0 l129v0 l128v1 l127v0 l126v0 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v1 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r86 r87 r88 r89 r90 r91 r92 r93 r94 r95 r96 r97 r99 r100 ';
35: ' l267v0 l266v0 l265v0 l264v0 l263v0 l262v0 l261v0 l260v0 l259v1 l258v1 l257v0 l256v1 l255v0 l254v0 l253v0 l252v0 l251v0 l250v0 l249v0 l248v0 l247v1 l246v0 l245v0 l244v0 l243v0 l242v0 l241v0 l240v0 l239v0 l238v1 l237v1 l236v1 l235v0 l234v0 l233v0 l232v0 l231v0 l230v0 l229v0 l228v0 l227v0 l226v1 l225v1 l224v0 l223v0 l222v0 l221v0 l220v0 l219v0 l218v0 l217v0 l216v0 l215v0 l214v0 l213v1 l212v1 l211v0 l210v0 l209v0 l208v1 l207v0 l206v0 l205v0 l204v0 l203v1 l202v0 l201v0 l200v0 l199v0 l198v0 l197v0 l196v1 l195v0 l194v0 l193v1 l192v0 l191v0 l190v0 l189v0 l188v0 l187v0 l186v0 l185v0 l184v1 l183v1 l182v0 l181v1 l180v0 l179v0 l178v0 l177v0 l176v0 l175v0 l174v0 l173v0 l172v1 l171v0 l170v0 l169v0 l168v0 l167v0 l166v0 l165v0 l164v0 l163v1 l162v1 l161v1 l160v0 l159v0 l158v0 l157v0 l156v0 l155v0 l154v0 l153v0 l152v0 l151v1 l150v1 l149v0 l148v0 l147v0 l146v0 l145v0 l144v0 l143v0 l142v0 l141v0 l140v0 l139v0 l138v1 l137v1 l136v0 l135v0 l134v0 l133v1 l132v0 l131v0 l130v0 l129v0 l128v1 l127v0 l126v0 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v1 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r86 r87 r88 r89 r90 r91 r92 r93 r94 r95 r98 r99 r100 ';
36: ' l274v1 l273v0 l272v0 l271v0 l270v1 l269v0 l268v1 l267v0 l266v0 l265v0 l264v0 l263v0 l262v0 l261v0 l260v0 l259v1 l258v1 l257v0 l256v1 l255v0 l254v0 l253v0 l252v0 l251v0 l250v0 l249v0 l248v0 l247v1 l246v0 l245v0 l244v0 l243v0 l242v0 l241v0 l240v0 l239v0 l238v1 l237v1 l236v1 l235v0 l234v0 l233v0 l232v0 l231v0 l230v0 l229v0 l228v0 l227v0 l226v1 l225v1 l224v0 l223v0 l222v0 l221v0 l220v0 l219v0 l218v0 l217v0 l216v0 l215v0 l214v0 l213v1 l212v1 l211v0 l210v0 l209v0 l208v1 l207v0 l206v0 l205v0 l204v0 l203v1 l202v0 l201v0 l200v0 l199v0 l198v0 l197v0 l196v1 l195v0 l194v0 l193v1 l192v0 l191v0 l190v0 l189v0 l188v0 l187v0 l186v0 l185v0 l184v1 l183v1 l182v0 l181v1 l180v0 l179v0 l178v0 l177v0 l176v0 l175v0 l174v0 l173v0 l172v1 l171v0 l170v0 l169v0 l168v0 l167v0 l166v0 l165v0 l164v0 l163v1 l162v1 l161v1 l160v0 l159v0 l158v0 l157v0 l156v0 l155v0 l154v0 l153v0 l152v0 l151v1 l150v1 l149v0 l148v0 l147v0 l146v0 l145v0 l144v0 l143v0 l142v0 l141v0 l140v0 l139v0 l138v1 l137v1 l136v0 l135v0 l134v0 l133v1 l132v0 l131v0 l130v0 l129v0 l128v1 l127v0 l126v0 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v1 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r101 r102 ';
37: ' l280v1 l279v0 l278v0 l277v0 l276v1 l275v0 l274v1 l273v0 l272v0 l271v0 l270v1 l269v0 l268v1 l267v0 l266v0 l265v0 l264v0 l263v0 l262v0 l261v0 l260v0 l259v1 l258v1 l257v0 l256v1 l255v0 l254v0 l253v0 l252v0 l251v0 l250v0 l249v0 l248v0 l247v1 l246v0 l245v0 l244v0 l243v0 l242v0 l241v0 l240v0 l239v0 l238v1 l237v1 l236v1 l235v0 l234v0 l233v0 l232v0 l231v0 l230v0 l229v0 l228v0 l227v0 l226v1 l225v1 l224v0 l223v0 l222v0 l221v0 l220v0 l219v0 l218v0 l217v0 l216v0 l215v0 l214v0 l213v1 l212v1 l211v0 l210v0 l209v0 l208v1 l207v0 l206v0 l205v0 l204v0 l203v1 l202v0 l201v0 l200v0 l199v0 l198v0 l197v0 l196v1 l195v0 l194v0 l193v1 l192v0 l191v0 l190v0 l189v0 l188v0 l187v0 l186v0 l185v0 l184v1 l183v1 l182v0 l181v1 l180v0 l179v0 l178v0 l177v0 l176v0 l175v0 l174v0 l173v0 l172v1 l171v0 l170v0 l169v0 l168v0 l167v0 l166v0 l165v0 l164v0 l163v1 l162v1 l161v1 l160v0 l159v0 l158v0 l157v0 l156v0 l155v0 l154v0 l153v0 l152v0 l151v1 l150v1 l149v0 l148v0 l147v0 l146v0 l145v0 l144v0 l143v0 l142v0 l141v0 l140v0 l139v0 l138v1 l137v1 l136v0 l135v0 l134v0 l133v1 l132v0 l131v0 l130v0 l129v0 l128v1 l127v0 l126v0 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v1 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r103 r104 ';
38: ' l292v0 l291v1 l290v1 l289v0 l288v0 l287v0 l286v0 l285v0 l284v0 l283v1 l282v0 l281v0 l280v1 l279v0 l278v0 l277v0 l276v1 l275v0 l274v1 l273v0 l272v0 l271v0 l270v1 l269v0 l268v1 l267v0 l266v0 l265v0 l264v0 l263v0 l262v0 l261v0 l260v0 l259v1 l258v1 l257v0 l256v1 l255v0 l254v0 l253v0 l252v0 l251v0 l250v0 l249v0 l248v0 l247v1 l246v0 l245v0 l244v0 l243v0 l242v0 l241v0 l240v0 l239v0 l238v1 l237v1 l236v1 l235v0 l234v0 l233v0 l232v0 l231v0 l230v0 l229v0 l228v0 l227v0 l226v1 l225v1 l224v0 l223v0 l222v0 l221v0 l220v0 l219v0 l218v0 l217v0 l216v0 l215v0 l214v0 l213v1 l212v1 l211v0 l210v0 l209v0 l208v1 l207v0 l206v0 l205v0 l204v0 l203v1 l202v0 l201v0 l200v0 l199v0 l198v0 l197v0 l196v1 l195v0 l194v0 l193v1 l192v0 l191v0 l190v0 l189v0 l188v0 l187v0 l186v0 l185v0 l184v1 l183v1 l182v0 l181v1 l180v0 l179v0 l178v0 l177v0 l176v0 l175v0 l174v0 l173v0 l172v1 l171v0 l170v0 l169v0 l168v0 l167v0 l166v0 l165v0 l164v0 l163v1 l162v1 l161v1 l160v0 l159v0 l158v0 l157v0 l156v0 l155v0 l154v0 l153v0 l152v0 l151v1 l150v1 l149v0 l148v0 l147v0 l146v0 l145v0 l144v0 l143v0 l142v0 l141v0 l140v0 l139v0 l138v1 l137v1 l136v0 l135v0 l134v0 l133v1 l132v0 l131v0 l130v0 l129v0 l128v1 l127v0 l126v0 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v1 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r105 r106 r107 r108 r113 ';
39: ' l296v0 l295v1 l294v1 l293v0 l292v0 l291v1 l290v1 l289v0 l288v0 l287v0 l286v0 l285v0 l284v0 l283v1 l282v0 l281v0 l280v1 l279v0 l278v0 l277v0 l276v1 l275v0 l274v1 l273v0 l272v0 l271v0 l270v1 l269v0 l268v1 l267v0 l266v0 l265v0 l264v0 l263v0 l262v0 l261v0 l260v0 l259v1 l258v1 l257v0 l256v1 l255v0 l254v0 l253v0 l252v0 l251v0 l250v0 l249v0 l248v0 l247v1 l246v0 l245v0 l244v0 l243v0 l242v0 l241v0 l240v0 l239v0 l238v1 l237v1 l236v1 l235v0 l234v0 l233v0 l232v0 l231v0 l230v0 l229v0 l228v0 l227v0 l226v1 l225v1 l224v0 l223v0 l222v0 l221v0 l220v0 l219v0 l218v0 l217v0 l216v0 l215v0 l214v0 l213v1 l212v1 l211v0 l210v0 l209v0 l208v1 l207v0 l206v0 l205v0 l204v0 l203v1 l202v0 l201v0 l200v0 l199v0 l198v0 l197v0 l196v1 l195v0 l194v0 l193v1 l192v0 l191v0 l190v0 l189v0 l188v0 l187v0 l186v0 l185v0 l184v1 l183v1 l182v0 l181v1 l180v0 l179v0 l178v0 l177v0 l176v0 l175v0 l174v0 l173v0 l172v1 l171v0 l170v0 l169v0 l168v0 l167v0 l166v0 l165v0 l164v0 l163v1 l162v1 l161v1 l160v0 l159v0 l158v0 l157v0 l156v0 l155v0 l154v0 l153v0 l152v0 l151v1 l150v1 l149v0 l148v0 l147v0 l146v0 l145v0 l144v0 l143v0 l142v0 l141v0 l140v0 l139v0 l138v1 l137v1 l136v0 l135v0 l134v0 l133v1 l132v0 l131v0 l130v0 l129v0 l128v1 l127v0 l126v0 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v1 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r105 r106 r107 r109 r113 ';
40: ' l299v0 l298v0 l297v0 l296v0 l295v1 l294v1 l293v0 l292v0 l291v1 l290v1 l289v0 l288v0 l287v0 l286v0 l285v0 l284v0 l283v1 l282v0 l281v0 l280v1 l279v0 l278v0 l277v0 l276v1 l275v0 l274v1 l273v0 l272v0 l271v0 l270v1 l269v0 l268v1 l267v0 l266v0 l265v0 l264v0 l263v0 l262v0 l261v0 l260v0 l259v1 l258v1 l257v0 l256v1 l255v0 l254v0 l253v0 l252v0 l251v0 l250v0 l249v0 l248v0 l247v1 l246v0 l245v0 l244v0 l243v0 l242v0 l241v0 l240v0 l239v0 l238v1 l237v1 l236v1 l235v0 l234v0 l233v0 l232v0 l231v0 l230v0 l229v0 l228v0 l227v0 l226v1 l225v1 l224v0 l223v0 l222v0 l221v0 l220v0 l219v0 l218v0 l217v0 l216v0 l215v0 l214v0 l213v1 l212v1 l211v0 l210v0 l209v0 l208v1 l207v0 l206v0 l205v0 l204v0 l203v1 l202v0 l201v0 l200v0 l199v0 l198v0 l197v0 l196v1 l195v0 l194v0 l193v1 l192v0 l191v0 l190v0 l189v0 l188v0 l187v0 l186v0 l185v0 l184v1 l183v1 l182v0 l181v1 l180v0 l179v0 l178v0 l177v0 l176v0 l175v0 l174v0 l173v0 l172v1 l171v0 l170v0 l169v0 l168v0 l167v0 l166v0 l165v0 l164v0 l163v1 l162v1 l161v1 l160v0 l159v0 l158v0 l157v0 l156v0 l155v0 l154v0 l153v0 l152v0 l151v1 l150v1 l149v0 l148v0 l147v0 l146v0 l145v0 l144v0 l143v0 l142v0 l141v0 l140v0 l139v0 l138v1 l137v1 l136v0 l135v0 l134v0 l133v1 l132v0 l131v0 l130v0 l129v0 l128v1 l127v0 l126v0 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v1 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r105 r106 r107 r110 r113 ';
41: ' l303v0 l302v1 l301v1 l300v0 l299v0 l298v0 l297v0 l296v0 l295v1 l294v1 l293v0 l292v0 l291v1 l290v1 l289v0 l288v0 l287v0 l286v0 l285v0 l284v0 l283v1 l282v0 l281v0 l280v1 l279v0 l278v0 l277v0 l276v1 l275v0 l274v1 l273v0 l272v0 l271v0 l270v1 l269v0 l268v1 l267v0 l266v0 l265v0 l264v0 l263v0 l262v0 l261v0 l260v0 l259v1 l258v1 l257v0 l256v1 l255v0 l254v0 l253v0 l252v0 l251v0 l250v0 l249v0 l248v0 l247v1 l246v0 l245v0 l244v0 l243v0 l242v0 l241v0 l240v0 l239v0 l238v1 l237v1 l236v1 l235v0 l234v0 l233v0 l232v0 l231v0 l230v0 l229v0 l228v0 l227v0 l226v1 l225v1 l224v0 l223v0 l222v0 l221v0 l220v0 l219v0 l218v0 l217v0 l216v0 l215v0 l214v0 l213v1 l212v1 l211v0 l210v0 l209v0 l208v1 l207v0 l206v0 l205v0 l204v0 l203v1 l202v0 l201v0 l200v0 l199v0 l198v0 l197v0 l196v1 l195v0 l194v0 l193v1 l192v0 l191v0 l190v0 l189v0 l188v0 l187v0 l186v0 l185v0 l184v1 l183v1 l182v0 l181v1 l180v0 l179v0 l178v0 l177v0 l176v0 l175v0 l174v0 l173v0 l172v1 l171v0 l170v0 l169v0 l168v0 l167v0 l166v0 l165v0 l164v0 l163v1 l162v1 l161v1 l160v0 l159v0 l158v0 l157v0 l156v0 l155v0 l154v0 l153v0 l152v0 l151v1 l150v1 l149v0 l148v0 l147v0 l146v0 l145v0 l144v0 l143v0 l142v0 l141v0 l140v0 l139v0 l138v1 l137v1 l136v0 l135v0 l134v0 l133v1 l132v0 l131v0 l130v0 l129v0 l128v1 l127v0 l126v0 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v1 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 r105 r106 r107 r111 r112 r113 ';
42: ' l304v0 l303v0 l302v1 l301v1 l300v0 l299v0 l298v0 l297v0 l296v0 l295v1 l294v1 l293v0 l292v0 l291v1 l290v1 l289v0 l288v0 l287v0 l286v0 l285v0 l284v0 l283v1 l282v0 l281v0 l280v1 l279v0 l278v0 l277v0 l276v1 l275v0 l274v1 l273v0 l272v0 l271v0 l270v1 l269v0 l268v1 l267v0 l266v0 l265v0 l264v0 l263v0 l262v0 l261v0 l260v0 l259v1 l258v1 l257v0 l256v1 l255v0 l254v0 l253v0 l252v0 l251v0 l250v0 l249v0 l248v0 l247v1 l246v0 l245v0 l244v0 l243v0 l242v0 l241v0 l240v0 l239v0 l238v1 l237v1 l236v1 l235v0 l234v0 l233v0 l232v0 l231v0 l230v0 l229v0 l228v0 l227v0 l226v1 l225v1 l224v0 l223v0 l222v0 l221v0 l220v0 l219v0 l218v0 l217v0 l216v0 l215v0 l214v0 l213v1 l212v1 l211v0 l210v0 l209v0 l208v1 l207v0 l206v0 l205v0 l204v0 l203v1 l202v0 l201v0 l200v0 l199v0 l198v0 l197v0 l196v1 l195v0 l194v0 l193v1 l192v0 l191v0 l190v0 l189v0 l188v0 l187v0 l186v0 l185v0 l184v1 l183v1 l182v0 l181v1 l180v0 l179v0 l178v0 l177v0 l176v0 l175v0 l174v0 l173v0 l172v1 l171v0 l170v0 l169v0 l168v0 l167v0 l166v0 l165v0 l164v0 l163v1 l162v1 l161v1 l160v0 l159v0 l158v0 l157v0 l156v0 l155v0 l154v0 l153v0 l152v0 l151v1 l150v1 l149v0 l148v0 l147v0 l146v0 l145v0 l144v0 l143v0 l142v0 l141v0 l140v0 l139v0 l138v1 l137v1 l136v0 l135v0 l134v0 l133v1 l132v0 l131v0 l130v0 l129v0 l128v1 l127v0 l126v0 l125v0 l124v0 l123v0 l122v0 l121v1 l120v0 l119v0 l118v0 l117v0 l116v0 l115v0 l114v0 l113v0 l112v1 l111v0 l110v0 l109v0 l108v0 l107v0 l106v0 l105v0 l104v0 l103v1 l102v1 l101v0 l100v1 l99v0 l98v0 l97v0 l96v0 l95v0 l94v0 l93v0 l92v0 l91v1 l90v0 l89v0 l88v0 l87v0 l86v0 l85v0 l84v0 l83v0 l82v1 l81v1 l80v1 l79v0 l78v0 l77v0 l76v0 l75v0 l74v0 l73v0 l72v0 l71v0 l70v1 l69v1 l68v0 l67v0 l66v0 l65v0 l64v0 l63v0 l62v0 l61v0 l60v0 l59v0 l58v0 l57v1 l56v1 l55v0 l54v0 l53v0 l52v1 l51v0 l50v0 l49v0 l48v0 l47v1 l46v0 l45v0 l44v0 l43v0 l42v0 l41v0 l40v1 l39v0 l38v0 l37v0 l36v0 l35v0 l34v0 l33v0 l32v0 l31v1 l30v0 l29v1 l28v0 l27v0 l26v1 l25v1 l24v0 l23v0 l22v0 l21v1 l20v0 l19v0 l18v1 l17v0 l16v0 l15v1 l14v1 l13v0 l12v0 l11v0 l10v1 l9v0 l8v0 l7v0 l6v0 l5v0 l4v0 l3v0 l2v0 l1v0 l0v0 ';

