{
    "Version": 0.0,
    "Non-Netlist Instances": [
        "sysmem0",
        "PT0",
        "net0",
        "net1",
        "unconstraint_fifo0",
        "unconstraint_fifo1"
    ],
    "Non-Netlist Instance Placement": [
        {
            "Name": "sysmem0",
            "Site": "AIE_MEMGRP_X24Y0",
            "Bel": "BANK0"
        },
        {
            "Name": "PT0",
            "Site": "AIE_CORE_X24Y0",
            "Bel": "CORE"
        }
    ],
    "Instance Placement": [
        {
            "Name": "aie_graph.kmeans_kernel",
            "Site": "AIE_CORE_X24Y0",
            "Bel": "CORE"
        },
        {
            "Name": "in_plio_kmeans",
            "Site": "AIE_PL_X23Y0",
            "Bel": "AIE_PL_S_AXIS_2"
        },
        {
            "Name": "out_plio_kmeans",
            "Site": "AIE_PL_X23Y0",
            "Bel": "AIE_PL_M_AXIS_0"
        }
    ],
    "InstTerm Placement": [
        {
            "InstName": "aie_graph.kmeans_kernel",
            "InstTermName": "pi0",
            "Site": "AIE_CORE_X24Y0",
            "Bel": "CORE",
            "BelPin": "S_CORE_CH0"
        },
        {
            "InstName": "aie_graph.kmeans_kernel",
            "InstTermName": "po0",
            "Site": "AIE_CORE_X24Y0",
            "Bel": "CORE",
            "BelPin": "M_CORE_CH0"
        },
        {
            "InstName": "in_plio_kmeans",
            "InstTermName": "po0",
            "Site": "AIE_PL_X23Y0",
            "Bel": "AIE_PL_S_AXIS_2",
            "BelPin": "TO_AIE"
        },
        {
            "InstName": "out_plio_kmeans",
            "InstTermName": "pi0",
            "Site": "AIE_PL_X23Y0",
            "Bel": "AIE_PL_M_AXIS_0",
            "BelPin": "FROM_AIE"
        }
    ],
    "DMAFIFOs Placement": [],
    "Non-Netlist Instance Links": [
        {
            "PT0": [
                "aie_graph.kmeans_kernel"
            ]
        },
        {
            "unconstraint_fifo0": [
                "aie_graph.kmeans_kernel/pi0"
            ]
        },
        {
            "unconstraint_fifo1": [
                "out_plio_kmeans/pi0"
            ]
        }
    ],
    "Non-Netlist Instance Attrs": [
        {
            "Name": "sysmem0",
            "attrs": [
                {
                    "Key": "is_memory_buffer",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "is_partition_reserved_memory",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "stackSize",
                    "Val": "INT 4096"
                },
                {
                    "Key": "heapSize",
                    "Val": "INT 2048"
                },
                {
                    "Key": "name",
                    "Val": "STRING sysmem0"
                },
                {
                    "Key": "fabric",
                    "Val": "STRING me"
                },
                {
                    "Key": "fullSize",
                    "Val": "INT 6176"
                },
                {
                    "Key": "size",
                    "Val": "INT 6176"
                },
                {
                    "Key": "offset",
                    "Val": "INT 0"
                },
                {
                    "Key": "row",
                    "Val": "INT 0"
                },
                {
                    "Key": "column",
                    "Val": "INT 24"
                },
                {
                    "Key": "accessRow",
                    "Val": "INT 0"
                },
                {
                    "Key": "accessCol",
                    "Val": "INT 24"
                }
            ]
        },
        {
            "Name": "PT0",
            "attrs": [
                {
                    "Key": "is_partition",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "color",
                    "Val": "STRING aquamarine"
                },
                {
                    "Key": "weight",
                    "Val": "DOUBLE 0.899900"
                },
                {
                    "Key": "reservedMem",
                    "Val": "STRING sysmem0"
                }
            ]
        },
        {
            "Name": "net0",
            "attrs": [
                {
                    "Key": "is_edge",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "srcInstance",
                    "Val": "STRING in_plio_kmeans"
                },
                {
                    "Key": "srcPort",
                    "Val": "STRING po0"
                },
                {
                    "Key": "dstInstance",
                    "Val": "STRING aie_graph.kmeans_kernel"
                },
                {
                    "Key": "dstPort",
                    "Val": "STRING pi0"
                },
                {
                    "Key": "numLocks",
                    "Val": "INT 0"
                },
                {
                    "Key": "edgeType",
                    "Val": "STRING stream"
                },
                {
                    "Key": "ephemeral",
                    "Val": "BOOL 0"
                }
            ]
        },
        {
            "Name": "net1",
            "attrs": [
                {
                    "Key": "is_edge",
                    "Val": "BOOL 1"
                },
                {
                    "Key": "srcInstance",
                    "Val": "STRING aie_graph.kmeans_kernel"
                },
                {
                    "Key": "srcPort",
                    "Val": "STRING po0"
                },
                {
                    "Key": "dstInstance",
                    "Val": "STRING out_plio_kmeans"
                },
                {
                    "Key": "dstPort",
                    "Val": "STRING pi0"
                },
                {
                    "Key": "numLocks",
                    "Val": "INT 0"
                },
                {
                    "Key": "edgeType",
                    "Val": "STRING stream"
                },
                {
                    "Key": "ephemeral",
                    "Val": "BOOL 0"
                }
            ]
        },
        {
            "Name": "unconstraint_fifo0",
            "attrs": [
                {
                    "Key": "size",
                    "Val": "INT -1"
                },
                {
                    "Key": "record_type",
                    "Val": "STRING unspecified_fifo"
                }
            ]
        },
        {
            "Name": "unconstraint_fifo1",
            "attrs": [
                {
                    "Key": "size",
                    "Val": "INT -1"
                },
                {
                    "Key": "record_type",
                    "Val": "STRING unspecified_fifo"
                }
            ]
        }
    ],
    "Netlist Element Attrs": [
        {
            "Name": "aie_graph.kmeans_kernel",
            "attrs": [
                {
                    "Key": "fabric",
                    "Val": "STRING me"
                },
                {
                    "Key": "schedule",
                    "Val": "INT 0"
                }
            ]
        },
        {
            "Name": "in_plio_kmeans",
            "attrs": [
                {
                    "Key": "fabric",
                    "Val": "STRING me"
                },
                {
                    "Key": "ioshimType",
                    "Val": "STRING plioshim"
                }
            ]
        },
        {
            "Name": "out_plio_kmeans",
            "attrs": [
                {
                    "Key": "fabric",
                    "Val": "STRING me"
                },
                {
                    "Key": "ioshimType",
                    "Val": "STRING plioshim"
                }
            ]
        }
    ],
    "Net Routing": [
        {
            "Name": "net0",
            "Route ArcNodes": [
                {
                    "Tile": "__BEGIN_ROOT__",
                    "Arc": "NULL",
                    "Wire": "NULL"
                },
                {
                    "Tile": "AIE_INTF_B3_CORE_X24Y0",
                    "Arc": "NULL",
                    "Wire": "AIE_PL_TO_AIE_2_PIN"
                },
                {
                    "Tile": "AIE_INTF_B3_CORE_X24Y0",
                    "Arc": "AIE_INTF_B3_CORE.AIE_PL_TO_AIE_2_PIN->>AIE_PL_TO_AIE_2",
                    "Wire": "AIE_PL_TO_AIE_2"
                },
                {
                    "Tile": "AIE_INTF_B3_CORE_X24Y0",
                    "Arc": "AIE_INTF_B3_CORE.AIE_PL_TO_AIE_2->>AIE_SWITCH_S_SOUTH_CH2_PIN",
                    "Wire": "AIE_SWITCH_S_SOUTH_CH2_PIN"
                },
                {
                    "Tile": "AIE_INTF_B3_CORE_X24Y0",
                    "Arc": "AIE_INTF_B3_CORE.AIE_SWITCH_S_SOUTH_CH2_PIN->>AIE_SWITCH_M_NORTH_CH5_PIN",
                    "Wire": "AIE_SWITCH_M_NORTH_CH5_PIN"
                },
                {
                    "Tile": "AIE_INTF_B3_CORE_X24Y0",
                    "Arc": "AIE_INTF_B3_CORE.AIE_SWITCH_M_NORTH_CH5_PIN->>AIE_SWITCH_M_NORTH_CH5",
                    "Wire": "AIE_SWITCH_M_NORTH_CH5"
                },
                {
                    "Tile": "AIE_TILE_X24Y1",
                    "Arc": "AIE_TILE.AIE_SWITCH_S_SOUTH_CH5->>AIE_SWITCH_S_SOUTH_CH5_PIN",
                    "Wire": "AIE_SWITCH_S_SOUTH_CH5_PIN"
                },
                {
                    "Tile": "AIE_TILE_X24Y1",
                    "Arc": "AIE_TILE.AIE_SWITCH_S_SOUTH_CH5_PIN->>AIE_SWITCH_M_CORE_IN_CH0_PIN",
                    "Wire": "AIE_SWITCH_M_CORE_IN_CH0_PIN"
                },
                {
                    "Tile": "AIE_TILE_X24Y1",
                    "Arc": "AIE_TILE.AIE_SWITCH_M_CORE_IN_CH0_PIN->>AIE_SWITCH_M_CORE_IN_CH0",
                    "Wire": "AIE_SWITCH_M_CORE_IN_CH0"
                },
                {
                    "Tile": "AIE_TILE_X24Y1",
                    "Arc": "AIE_TILE.AIE_SWITCH_M_CORE_IN_CH0->>AIE_CORE_S_CORE_CH0_PIN",
                    "Wire": "AIE_CORE_S_CORE_CH0_PIN"
                }
            ]
        },
        {
            "Name": "net1",
            "Route ArcNodes": [
                {
                    "Tile": "__BEGIN_ROOT__",
                    "Arc": "NULL",
                    "Wire": "NULL"
                },
                {
                    "Tile": "AIE_TILE_X24Y1",
                    "Arc": "NULL",
                    "Wire": "AIE_CORE_M_CORE_CH0_PIN"
                },
                {
                    "Tile": "AIE_TILE_X24Y1",
                    "Arc": "AIE_TILE.AIE_CORE_M_CORE_CH0_PIN->>AIE_CORE_M_CORE_CH0",
                    "Wire": "AIE_CORE_M_CORE_CH0"
                },
                {
                    "Tile": "AIE_TILE_X24Y1",
                    "Arc": "AIE_TILE.AIE_CORE_M_CORE_CH0->>AIE_SWITCH_S_CORE_OUT_CH0_PIN",
                    "Wire": "AIE_SWITCH_S_CORE_OUT_CH0_PIN"
                },
                {
                    "Tile": "AIE_TILE_X24Y1",
                    "Arc": "AIE_TILE.AIE_SWITCH_S_CORE_OUT_CH0_PIN->>AIE_SWITCH_M_SOUTH_CH3_PIN",
                    "Wire": "AIE_SWITCH_M_SOUTH_CH3_PIN"
                },
                {
                    "Tile": "AIE_TILE_X24Y1",
                    "Arc": "AIE_TILE.AIE_SWITCH_M_SOUTH_CH3_PIN->>AIE_SWITCH_M_SOUTH_CH3",
                    "Wire": "AIE_SWITCH_M_SOUTH_CH3"
                },
                {
                    "Tile": "AIE_INTF_B3_CORE_X24Y0",
                    "Arc": "AIE_INTF_B3_CORE.AIE_SWITCH_S_NORTH_CH3->>AIE_SWITCH_S_NORTH_CH3_PIN",
                    "Wire": "AIE_SWITCH_S_NORTH_CH3_PIN"
                },
                {
                    "Tile": "AIE_INTF_B3_CORE_X24Y0",
                    "Arc": "AIE_INTF_B3_CORE.AIE_SWITCH_S_NORTH_CH3_PIN->>AIE_SWITCH_M_SOUTH_CH0_PIN",
                    "Wire": "AIE_SWITCH_M_SOUTH_CH0_PIN"
                },
                {
                    "Tile": "AIE_INTF_B3_CORE_X24Y0",
                    "Arc": "AIE_INTF_B3_CORE.AIE_SWITCH_M_SOUTH_CH0_PIN->>AIE_SWITCH_M_SOUTH_CH0",
                    "Wire": "AIE_SWITCH_M_SOUTH_CH0"
                },
                {
                    "Tile": "AIE_INTF_B3_CORE_X24Y0",
                    "Arc": "AIE_INTF_B3_CORE.AIE_SWITCH_M_SOUTH_CH0->>AIE_PL_FROM_AIE_0_PIN",
                    "Wire": "AIE_PL_FROM_AIE_0_PIN"
                }
            ]
        }
    ]
}
