
// File generated by noodle version R-2021.03#6beb14dd34#220609, Fri Jun 28 08:35:55 2024
// Copyright 2014-2021 Synopsys, Inc. All rights reserved.
// noodle -v -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/isg -I/home/xilinx/software/Vitis/2022.2/aietools/include -I../common -I/home/users/eleonora.cabai/Documents/K-Means-AIE/aie/. -I/home/users/eleonora.cabai/Documents/K-Means-AIE/aie/./src -I/home/users/eleonora.cabai/Documents/K-Means-AIE/aie/../common -I/home/users/eleonora.cabai/Documents/K-Means-AIE/aie/src -Isrc -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libcxx-lite/include -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime/include -D__AIENGINE__ -D__AIEARCH__=10 -DDEPLOYMENT_ELF=1 -DAIE_OPTION_SCALAR_FLOAT_ON_VECTOR -D__tct_tgt__=220608 +Oitm -iaie_core.h +Sinl +Olbb=200 +Opmsa +Olzyinl +w../Release/chesswork ../Release/chesswork/24_0.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+Olzyinl me


/***
// unsigned main()
F_main : user_defined, called {
    fnm : "main" 'unsigned main()'; 
    arg : ( addr:i w32:r );
    loc : ( LR[0] R[0] );
    flc : ( P[6] P[7] R[4] R[10] R[11] );
    frm : ( );
}
****
// void kmeans_function(unsigned, unsigned)
F_Z15kmeans_functionP12input_streamIiEP13output_streamIiE : user_defined, called {
    fnm : "_Z15kmeans_functionP12input_streamIiEP13output_streamIiE" 'void _Z15kmeans_functionP12input_streamIiEP13output_streamIiE(unsigned, unsigned)'; 
    arg : ( addr:i w32:i w32:i );
    loc : ( LR[0] R[6] R[7] );
    flc : ( P[6] P[7] R[4] R[10] R[11] );
    llv : 1 0 * 0 0 ;
}
***/

[
    0 : main typ=iword bnd=e stl=PM
    6 : _cst typ=amod val=0f bnd=m
    7 : _cst val=1f bnd=D tref2=l0v1
   10 : __tmp typ=w32 bnd=m
   11 : proc_24_0_bounds typ=w32 bnd=m tref2=l1v0
   12 : __tmp typ=bool bnd=m
   17 : _cst typ=t02u val=2f bnd=m
   21 : __ali0 typ=w08 bnd=b stl=DMb
   22 : __ext typ=w08 bnd=b stl=DMb
   23 : __vola typ=iword bnd=b stl=PM
   28 : __la typ=addr bnd=p
   29 : __rt typ=w32 bnd=p
   30 : _Z15kmeans_functionP12input_streamIiEP13output_streamIiE typ=addr val=0r bnd=m
   31 : __link typ=addr bnd=m
   36 : __M_DMs typ=w32 bnd=d stl=DMs
   87 : __R_LC typ=w32 bnd=d stl=LC
   88 : __R_LE typ=addr bnd=d stl=LE
   89 : __R_LS typ=addr bnd=d stl=LS
  105 : __R_SP typ=addr bnd=d stl=SP
  106 : __sp typ=addr bnd=b stl=SP
  107 : __rd___sp typ=addr bnd=m
  108 : __wr___sp typ=addr bnd=m
  109 : __rd___sp typ=addr bnd=m
  111 : __wr___sp typ=addr bnd=m
  112 : _ZL11sync_buffer typ=w08 bnd=i sz=32 algn=16 stl=DMb
  114 : __ptr__ZL11sync_buffer typ=addr val=0a bnd=m adro=112
  126 : __ct_8 typ=any val=8f bnd=m
  127 : __ct_5 typ=any val=5f bnd=m
  129 : __shv___ptr__ZL11sync_buffer typ=addr bnd=m
  131 : __shv___ptr__ZL11sync_buffer typ=addr bnd=m
  174 : __ct_0s0 typ=amod val=0s0 bnd=m
  175 : __ct_0S0 typ=amod val=0S0 bnd=m
  176 : __ct_m4 typ=amod val=-4f bnd=m
  177 : __ct_4 typ=amod val=4f bnd=m
  211 : __either typ=bool bnd=m
  212 : __trgt typ=addr val=0J bnd=m
  213 : __trgt typ=addr val=0J bnd=m
  214 : __trgt typ=addr val=0J bnd=m
  215 : __trgt typ=addr val=0J bnd=m
]
F_main {
    #428 off=0
    (_cst.6 var=6) const ()  <6>;
    (_cst.41 var=17) const ()  <41>;
    (__ali0.60 var=21) source ()  <63>;
    (__ext.61 var=22) source ()  <65>;
    (__vola.62 var=23) source ()  <67>;
    (__la.67 var=28 stl=LR off=0) inp ()  <74>;
    (__la.68 var=28) deassign (__la.67)  <75>;
    (_Z15kmeans_functionP12input_streamIiEP13output_streamIiE.70 var=30) const ()  <79>;
    (__M_DMs.216 var=36) st_def ()  <199>;
    (__M_DMs.281 var=36 __ali0.282 var=21 __vola.283 var=23) store (_cst.6 __ptr__ZL11sync_buffer.318 __ali0.60 __vola.62)  <317>;
    (__R_SP.307 var=105) st_def ()  <331>;
    (__sp.308 var=106) source ()  <332>;
    (__rd___sp.309 var=107) rd_res_reg (__R_SP.307 __sp.308)  <333>;
    (__R_SP.311 var=105 __sp.312 var=106) wr_res_reg (__wr___sp.394 __sp.308)  <335>;
    (__rd___sp.313 var=109) rd_res_reg (__R_SP.307 __sp.312)  <336>;
    (__ptr__ZL11sync_buffer.318 var=114) const ()  <342>;
    (__wr___sp.394 var=108) __Pvoid_add___Pvoid_amod (__rd___sp.309 __ct_0s0.413)  <512>;
    (__shv___ptr__ZL11sync_buffer.410 var=131) __Pvoid_add___Pvoid_amod (__ptr__ZL11sync_buffer.318 __ct_4.416)  <540>;
    (__ct_0s0.413 var=174) const ()  <556>;
    (__ct_m4.415 var=176) const ()  <560>;
    (__ct_4.416 var=177) const ()  <562>;
    (__trgt.530 var=212) const ()  <797>;
    (__trgt.532 var=213) const ()  <800>;
    (__trgt.534 var=214) const ()  <803>;
    (__trgt.535 var=215) const ()  <805>;
    do {
        {
            (__ali0.157 var=21) entry (__ali0.77 __ali0.282)  <150>;
            (__ext.158 var=22) entry (__ext.79 __ext.61)  <151>;
            (__vola.159 var=23) entry (__vola.81 __vola.283)  <152>;
            (__shv___ptr__ZL11sync_buffer.332 var=129) entry (__shv___ptr__ZL11sync_buffer.330 __shv___ptr__ZL11sync_buffer.410)  <393>;
        } #4
        {
            #631 off=1
            (proc_24_0_bounds.284 var=11 __ali0.285 var=21 __vola.286 var=23) load (__M_DMs.216 __shv___ptr__ZL11sync_buffer.332 __ali0.157 __vola.159)  <318>;
            (__tmp.339 var=12) bool_eqz___uint (proc_24_0_bounds.284)  <402>;
            (__shv___ptr__ZL11sync_buffer.402 var=129) __Pvoid_add___Pvoid_amod (__shv___ptr__ZL11sync_buffer.332 __ct_m4.415)  <526>;
            () void_ba_bool_addr (__tmp.339 __trgt.532)  <801>;
            (__either.533 var=211) undefined ()  <802>;
            if {
                {
                    () if_expr (__either.533)  <18>;
                } #9
                {
                } #10 off=7
                {
                    do {
                        {
                            (__tmp.34 var=10) entry (__tmp.75 proc_24_0_bounds.284)  <34>;
                            (__ali0.141 var=21) entry (__ali0.113 __ali0.285)  <138>;
                            (__ext.142 var=22) entry (__ext.115 __ext.158)  <139>;
                            (__vola.143 var=23) entry (__vola.117 __vola.286)  <140>;
                        } #14
                        {
                            #36 off=3
                            (__tmp.21 var=10) undefined ()  <21>;
                            (__tmp.22 var=10) undefined ()  <22>;
                            (__link.71 var=31) addr_jal_addr (_Z15kmeans_functionP12input_streamIiEP13output_streamIiE.70)  <81>;
                            call {
                                (__ali0.287 var=21 __ext.288 var=22 __vola.289 var=23) F_Z15kmeans_functionP12input_streamIiEP13output_streamIiE (__link.72 __tmp.73 __tmp.74 __ali0.141 __ext.142 __vola.143)  <82>;
                                (__link.72 var=31 stl=LR off=0) assign (__link.71)  <83>;
                                (__tmp.73 var=10 stl=R off=6) assign (__tmp.21)  <84>;
                                (__tmp.74 var=10 stl=R off=7) assign (__tmp.22)  <85>;
                            } #37 off=4
                            #646 off=5
                            (proc_24_0_bounds.30 var=11) __uint__mi___uint___uint (__tmp.34 __tmp.387)  <30>;
                            (__ali0.290 var=21 __ext.291 var=22 __vola.292 var=23) chain_tie_fence (__ali0.287 __ext.288 __vola.289)  <319>;
                            (__tmp.342 var=12) bool_nez___uint (proc_24_0_bounds.30)  <408>;
                            (__tmp.387 var=12) bool__lt___sint___sint (_cst.6 __tmp.34)  <499>;
                            () void_ba_bool_addr (__tmp.342 __trgt.530)  <798>;
                            (__either.531 var=211) undefined ()  <799>;
                        } #15
                        {
                            () while_expr (__either.531)  <35>;
                            (__tmp.75 var=10 __tmp.76 var=10) exit (proc_24_0_bounds.30)  <89>;
                            (__ali0.113 var=21 __ali0.114 var=21) exit (__ali0.290)  <118>;
                            (__ext.115 var=22 __ext.116 var=22) exit (__ext.291)  <119>;
                            (__vola.117 var=23 __vola.118 var=23) exit (__vola.292)  <120>;
                        } #23
                    } #13
                    #686 off=6
                    () void_ja_addr (__trgt.534)  <804>;
                } #684
                {
                    (__ali0.109 var=21) merge (__ali0.285 __ali0.114)  <114>;
                    (__ext.110 var=22) merge (__ext.158 __ext.116)  <115>;
                    (__vola.111 var=23) merge (__vola.286 __vola.118)  <116>;
                } #24
            } #8
            #39 off=8
            (__ali0.293 var=21 __ext.294 var=22 __vola.295 var=23) chain_tie_fence (__ali0.109 __ext.110 __vola.111)  <320>;
            call {
                () chess_separator_scheduler (__ct_8.328)  <86>;
                (__ct_8.328 var=126) const_inp ()  <390>;
            } #40 off=9
            #43 off=10
            (__vola.296 var=23) void_event_uint2_t (_cst.41 __vola.295)  <87>;
            call {
                () chess_separator_scheduler (__ct_5.329)  <88>;
                (__ct_5.329 var=127) const_inp ()  <391>;
            } #44 off=11
            #259 off=12
            (__ali0.297 var=21 __ext.298 var=22 __vola.299 var=23) chain_tie_fence (__ali0.293 __ext.294 __vola.296)  <321>;
            (__tmp.300 var=10 __ali0.301 var=21 __vola.302 var=23) load (__M_DMs.216 __shv___ptr__ZL11sync_buffer.402 __ali0.297 __vola.299)  <322>;
            (__tmp.390 var=12) bool__ge___sint___sint (_cst.6 __tmp.300)  <505>;
            (__shv___ptr__ZL11sync_buffer.406 var=129) __Pvoid_add___Pvoid_amod (__shv___ptr__ZL11sync_buffer.402 __ct_4.416)  <533>;
            (__tmp.529 var=12) bool_nez_w32 (__tmp.390)  <796>;
            () void_ba_bool_addr (__tmp.529 __trgt.535)  <806>;
            (__either.536 var=211) undefined ()  <807>;
        } #5
        {
            () while_expr (__either.536)  <58>;
            (__ali0.77 var=21 __ali0.78 var=21) exit (__ali0.301)  <90>;
            (__ext.79 var=22 __ext.80 var=22) exit (__ext.298)  <91>;
            (__vola.81 var=23 __vola.82 var=23) exit (__vola.302)  <92>;
            (__shv___ptr__ZL11sync_buffer.330 var=129 __shv___ptr__ZL11sync_buffer.331 var=129) exit (__shv___ptr__ZL11sync_buffer.406)  <392>;
        } #32
    } #3
    #47 off=13 nxt=-2
    () sink (__ali0.78)  <64>;
    () sink (__ext.80)  <66>;
    () sink (__vola.82)  <68>;
    (__rt.69 var=29 stl=R off=0) assign (_cst.6)  <76>;
    () out (__rt.69)  <77>;
    () void_ret_addr (__la.68)  <78>;
    (__R_SP.316 var=105 __sp.317 var=106) wr_res_reg (__wr___sp.398 __sp.312)  <340>;
    () sink (__sp.317)  <341>;
    (__wr___sp.398 var=111) __Pvoid_add___Pvoid_amod (__rd___sp.313 __ct_0S0.414)  <519>;
    (__ct_0S0.414 var=175) const ()  <558>;
} #1
0 : '24_0/src/24_0.cc';
1 : 'main';
----------
0 : (1,0:0,0);
1 : (0,26:0,2);
36 : (0,40:4,5);
37 : (0,40:4,5,1);
39 : (0,48:2,8);
40 : (0,48:2,8,1);
43 : (0,48:2,8);
44 : (0,48:2,8,1);
47 : (0,52:0,10);
259 : (0,49:21,9,1);
428 : (0,34:27,0,3);
631 : (0,36:9,4,1);
646 : (0,36:9,4,1);
----------
6 : (0,27:17,0);
18 : (0,36:2,4,1);
21 : (0,40:4,5,1);
22 : (0,40:4,5,1);
30 : (0,45:7,7,1);
35 : (0,36:2,4,1);
41 : (0,48:2,0,1);
77 : (0,52:0,10,3);
78 : (0,52:0,10,3);
79 : (0,40:4,0,1);
81 : (0,40:4,5,1);
82 : (0,40:4,5,1);
86 : (0,48:2,8,1);
87 : (0,48:2,8,1);
88 : (0,48:2,8,1);
317 : (0,27:17,1);
318 : (0,34:27,3,1);
319 : (0,43:4,6,1);
320 : (0,48:2,8,1);
321 : (0,48:2,8,1);
322 : (0,49:6,9,1);
335 : (0,26:0,0);
340 : (0,52:0,10,3);
342 : (0,27:17,0);
390 : (0,48:2,8,1);
391 : (0,48:2,8,1);
402 : (0,36:9,4,1);
408 : (0,36:9,4,1);
499 : (0,45:24,7,1);
505 : (0,49:21,9,1);
512 : (0,26:0,0);
519 : (0,52:0,0,3);
526 : (0,27:17,0);
540 : (0,34:27,0,3);
556 : (0,26:0,0);
558 : (0,52:0,0,3);
560 : (0,27:17,0);
798 : (0,36:2,4,1);
801 : (0,36:2,4,1);
==========ranges_locs
0: ' ';
1: ' l1v0 l0v0 r0 ';
2: ' l0v1 ';
3: ' l1v0 l0v0 ';

