
// File generated by noodle version R-2021.03#6beb14dd34#220609, Fri Jun 28 08:35:49 2024
// Copyright 2014-2021 Synopsys, Inc. All rights reserved.
// noodle -v -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/isg -I/home/xilinx/software/Vitis/2022.2/aietools/include -I../common -I/home/users/eleonora.cabai/Documents/K-Means-AIE/aie/. -I/home/users/eleonora.cabai/Documents/K-Means-AIE/aie/./src -I/home/users/eleonora.cabai/Documents/K-Means-AIE/aie/../common -I/home/users/eleonora.cabai/Documents/K-Means-AIE/aie/src -Isrc -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libcxx-lite/include -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime_cxx/libs/libcxx-9.0.0/include-lite -I/home/xilinx/software/Vitis/2022.2/aietools/data/versal_prod/lib/runtime/include -D__AIENGINE__ -D__AIEARCH__=10 -DDEPLOYMENT_ELF=1 -DAIE_OPTION_SCALAR_FLOAT_ON_VECTOR -D__tct_tgt__=220608 +Oitm -iaie_core.h +Sinl +Olbb=200 +Opmsa +Olzyinl +w../Release/chesswork ../Release/chesswork/24_0.sfg +Q1=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Q2=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Q3=+Sinl,+Olbb=1000,+Opmsa,+Olzyinl +Qfast=+Sinl,+Olbb=1000,+Opmsa,+Olzyinl,+Opfp +Qs=+Sinl,+Olbb=200,+Opmsa,+Olzyinl +Qz=+Sinl,+Olbb=200,+Opmsa,+Olzyinl me

        __sint_WSS_rsrc1 : _basic(WSS_rsrc1,1,1) __sint;
        __sint_WMS_rsrc1 : _basic(WMS_rsrc1,1,1) __sint;
      __sint_SSMEM_tlast : _basic(SSMEM_tlast,1,1) __sint;
      __sint_SSMEM_nb_sc : _basic(SSMEM_nb_sc,1,1) __sint;
     __sint_WSSMEM_tlast : _basic(WSSMEM_tlast,1,1) __sint;
      __sint_MSMEM_nb_sc : _basic(MSMEM_nb_sc,1,1) __sint;
        __sint_WSS_rsrc2 : _basic(WSS_rsrc2,1,1) __sint;
        __sint_WMS_rsrc2 : _basic(WMS_rsrc2,1,1) __sint;
             v8acc48_SCD : _basic(SCD,1,1) v8acc48;
             v8acc48_MCD : _basic(MCD,1,1) v8acc48;
              __uint_MD0 : _basic(MD0,1,1) __uint;
             uint1_t_mdQ : _basic(mdQ,1,1) uint1_t;
             uint3_t_mdR : _basic(mdR,1,1) uint3_t;
           uint3_t_mdRdx : _basic(mdRdx,1,1) uint3_t;
            uint1_t_mdSQ : _basic(mdSQ,1,1) uint1_t;
              __uint_MD1 : _basic(MD1,1,1) __uint;
              __uint_MC0 : _basic(MC0,1,1) __uint;
              __uint_MC1 : _basic(MC1,1,1) __uint;
              __uint_DMb : _basic(DMb,4,4) __uint;
        uint_fast8_t_DMb : _typedef(DMb,4,4) uint_fast8_t $__uint_DMb;
              __sint_DMb : _basic(DMb,4,4) __sint;
          __A8__sint_DMb : _array(DMb,32,4) [8] $__sint_DMb;
       mac_idx_TILE_CNTR : _basic(TILE_CNTR,1,1) mac_idx;
                  bool__ : _basic() bool;
                __sint__ : _basic() __sint;
                __uint__ : _basic() __uint;
               __Pvoid__ : _basic() __Pvoid;
           __ulonglong__ : _basic() __ulonglong;
              __sshort__ : _basic() __sshort;
               v8int32__ : _basic() v8int32;
              v16int32__ : _basic() v16int32;
                v16w16__ : _basic() v16w16;
                v32w16__ : _basic() v32w16;
              v4cint32__ : _basic() v4cint32;
              v8cint32__ : _basic() v8cint32;
               v32int8__ : _basic() v32int8;
              v32uint8__ : _basic() v32uint8;
              v16int16__ : _basic() v16int16;
              v8cint16__ : _basic() v8cint16;
               v8float__ : _basic() v8float;
              v4cfloat__ : _basic() v4cfloat;
               v64int8__ : _basic() v64int8;
              v64uint8__ : _basic() v64uint8;
              v32int16__ : _basic() v32int16;
             v16cint16__ : _basic() v16cint16;
              v16float__ : _basic() v16float;
              v8cfloat__ : _basic() v8cfloat;
              v128int8__ : _basic() v128int8;
             v128uint8__ : _basic() v128uint8;
              v64int16__ : _basic() v64int16;
             v32cint16__ : _basic() v32cint16;
              v32int32__ : _basic() v32int32;
             v16cint32__ : _basic() v16cint32;
              v32float__ : _basic() v32float;
             v16cfloat__ : _basic() v16cfloat;
                 fpcfg__ : _basic() fpcfg;
               __uchar__ : _basic() __uchar;
                  void__ : _basic() void;
              __ffloat__ : _basic() __ffloat;
               v4int32__ : _basic() v4int32;
            __PDMbvoid__ : _basic() __PDMbvoid;
                 __dtp__ : _typedef() __dtp $__PDMbvoid__;
                 __utp__ : _typedef() __utp $__uchar__;
                 __ztp__ : _typedef() __ztp $__uint__;
            mac_config__ : _basic() mac_config;
               v8acc80__ : _basic() v8acc80;
