<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!-- xilinx_vck5000_gen4x8_qdma_2_202220_1.hpfm -->
<xd:repository xmlns:xd="http://www.xilinx.com/xd" xd:name="gen4x8_qdma_2" xd:library="vck5000" xd:version="202220.1" xd:vendor="xilinx">
  <xd:component xd:name="gen4x8_qdma_2" xd:library="vck5000" xd:version="202220.1" xd:vendor="xilinx" xd:type="platform" xd:BRAM="967" xd:DSP="1968" xd:FF="1799680" xd:LUT="899840">
    <xd:platformInfo>
      <xd:deviceInfo xd:name="xcvc1902-vsvd1760-2MP-e-S" xd:architecture="versal" xd:device="xcvc1902" xd:package="vsvd1760" xd:speedGrade="-2MP"/>
      <xd:registeredDevices xd:kio="0" xd:uio="0"/>
      <xd:description></xd:description>
      <xd:systemClocks xd:defaultClock="0">
        <xd:clock xd:name="CPU" xd:instanceRef="/" xd:componentRef="" xd:frequency="1" xd:period="1000.000000" xd:status="reserved"/>
        <xd:clock xd:name="_bd_top_blp_s_aclk_ctrl_00" xd:instanceRef="_bd_top" xd:componentRef="_bd_top" xd:id="2" xd:frequency="99.999992" xd:period="10.000001" xd:normalizedPeriod="0.010000" xd:clkDomain="bd_4885_pspmc_0_0_pl0_ref_clk" xd:status="fixed"/>
        <xd:clock xd:name="_bd_top_blp_s_aclk_kernel_00" xd:instanceRef="_bd_top" xd:componentRef="_bd_top" xd:id="0" xd:frequency="299.996999" xd:period="3.333367" xd:normalizedPeriod="0.003333" xd:clkDomain="cd_aclk_kernel_00" xd:status="changeable"/>
        <xd:clock xd:name="_bd_top_blp_s_aclk_kernel_01" xd:instanceRef="_bd_top" xd:componentRef="_bd_top" xd:id="1" xd:frequency="499.994999" xd:period="2.000020" xd:normalizedPeriod="0.002000" xd:clkDomain="cd_aclk_kernel_01" xd:status="changeable"/>
      </xd:systemClocks>
    </xd:platformInfo>
    <xd:parameter xd:name="NUM_SI" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_ic_user_S') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+1)"/>
    <xd:parameter xd:name="NUM_MI" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_ic_user_M') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+1)"/>
    <xd:parameter xd:name="NUM_CLKS" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:port[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_ic_user_aclk')])+1)"/>
    <xd:parameter xd:name="NUM_SI" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_ic_user_extend_S') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+1)"/>
    <xd:parameter xd:name="NUM_MI" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_ic_user_extend_M') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+1)"/>
    <xd:parameter xd:name="NUM_CLKS" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:port[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_ic_user_extend_aclk')])+1)"/>
    <xd:parameter xd:name="NUM_SI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_noc_kernel0_S') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+0)"/>
    <xd:parameter xd:name="NUM_MI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_noc_kernel0_M') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+0)"/>
    <xd:parameter xd:name="NUM_SI" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_sc_plram_S') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+1)"/>
    <xd:parameter xd:name="NUM_MI" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:busInterface[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_sc_plram_M') and starts-with(substring(@xd:name, string-length(@xd:name)-3, 4),'_AXI')])+1)"/>
    <xd:parameter xd:name="NUM_CLKS" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:isValid="'true'" xd:value="number(count($designComponent/xd:connection/xd:port[@xd:instanceRef=$instance and starts-with(@xd:name,'axi_sc_plram_aclk')])+2)"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_M01_AXI" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M01_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_M02_AXI" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M02_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_M03_AXI" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M03_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_M04_AXI" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M04_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_M05_AXI" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M05_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_M06_AXI" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M06_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_M07_AXI" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M07_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_M08_AXI" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M08_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_M09_AXI" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M09_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_M10_AXI" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M10_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_M11_AXI" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M11_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_M12_AXI" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M12_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_M13_AXI" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M13_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_M14_AXI" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M14_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_M15_AXI" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M15_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_extend_M01_AXI" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M01_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_extend_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_extend_M02_AXI" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M02_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_extend_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_extend_M03_AXI" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M03_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_extend_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_extend_M04_AXI" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M04_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_extend_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_extend_M05_AXI" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M05_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_extend_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_extend_M06_AXI" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M06_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_extend_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_extend_M07_AXI" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M07_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_extend_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_extend_M08_AXI" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M08_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_extend_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_extend_M09_AXI" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M09_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_extend_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_extend_M10_AXI" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M10_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_extend_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_extend_M11_AXI" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M11_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_extend_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_extend_M12_AXI" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M12_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_extend_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_extend_M13_AXI" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M13_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_extend_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_extend_M14_AXI" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M14_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_extend_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_ic_user_extend_M15_AXI" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="master" xd:dataWidth="32" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="M15_AXI" xd:memport="M_AXI_GP" xd:sptag="GP" xd:slr="default" xd:auto="true" xd:idBits="1" xd:resetRef="axi_ic_user_extend_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S00_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S00_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S01_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S01_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S02_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S02_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S03_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S03_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S04_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S04_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S05_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S05_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S06_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S06_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S07_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S07_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S08_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S08_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S09_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S09_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S10_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S10_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S11_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S11_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S12_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S12_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S13_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S13_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S14_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S14_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S15_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S15_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S16_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S16_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S17_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S17_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S18_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S18_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S19_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S19_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S20_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S20_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S21_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S21_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S22_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S22_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S23_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S23_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S24_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S24_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_noc_kernel0_S25_AXI" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:dataWidth="512" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S25_AXI" xd:memport="S_AXI_NOC" xd:sptag="MC_NOC0" xd:slr="default" xd:auto="true" xd:resetRef="axi_noc_kernel0_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_sc_plram_S01_AXI" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:dataWidth="64" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S01_AXI" xd:memport="S_AXI_HP" xd:sptag="BRAM" xd:slr="default" xd:auto="false" xd:memoryInstance="plram_ctrl" xd:addressSegment="Mem0" xd:idBits="1" xd:resetRef="axi_sc_plram_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_sc_plram_S02_AXI" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:dataWidth="64" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S02_AXI" xd:memport="S_AXI_HP" xd:sptag="BRAM" xd:slr="default" xd:auto="false" xd:memoryInstance="plram_ctrl" xd:addressSegment="Mem0" xd:idBits="1" xd:resetRef="axi_sc_plram_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_sc_plram_S03_AXI" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:dataWidth="64" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S03_AXI" xd:memport="S_AXI_HP" xd:sptag="BRAM" xd:slr="default" xd:auto="false" xd:memoryInstance="plram_ctrl" xd:addressSegment="Mem0" xd:idBits="1" xd:resetRef="axi_sc_plram_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_sc_plram_S04_AXI" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:dataWidth="64" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S04_AXI" xd:memport="S_AXI_HP" xd:sptag="BRAM" xd:slr="default" xd:auto="false" xd:memoryInstance="plram_ctrl" xd:addressSegment="Mem0" xd:idBits="1" xd:resetRef="axi_sc_plram_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_sc_plram_S05_AXI" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:dataWidth="64" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S05_AXI" xd:memport="S_AXI_HP" xd:sptag="BRAM" xd:slr="default" xd:auto="false" xd:memoryInstance="plram_ctrl" xd:addressSegment="Mem0" xd:idBits="1" xd:resetRef="axi_sc_plram_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_sc_plram_S06_AXI" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:dataWidth="64" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S06_AXI" xd:memport="S_AXI_HP" xd:sptag="BRAM" xd:slr="default" xd:auto="false" xd:memoryInstance="plram_ctrl" xd:addressSegment="Mem0" xd:idBits="1" xd:resetRef="axi_sc_plram_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_sc_plram_S07_AXI" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:dataWidth="64" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S07_AXI" xd:memport="S_AXI_HP" xd:sptag="BRAM" xd:slr="default" xd:auto="false" xd:memoryInstance="plram_ctrl" xd:addressSegment="Mem0" xd:idBits="1" xd:resetRef="axi_sc_plram_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_sc_plram_S08_AXI" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:dataWidth="64" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S08_AXI" xd:memport="S_AXI_HP" xd:sptag="BRAM" xd:slr="default" xd:auto="false" xd:memoryInstance="plram_ctrl" xd:addressSegment="Mem0" xd:idBits="1" xd:resetRef="axi_sc_plram_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_sc_plram_S09_AXI" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:dataWidth="64" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S09_AXI" xd:memport="S_AXI_HP" xd:sptag="BRAM" xd:slr="default" xd:auto="false" xd:memoryInstance="plram_ctrl" xd:addressSegment="Mem0" xd:idBits="1" xd:resetRef="axi_sc_plram_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_sc_plram_S10_AXI" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:dataWidth="64" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S10_AXI" xd:memport="S_AXI_HP" xd:sptag="BRAM" xd:slr="default" xd:auto="false" xd:memoryInstance="plram_ctrl" xd:addressSegment="Mem0" xd:idBits="1" xd:resetRef="axi_sc_plram_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_sc_plram_S11_AXI" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:dataWidth="64" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S11_AXI" xd:memport="S_AXI_HP" xd:sptag="BRAM" xd:slr="default" xd:auto="false" xd:memoryInstance="plram_ctrl" xd:addressSegment="Mem0" xd:idBits="1" xd:resetRef="axi_sc_plram_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_sc_plram_S12_AXI" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:dataWidth="64" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S12_AXI" xd:memport="S_AXI_HP" xd:sptag="BRAM" xd:slr="default" xd:auto="false" xd:memoryInstance="plram_ctrl" xd:addressSegment="Mem0" xd:idBits="1" xd:resetRef="axi_sc_plram_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_sc_plram_S13_AXI" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:dataWidth="64" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S13_AXI" xd:memport="S_AXI_HP" xd:sptag="BRAM" xd:slr="default" xd:auto="false" xd:memoryInstance="plram_ctrl" xd:addressSegment="Mem0" xd:idBits="1" xd:resetRef="axi_sc_plram_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_sc_plram_S14_AXI" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:dataWidth="64" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S14_AXI" xd:memport="S_AXI_HP" xd:sptag="BRAM" xd:slr="default" xd:auto="false" xd:memoryInstance="plram_ctrl" xd:addressSegment="Mem0" xd:idBits="1" xd:resetRef="axi_sc_plram_aresetn"/>
    <xd:busInterface xd:busTypeRef="aximm" xd:name="axi_sc_plram_S15_AXI" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:dataWidth="64" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S15_AXI" xd:memport="S_AXI_HP" xd:sptag="BRAM" xd:slr="default" xd:auto="false" xd:memoryInstance="plram_ctrl" xd:addressSegment="Mem0" xd:idBits="1" xd:resetRef="axi_sc_plram_aresetn"/>
    <xd:busInterface xd:busTypeRef="aie_config" xd:name="ai_engine_0" xd:instanceRef="ai_engine_0" xd:componentRef="ai_engine" xd:mode="master" xd:dataWidth="128" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="S00_AXI" xd:connectedInstanceRef="/ai_engine_0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_1" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="1" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_0" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="0" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_2" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="2" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_3" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="3" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_4" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="4" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_5" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="5" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_6" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="6" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_7" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="7" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_8" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="8" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_9" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="9" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_10" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="10" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_11" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="11" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_12" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="12" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_13" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="13" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_14" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="14" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_15" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="15" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_16" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="16" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_17" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="17" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_18" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="18" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_19" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="19" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_20" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="20" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_21" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="21" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_22" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="22" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_23" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="23" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_24" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="24" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_25" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="25" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_26" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="26" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_27" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="27" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_28" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="28" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_29" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="29" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_30" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="30" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="interrupt" xd:name="kernel_interrupt/xlconcat_0_In0_31" xd:instanceRef="kernel_interrupt/xlconcat_0" xd:componentRef="xlconcat" xd:direction="in" xd:isrId="31" xd:busInterfaceRef="In0"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="_bd_top_blp_s_aclk_ctrl_00" xd:instanceRef="_bd_top" xd:componentRef="_bd_top" xd:mode="master" xd:busInterfaceRef="blp_s_aclk_ctrl_00"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="_bd_top_blp_s_aclk_kernel_00" xd:instanceRef="_bd_top" xd:componentRef="_bd_top" xd:mode="master" xd:busInterfaceRef="blp_s_aclk_kernel_00"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="_bd_top_blp_s_aclk_kernel_01" xd:instanceRef="_bd_top" xd:componentRef="_bd_top" xd:mode="master" xd:busInterfaceRef="blp_s_aclk_kernel_01"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk1" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk1"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk2" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk2"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk3" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk3"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk4" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk4"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk5" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk5"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk6" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk6"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk7" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk7"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk8" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk8"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk9" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk9"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk10" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk10"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk11" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk11"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk12" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk12"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk13" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk13"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk14" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk14"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk15" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk15"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk16" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk16"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk17" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk17"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk18" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk18"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk19" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk19"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk20" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk20"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk21" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk21"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk22" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk22"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk23" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk23"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk24" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk24"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk25" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk25"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk26" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk26"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk27" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk27"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk28" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk28"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk29" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk29"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk30" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk30"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk31" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk31"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_aclk32" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk32"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk1" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk1"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk2" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk2"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk3" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk3"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk4" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk4"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk5" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk5"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk6" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk6"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk7" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk7"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk8" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk8"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk9" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk9"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk10" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk10"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk11" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk11"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk12" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk12"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk13" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk13"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk14" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk14"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk15" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk15"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk16" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk16"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk17" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk17"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk18" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk18"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk19" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk19"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk20" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk20"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk21" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk21"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk22" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk22"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk23" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk23"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk24" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk24"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk25" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk25"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk26" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk26"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk27" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk27"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk28" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk28"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk29" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk29"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk30" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk30"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk31" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk31"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_ic_user_extend_aclk32" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk32"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk0" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk0"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk1" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk1"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk2" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk2"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk3" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk3"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk4" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk4"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk5" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk5"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk6" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk6"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk7" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk7"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk8" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk8"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk9" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk9"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk10" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk10"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk11" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk11"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk12" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk12"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk13" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk13"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk14" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk14"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk15" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk15"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk16" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk16"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk17" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk17"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk18" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk18"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk19" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk19"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk20" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk20"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk21" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk21"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk22" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk22"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk23" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk23"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk24" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk24"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk25" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk25"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk26" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk26"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk27" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk27"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk28" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk28"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk29" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk29"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk30" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk30"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk31" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk31"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk32" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk32"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk33" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk33"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk34" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk34"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk35" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk35"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk36" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk36"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk37" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk37"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk38" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk38"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk39" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk39"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk40" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk40"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk41" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk41"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk42" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk42"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk43" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk43"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk44" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk44"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk45" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk45"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk46" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk46"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk47" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk47"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk48" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk48"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk49" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk49"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk50" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk50"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk51" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk51"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk52" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk52"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk53" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk53"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk54" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk54"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk55" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk55"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk56" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk56"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk57" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk57"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk58" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk58"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk59" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk59"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk60" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk60"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk61" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk61"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk62" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk62"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk63" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk63"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk64" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk64"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk65" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk65"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk66" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk66"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk67" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk67"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk68" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk68"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk69" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk69"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk70" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk70"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk71" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk71"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk72" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk72"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk73" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk73"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk74" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk74"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk75" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk75"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk76" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk76"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk77" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk77"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk78" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk78"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk79" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk79"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk80" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk80"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk81" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk81"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk82" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk82"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk83" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk83"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk84" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk84"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk85" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk85"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk86" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk86"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk87" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk87"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk88" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk88"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk89" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk89"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk90" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk90"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk91" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk91"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk92" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk92"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk93" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk93"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk94" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk94"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk95" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk95"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk96" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk96"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk97" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk97"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk98" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk98"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk99" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk99"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk100" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk100"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk101" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk101"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk102" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk102"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk103" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk103"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk104" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk104"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk105" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk105"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk106" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk106"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk107" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk107"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk108" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk108"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk109" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk109"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk110" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk110"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk111" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk111"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk112" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk112"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk113" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk113"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk114" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk114"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk115" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk115"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk116" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk116"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk117" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk117"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk118" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk118"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk119" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk119"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk120" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk120"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk121" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk121"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk122" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk122"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk123" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk123"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk124" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk124"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk125" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk125"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk126" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk126"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk127" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk127"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk128" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk128"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk129" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk129"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk130" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk130"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk131" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk131"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk132" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk132"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk133" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk133"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk134" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk134"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk135" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk135"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk136" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk136"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk137" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk137"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk138" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk138"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk139" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk139"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk140" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk140"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk141" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk141"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk142" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk142"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk143" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk143"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk144" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk144"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk145" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk145"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk146" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk146"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk147" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk147"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk148" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk148"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk149" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk149"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk150" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk150"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk151" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk151"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk152" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk152"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk153" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk153"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk154" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk154"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk155" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk155"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk156" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk156"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk157" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk157"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk158" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk158"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk159" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk159"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk160" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk160"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk161" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk161"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk162" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk162"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk163" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk163"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk164" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk164"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk165" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk165"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk166" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk166"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk167" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk167"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk168" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk168"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk169" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk169"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk170" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk170"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk171" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk171"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk172" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk172"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk173" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk173"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk174" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk174"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk175" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk175"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk176" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk176"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk177" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk177"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk178" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk178"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk179" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk179"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk180" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk180"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk181" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk181"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk182" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk182"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk183" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk183"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk184" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk184"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk185" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk185"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk186" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk186"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk187" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk187"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk188" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk188"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk189" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk189"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk190" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk190"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk191" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk191"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_noc_kernel0_aclk192" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:busInterfaceRef="aclk192"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk2" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk2"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk3" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk3"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk4" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk4"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk5" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk5"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk6" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk6"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk7" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk7"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk8" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk8"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk9" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk9"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk10" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk10"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk11" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk11"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk12" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk12"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk13" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk13"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk14" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk14"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk15" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk15"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk16" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk16"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk17" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk17"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk18" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk18"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk19" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk19"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk20" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk20"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk21" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk21"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk22" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk22"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk23" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk23"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk24" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk24"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk25" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk25"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk26" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk26"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk27" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk27"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk28" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk28"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk29" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk29"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk30" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk30"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk31" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk31"/>
    <xd:busInterface xd:busTypeRef="clock" xd:name="axi_sc_plram_aclk32" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:busInterfaceRef="aclk32"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="reset_controllers/reset_sync_fixed_peripheral_reset" xd:instanceRef="reset_controllers/reset_sync_fixed" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="_bd_top_blp_s_aclk_ctrl_00" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="bd_4885_pspmc_0_0_pl0_ref_clk" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="reset_controllers/reset_sync_fixed_interconnect_aresetn" xd:instanceRef="reset_controllers/reset_sync_fixed" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="_bd_top_blp_s_aclk_ctrl_00" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="bd_4885_pspmc_0_0_pl0_ref_clk" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="reset_controllers/reset_sync_fixed_peripheral_aresetn" xd:instanceRef="reset_controllers/reset_sync_fixed" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="_bd_top_blp_s_aclk_ctrl_00" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="bd_4885_pspmc_0_0_pl0_ref_clk" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="reset_controllers/reset_sync_kernel0_peripheral_reset" xd:instanceRef="reset_controllers/reset_sync_kernel0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="_bd_top_blp_s_aclk_kernel_00" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="cd_aclk_kernel_00" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="reset_controllers/reset_sync_kernel0_interconnect_aresetn" xd:instanceRef="reset_controllers/reset_sync_kernel0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="_bd_top_blp_s_aclk_kernel_00" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="cd_aclk_kernel_00" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="reset_controllers/reset_sync_kernel0_peripheral_aresetn" xd:instanceRef="reset_controllers/reset_sync_kernel0" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="_bd_top_blp_s_aclk_kernel_00" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="cd_aclk_kernel_00" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="reset_controllers/reset_sync_kernel1_peripheral_reset" xd:instanceRef="reset_controllers/reset_sync_kernel1" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="_bd_top_blp_s_aclk_kernel_01" xd:busInterfaceRef="peripheral_reset" xd:clkDomain="cd_aclk_kernel_01" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="reset_controllers/reset_sync_kernel1_interconnect_aresetn" xd:instanceRef="reset_controllers/reset_sync_kernel1" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="_bd_top_blp_s_aclk_kernel_01" xd:busInterfaceRef="interconnect_aresetn" xd:clkDomain="cd_aclk_kernel_01" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="reset_controllers/reset_sync_kernel1_peripheral_aresetn" xd:instanceRef="reset_controllers/reset_sync_kernel1" xd:componentRef="proc_sys_reset" xd:mode="master" xd:clockRef="_bd_top_blp_s_aclk_kernel_01" xd:busInterfaceRef="peripheral_aresetn" xd:clkDomain="cd_aclk_kernel_01" xd:slr="default"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_ic_user_aresetn" xd:instanceRef="axi_ic_user" xd:componentRef="smartconnect" xd:mode="slave" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="aresetn"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_ic_user_extend_aresetn" xd:instanceRef="axi_ic_user_extend" xd:componentRef="smartconnect" xd:mode="slave" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="aresetn"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_noc_kernel0_aresetn" xd:instanceRef="axi_noc_kernel0" xd:componentRef="axi_noc" xd:mode="slave" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="aresetn"/>
    <xd:busInterface xd:busTypeRef="reset" xd:name="axi_sc_plram_aresetn" xd:instanceRef="axi_sc_plram" xd:componentRef="smartconnect" xd:mode="slave" xd:clockRef="__UNKNOWN__" xd:busInterfaceRef="aresetn"/>
    <xd:nocConnectivity xd:instanceRef="axi_noc_kernel0">
      <xd:busInterface xd:name="/axi_noc_kernel0/M00_INI" xd:mode="master" xd:category="load" xd:busInterfaceRef="M00_INI">
        <xd:addressSegment xd:name="Reg" xd:instanceRef="BLP_M_M00_INI_0" xd:region="Reg" xd:readBwUsed="-1" xd:writeBwUsed="-1" xd:interleave="1"/>
      </xd:busInterface>
      <xd:busInterface xd:name="/axi_noc_kernel0/M01_INI" xd:mode="master" xd:category="load" xd:busInterfaceRef="M01_INI">
        <xd:addressSegment xd:name="Reg" xd:instanceRef="BLP_M_M01_INI_0" xd:region="Reg" xd:readBwUsed="-1" xd:writeBwUsed="-1" xd:interleave="1"/>
      </xd:busInterface>
      <xd:busInterface xd:name="/axi_noc_kernel0/M02_INI" xd:mode="master" xd:category="load" xd:busInterfaceRef="M02_INI">
        <xd:addressSegment xd:name="Reg" xd:instanceRef="BLP_M_M02_INI_0" xd:region="Reg" xd:readBwUsed="-1" xd:writeBwUsed="-1" xd:interleave="1"/>
      </xd:busInterface>
    </xd:nocConnectivity>
    <xd:resourceEstimates xd:BRAM="0" xd:DSP="0" xd:FF="0" xd:LUT="0" xd:nocChannelMaxBw="16000" xd:nocPlNsu="21" xd:nocPlNmu="23" xd:nocAieNsu="15" xd:nocAieNmu="16"/>
  </xd:component>
</xd:repository>
