# This file is automatically written.  Do not modify.
proc gen_USERPARAMETER_S_AXIS_BRAM_0_ADDR_WIDTH_VALUE {S_AXIS_BRAM_0_DEPTH S_AXIS_BRAM_0_WIDTH } {expr {ceil(log($S_AXIS_BRAM_0_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_0_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_1_ADDR_WIDTH_VALUE {S_AXIS_BRAM_1_DEPTH S_AXIS_BRAM_1_WIDTH } {expr {ceil(log($S_AXIS_BRAM_1_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_1_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_2_ADDR_WIDTH_VALUE {S_AXIS_BRAM_2_DEPTH S_AXIS_BRAM_2_WIDTH } {expr {ceil(log($S_AXIS_BRAM_2_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_2_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_3_ADDR_WIDTH_VALUE {S_AXIS_BRAM_3_DEPTH S_AXIS_BRAM_3_WIDTH } {expr {ceil(log($S_AXIS_BRAM_3_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_3_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_4_ADDR_WIDTH_VALUE {S_AXIS_BRAM_4_DEPTH S_AXIS_BRAM_4_WIDTH } {expr {ceil(log($S_AXIS_BRAM_4_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_4_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_5_ADDR_WIDTH_VALUE {S_AXIS_BRAM_5_DEPTH S_AXIS_BRAM_5_WIDTH } {expr {ceil(log($S_AXIS_BRAM_5_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_5_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_6_ADDR_WIDTH_VALUE {S_AXIS_BRAM_6_DEPTH S_AXIS_BRAM_6_WIDTH } {expr {ceil(log($S_AXIS_BRAM_6_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_6_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_7_ADDR_WIDTH_VALUE {S_AXIS_BRAM_7_DEPTH S_AXIS_BRAM_7_WIDTH } {expr {ceil(log($S_AXIS_BRAM_7_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_7_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_8_ADDR_WIDTH_VALUE {S_AXIS_BRAM_8_DEPTH S_AXIS_BRAM_8_WIDTH } {expr {ceil(log($S_AXIS_BRAM_8_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_8_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_9_ADDR_WIDTH_VALUE {S_AXIS_BRAM_9_DEPTH S_AXIS_BRAM_9_WIDTH } {expr {ceil(log($S_AXIS_BRAM_9_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_9_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_10_ADDR_WIDTH_VALUE {S_AXIS_BRAM_10_DEPTH S_AXIS_BRAM_10_WIDTH } {expr {ceil(log($S_AXIS_BRAM_10_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_10_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_11_ADDR_WIDTH_VALUE {S_AXIS_BRAM_11_DEPTH S_AXIS_BRAM_11_WIDTH } {expr {ceil(log($S_AXIS_BRAM_11_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_11_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_12_ADDR_WIDTH_VALUE {S_AXIS_BRAM_12_DEPTH S_AXIS_BRAM_12_WIDTH } {expr {ceil(log($S_AXIS_BRAM_12_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_12_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_13_ADDR_WIDTH_VALUE {S_AXIS_BRAM_13_DEPTH S_AXIS_BRAM_13_WIDTH } {expr {ceil(log($S_AXIS_BRAM_13_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_13_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_14_ADDR_WIDTH_VALUE {S_AXIS_BRAM_14_DEPTH S_AXIS_BRAM_14_WIDTH } {expr {ceil(log($S_AXIS_BRAM_14_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_14_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_15_ADDR_WIDTH_VALUE {S_AXIS_BRAM_15_DEPTH S_AXIS_BRAM_15_WIDTH } {expr {ceil(log($S_AXIS_BRAM_15_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_15_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_16_ADDR_WIDTH_VALUE {S_AXIS_BRAM_16_DEPTH S_AXIS_BRAM_16_WIDTH } {expr {ceil(log($S_AXIS_BRAM_16_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_16_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_17_ADDR_WIDTH_VALUE {S_AXIS_BRAM_17_DEPTH S_AXIS_BRAM_17_WIDTH } {expr {ceil(log($S_AXIS_BRAM_17_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_17_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_18_ADDR_WIDTH_VALUE {S_AXIS_BRAM_18_DEPTH S_AXIS_BRAM_18_WIDTH } {expr {ceil(log($S_AXIS_BRAM_18_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_18_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_19_ADDR_WIDTH_VALUE {S_AXIS_BRAM_19_DEPTH S_AXIS_BRAM_19_WIDTH } {expr {ceil(log($S_AXIS_BRAM_19_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_19_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_20_ADDR_WIDTH_VALUE {S_AXIS_BRAM_20_DEPTH S_AXIS_BRAM_20_WIDTH } {expr {ceil(log($S_AXIS_BRAM_20_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_20_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_21_ADDR_WIDTH_VALUE {S_AXIS_BRAM_21_DEPTH S_AXIS_BRAM_21_WIDTH } {expr {ceil(log($S_AXIS_BRAM_21_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_21_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_22_ADDR_WIDTH_VALUE {S_AXIS_BRAM_22_DEPTH S_AXIS_BRAM_22_WIDTH } {expr {ceil(log($S_AXIS_BRAM_22_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_22_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_23_ADDR_WIDTH_VALUE {S_AXIS_BRAM_23_DEPTH S_AXIS_BRAM_23_WIDTH } {expr {ceil(log($S_AXIS_BRAM_23_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_23_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_24_ADDR_WIDTH_VALUE {S_AXIS_BRAM_24_DEPTH S_AXIS_BRAM_24_WIDTH } {expr {ceil(log($S_AXIS_BRAM_24_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_24_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_25_ADDR_WIDTH_VALUE {S_AXIS_BRAM_25_DEPTH S_AXIS_BRAM_25_WIDTH } {expr {ceil(log($S_AXIS_BRAM_25_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_25_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_26_ADDR_WIDTH_VALUE {S_AXIS_BRAM_26_DEPTH S_AXIS_BRAM_26_WIDTH } {expr {ceil(log($S_AXIS_BRAM_26_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_26_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_27_ADDR_WIDTH_VALUE {S_AXIS_BRAM_27_DEPTH S_AXIS_BRAM_27_WIDTH } {expr {ceil(log($S_AXIS_BRAM_27_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_27_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_28_ADDR_WIDTH_VALUE {S_AXIS_BRAM_28_DEPTH S_AXIS_BRAM_28_WIDTH } {expr {ceil(log($S_AXIS_BRAM_28_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_28_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_29_ADDR_WIDTH_VALUE {S_AXIS_BRAM_29_DEPTH S_AXIS_BRAM_29_WIDTH } {expr {ceil(log($S_AXIS_BRAM_29_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_29_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_30_ADDR_WIDTH_VALUE {S_AXIS_BRAM_30_DEPTH S_AXIS_BRAM_30_WIDTH } {expr {ceil(log($S_AXIS_BRAM_30_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_30_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_31_ADDR_WIDTH_VALUE {S_AXIS_BRAM_31_DEPTH S_AXIS_BRAM_31_WIDTH } {expr {ceil(log($S_AXIS_BRAM_31_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_31_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_32_ADDR_WIDTH_VALUE {S_AXIS_BRAM_32_DEPTH S_AXIS_BRAM_32_WIDTH } {expr {ceil(log($S_AXIS_BRAM_32_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_32_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_33_ADDR_WIDTH_VALUE {S_AXIS_BRAM_33_DEPTH S_AXIS_BRAM_33_WIDTH } {expr {ceil(log($S_AXIS_BRAM_33_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_33_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_34_ADDR_WIDTH_VALUE {S_AXIS_BRAM_34_DEPTH S_AXIS_BRAM_34_WIDTH } {expr {ceil(log($S_AXIS_BRAM_34_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_34_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_35_ADDR_WIDTH_VALUE {S_AXIS_BRAM_35_DEPTH S_AXIS_BRAM_35_WIDTH } {expr {ceil(log($S_AXIS_BRAM_35_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_35_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_36_ADDR_WIDTH_VALUE {S_AXIS_BRAM_36_DEPTH S_AXIS_BRAM_36_WIDTH } {expr {ceil(log($S_AXIS_BRAM_36_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_36_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_37_ADDR_WIDTH_VALUE {S_AXIS_BRAM_37_DEPTH S_AXIS_BRAM_37_WIDTH } {expr {ceil(log($S_AXIS_BRAM_37_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_37_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_38_ADDR_WIDTH_VALUE {S_AXIS_BRAM_38_DEPTH S_AXIS_BRAM_38_WIDTH } {expr {ceil(log($S_AXIS_BRAM_38_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_38_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_39_ADDR_WIDTH_VALUE {S_AXIS_BRAM_39_DEPTH S_AXIS_BRAM_39_WIDTH } {expr {ceil(log($S_AXIS_BRAM_39_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_39_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_40_ADDR_WIDTH_VALUE {S_AXIS_BRAM_40_DEPTH S_AXIS_BRAM_40_WIDTH } {expr {ceil(log($S_AXIS_BRAM_40_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_40_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_41_ADDR_WIDTH_VALUE {S_AXIS_BRAM_41_DEPTH S_AXIS_BRAM_41_WIDTH } {expr {ceil(log($S_AXIS_BRAM_41_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_41_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_42_ADDR_WIDTH_VALUE {S_AXIS_BRAM_42_DEPTH S_AXIS_BRAM_42_WIDTH } {expr {ceil(log($S_AXIS_BRAM_42_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_42_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_43_ADDR_WIDTH_VALUE {S_AXIS_BRAM_43_DEPTH S_AXIS_BRAM_43_WIDTH } {expr {ceil(log($S_AXIS_BRAM_43_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_43_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_44_ADDR_WIDTH_VALUE {S_AXIS_BRAM_44_DEPTH S_AXIS_BRAM_44_WIDTH } {expr {ceil(log($S_AXIS_BRAM_44_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_44_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_45_ADDR_WIDTH_VALUE {S_AXIS_BRAM_45_DEPTH S_AXIS_BRAM_45_WIDTH } {expr {ceil(log($S_AXIS_BRAM_45_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_45_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_46_ADDR_WIDTH_VALUE {S_AXIS_BRAM_46_DEPTH S_AXIS_BRAM_46_WIDTH } {expr {ceil(log($S_AXIS_BRAM_46_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_46_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_47_ADDR_WIDTH_VALUE {S_AXIS_BRAM_47_DEPTH S_AXIS_BRAM_47_WIDTH } {expr {ceil(log($S_AXIS_BRAM_47_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_47_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_48_ADDR_WIDTH_VALUE {S_AXIS_BRAM_48_DEPTH S_AXIS_BRAM_48_WIDTH } {expr {ceil(log($S_AXIS_BRAM_48_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_48_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_49_ADDR_WIDTH_VALUE {S_AXIS_BRAM_49_DEPTH S_AXIS_BRAM_49_WIDTH } {expr {ceil(log($S_AXIS_BRAM_49_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_49_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_50_ADDR_WIDTH_VALUE {S_AXIS_BRAM_50_DEPTH S_AXIS_BRAM_50_WIDTH } {expr {ceil(log($S_AXIS_BRAM_50_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_50_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_51_ADDR_WIDTH_VALUE {S_AXIS_BRAM_51_DEPTH S_AXIS_BRAM_51_WIDTH } {expr {ceil(log($S_AXIS_BRAM_51_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_51_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_52_ADDR_WIDTH_VALUE {S_AXIS_BRAM_52_DEPTH S_AXIS_BRAM_52_WIDTH } {expr {ceil(log($S_AXIS_BRAM_52_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_52_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_53_ADDR_WIDTH_VALUE {S_AXIS_BRAM_53_DEPTH S_AXIS_BRAM_53_WIDTH } {expr {ceil(log($S_AXIS_BRAM_53_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_53_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_54_ADDR_WIDTH_VALUE {S_AXIS_BRAM_54_DEPTH S_AXIS_BRAM_54_WIDTH } {expr {ceil(log($S_AXIS_BRAM_54_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_54_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_55_ADDR_WIDTH_VALUE {S_AXIS_BRAM_55_DEPTH S_AXIS_BRAM_55_WIDTH } {expr {ceil(log($S_AXIS_BRAM_55_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_55_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_56_ADDR_WIDTH_VALUE {S_AXIS_BRAM_56_DEPTH S_AXIS_BRAM_56_WIDTH } {expr {ceil(log($S_AXIS_BRAM_56_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_56_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_57_ADDR_WIDTH_VALUE {S_AXIS_BRAM_57_DEPTH S_AXIS_BRAM_57_WIDTH } {expr {ceil(log($S_AXIS_BRAM_57_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_57_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_58_ADDR_WIDTH_VALUE {S_AXIS_BRAM_58_DEPTH S_AXIS_BRAM_58_WIDTH } {expr {ceil(log($S_AXIS_BRAM_58_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_58_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_59_ADDR_WIDTH_VALUE {S_AXIS_BRAM_59_DEPTH S_AXIS_BRAM_59_WIDTH } {expr {ceil(log($S_AXIS_BRAM_59_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_59_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_60_ADDR_WIDTH_VALUE {S_AXIS_BRAM_60_DEPTH S_AXIS_BRAM_60_WIDTH } {expr {ceil(log($S_AXIS_BRAM_60_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_60_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_61_ADDR_WIDTH_VALUE {S_AXIS_BRAM_61_DEPTH S_AXIS_BRAM_61_WIDTH } {expr {ceil(log($S_AXIS_BRAM_61_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_61_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_62_ADDR_WIDTH_VALUE {S_AXIS_BRAM_62_DEPTH S_AXIS_BRAM_62_WIDTH } {expr {ceil(log($S_AXIS_BRAM_62_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_62_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_63_ADDR_WIDTH_VALUE {S_AXIS_BRAM_63_DEPTH S_AXIS_BRAM_63_WIDTH } {expr {ceil(log($S_AXIS_BRAM_63_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_63_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_64_ADDR_WIDTH_VALUE {S_AXIS_BRAM_64_DEPTH S_AXIS_BRAM_64_WIDTH } {expr {ceil(log($S_AXIS_BRAM_64_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_64_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_65_ADDR_WIDTH_VALUE {S_AXIS_BRAM_65_DEPTH S_AXIS_BRAM_65_WIDTH } {expr {ceil(log($S_AXIS_BRAM_65_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_65_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_66_ADDR_WIDTH_VALUE {S_AXIS_BRAM_66_DEPTH S_AXIS_BRAM_66_WIDTH } {expr {ceil(log($S_AXIS_BRAM_66_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_66_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_67_ADDR_WIDTH_VALUE {S_AXIS_BRAM_67_DEPTH S_AXIS_BRAM_67_WIDTH } {expr {ceil(log($S_AXIS_BRAM_67_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_67_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_68_ADDR_WIDTH_VALUE {S_AXIS_BRAM_68_DEPTH S_AXIS_BRAM_68_WIDTH } {expr {ceil(log($S_AXIS_BRAM_68_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_68_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_69_ADDR_WIDTH_VALUE {S_AXIS_BRAM_69_DEPTH S_AXIS_BRAM_69_WIDTH } {expr {ceil(log($S_AXIS_BRAM_69_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_69_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_70_ADDR_WIDTH_VALUE {S_AXIS_BRAM_70_DEPTH S_AXIS_BRAM_70_WIDTH } {expr {ceil(log($S_AXIS_BRAM_70_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_70_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_71_ADDR_WIDTH_VALUE {S_AXIS_BRAM_71_DEPTH S_AXIS_BRAM_71_WIDTH } {expr {ceil(log($S_AXIS_BRAM_71_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_71_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_72_ADDR_WIDTH_VALUE {S_AXIS_BRAM_72_DEPTH S_AXIS_BRAM_72_WIDTH } {expr {ceil(log($S_AXIS_BRAM_72_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_72_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_73_ADDR_WIDTH_VALUE {S_AXIS_BRAM_73_DEPTH S_AXIS_BRAM_73_WIDTH } {expr {ceil(log($S_AXIS_BRAM_73_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_73_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_74_ADDR_WIDTH_VALUE {S_AXIS_BRAM_74_DEPTH S_AXIS_BRAM_74_WIDTH } {expr {ceil(log($S_AXIS_BRAM_74_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_74_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_75_ADDR_WIDTH_VALUE {S_AXIS_BRAM_75_DEPTH S_AXIS_BRAM_75_WIDTH } {expr {ceil(log($S_AXIS_BRAM_75_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_75_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_76_ADDR_WIDTH_VALUE {S_AXIS_BRAM_76_DEPTH S_AXIS_BRAM_76_WIDTH } {expr {ceil(log($S_AXIS_BRAM_76_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_76_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_77_ADDR_WIDTH_VALUE {S_AXIS_BRAM_77_DEPTH S_AXIS_BRAM_77_WIDTH } {expr {ceil(log($S_AXIS_BRAM_77_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_77_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_78_ADDR_WIDTH_VALUE {S_AXIS_BRAM_78_DEPTH S_AXIS_BRAM_78_WIDTH } {expr {ceil(log($S_AXIS_BRAM_78_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_78_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_79_ADDR_WIDTH_VALUE {S_AXIS_BRAM_79_DEPTH S_AXIS_BRAM_79_WIDTH } {expr {ceil(log($S_AXIS_BRAM_79_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_79_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_80_ADDR_WIDTH_VALUE {S_AXIS_BRAM_80_DEPTH S_AXIS_BRAM_80_WIDTH } {expr {ceil(log($S_AXIS_BRAM_80_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_80_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_81_ADDR_WIDTH_VALUE {S_AXIS_BRAM_81_DEPTH S_AXIS_BRAM_81_WIDTH } {expr {ceil(log($S_AXIS_BRAM_81_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_81_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_82_ADDR_WIDTH_VALUE {S_AXIS_BRAM_82_DEPTH S_AXIS_BRAM_82_WIDTH } {expr {ceil(log($S_AXIS_BRAM_82_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_82_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_83_ADDR_WIDTH_VALUE {S_AXIS_BRAM_83_DEPTH S_AXIS_BRAM_83_WIDTH } {expr {ceil(log($S_AXIS_BRAM_83_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_83_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_84_ADDR_WIDTH_VALUE {S_AXIS_BRAM_84_DEPTH S_AXIS_BRAM_84_WIDTH } {expr {ceil(log($S_AXIS_BRAM_84_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_84_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_85_ADDR_WIDTH_VALUE {S_AXIS_BRAM_85_DEPTH S_AXIS_BRAM_85_WIDTH } {expr {ceil(log($S_AXIS_BRAM_85_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_85_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_86_ADDR_WIDTH_VALUE {S_AXIS_BRAM_86_DEPTH S_AXIS_BRAM_86_WIDTH } {expr {ceil(log($S_AXIS_BRAM_86_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_86_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_87_ADDR_WIDTH_VALUE {S_AXIS_BRAM_87_DEPTH S_AXIS_BRAM_87_WIDTH } {expr {ceil(log($S_AXIS_BRAM_87_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_87_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_88_ADDR_WIDTH_VALUE {S_AXIS_BRAM_88_DEPTH S_AXIS_BRAM_88_WIDTH } {expr {ceil(log($S_AXIS_BRAM_88_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_88_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_89_ADDR_WIDTH_VALUE {S_AXIS_BRAM_89_DEPTH S_AXIS_BRAM_89_WIDTH } {expr {ceil(log($S_AXIS_BRAM_89_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_89_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_90_ADDR_WIDTH_VALUE {S_AXIS_BRAM_90_DEPTH S_AXIS_BRAM_90_WIDTH } {expr {ceil(log($S_AXIS_BRAM_90_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_90_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_91_ADDR_WIDTH_VALUE {S_AXIS_BRAM_91_DEPTH S_AXIS_BRAM_91_WIDTH } {expr {ceil(log($S_AXIS_BRAM_91_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_91_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_92_ADDR_WIDTH_VALUE {S_AXIS_BRAM_92_DEPTH S_AXIS_BRAM_92_WIDTH } {expr {ceil(log($S_AXIS_BRAM_92_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_92_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_93_ADDR_WIDTH_VALUE {S_AXIS_BRAM_93_DEPTH S_AXIS_BRAM_93_WIDTH } {expr {ceil(log($S_AXIS_BRAM_93_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_93_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_94_ADDR_WIDTH_VALUE {S_AXIS_BRAM_94_DEPTH S_AXIS_BRAM_94_WIDTH } {expr {ceil(log($S_AXIS_BRAM_94_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_94_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_95_ADDR_WIDTH_VALUE {S_AXIS_BRAM_95_DEPTH S_AXIS_BRAM_95_WIDTH } {expr {ceil(log($S_AXIS_BRAM_95_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_95_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_96_ADDR_WIDTH_VALUE {S_AXIS_BRAM_96_DEPTH S_AXIS_BRAM_96_WIDTH } {expr {ceil(log($S_AXIS_BRAM_96_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_96_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_97_ADDR_WIDTH_VALUE {S_AXIS_BRAM_97_DEPTH S_AXIS_BRAM_97_WIDTH } {expr {ceil(log($S_AXIS_BRAM_97_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_97_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_98_ADDR_WIDTH_VALUE {S_AXIS_BRAM_98_DEPTH S_AXIS_BRAM_98_WIDTH } {expr {ceil(log($S_AXIS_BRAM_98_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_98_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_99_ADDR_WIDTH_VALUE {S_AXIS_BRAM_99_DEPTH S_AXIS_BRAM_99_WIDTH } {expr {ceil(log($S_AXIS_BRAM_99_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_99_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_100_ADDR_WIDTH_VALUE {S_AXIS_BRAM_100_DEPTH S_AXIS_BRAM_100_WIDTH } {expr {ceil(log($S_AXIS_BRAM_100_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_100_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_101_ADDR_WIDTH_VALUE {S_AXIS_BRAM_101_DEPTH S_AXIS_BRAM_101_WIDTH } {expr {ceil(log($S_AXIS_BRAM_101_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_101_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_102_ADDR_WIDTH_VALUE {S_AXIS_BRAM_102_DEPTH S_AXIS_BRAM_102_WIDTH } {expr {ceil(log($S_AXIS_BRAM_102_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_102_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_103_ADDR_WIDTH_VALUE {S_AXIS_BRAM_103_DEPTH S_AXIS_BRAM_103_WIDTH } {expr {ceil(log($S_AXIS_BRAM_103_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_103_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_104_ADDR_WIDTH_VALUE {S_AXIS_BRAM_104_DEPTH S_AXIS_BRAM_104_WIDTH } {expr {ceil(log($S_AXIS_BRAM_104_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_104_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_105_ADDR_WIDTH_VALUE {S_AXIS_BRAM_105_DEPTH S_AXIS_BRAM_105_WIDTH } {expr {ceil(log($S_AXIS_BRAM_105_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_105_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_106_ADDR_WIDTH_VALUE {S_AXIS_BRAM_106_DEPTH S_AXIS_BRAM_106_WIDTH } {expr {ceil(log($S_AXIS_BRAM_106_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_106_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_107_ADDR_WIDTH_VALUE {S_AXIS_BRAM_107_DEPTH S_AXIS_BRAM_107_WIDTH } {expr {ceil(log($S_AXIS_BRAM_107_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_107_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_108_ADDR_WIDTH_VALUE {S_AXIS_BRAM_108_DEPTH S_AXIS_BRAM_108_WIDTH } {expr {ceil(log($S_AXIS_BRAM_108_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_108_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_109_ADDR_WIDTH_VALUE {S_AXIS_BRAM_109_DEPTH S_AXIS_BRAM_109_WIDTH } {expr {ceil(log($S_AXIS_BRAM_109_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_109_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_110_ADDR_WIDTH_VALUE {S_AXIS_BRAM_110_DEPTH S_AXIS_BRAM_110_WIDTH } {expr {ceil(log($S_AXIS_BRAM_110_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_110_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_111_ADDR_WIDTH_VALUE {S_AXIS_BRAM_111_DEPTH S_AXIS_BRAM_111_WIDTH } {expr {ceil(log($S_AXIS_BRAM_111_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_111_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_112_ADDR_WIDTH_VALUE {S_AXIS_BRAM_112_DEPTH S_AXIS_BRAM_112_WIDTH } {expr {ceil(log($S_AXIS_BRAM_112_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_112_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_113_ADDR_WIDTH_VALUE {S_AXIS_BRAM_113_DEPTH S_AXIS_BRAM_113_WIDTH } {expr {ceil(log($S_AXIS_BRAM_113_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_113_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_114_ADDR_WIDTH_VALUE {S_AXIS_BRAM_114_DEPTH S_AXIS_BRAM_114_WIDTH } {expr {ceil(log($S_AXIS_BRAM_114_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_114_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_115_ADDR_WIDTH_VALUE {S_AXIS_BRAM_115_DEPTH S_AXIS_BRAM_115_WIDTH } {expr {ceil(log($S_AXIS_BRAM_115_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_115_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_116_ADDR_WIDTH_VALUE {S_AXIS_BRAM_116_DEPTH S_AXIS_BRAM_116_WIDTH } {expr {ceil(log($S_AXIS_BRAM_116_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_116_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_117_ADDR_WIDTH_VALUE {S_AXIS_BRAM_117_DEPTH S_AXIS_BRAM_117_WIDTH } {expr {ceil(log($S_AXIS_BRAM_117_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_117_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_118_ADDR_WIDTH_VALUE {S_AXIS_BRAM_118_DEPTH S_AXIS_BRAM_118_WIDTH } {expr {ceil(log($S_AXIS_BRAM_118_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_118_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_119_ADDR_WIDTH_VALUE {S_AXIS_BRAM_119_DEPTH S_AXIS_BRAM_119_WIDTH } {expr {ceil(log($S_AXIS_BRAM_119_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_119_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_120_ADDR_WIDTH_VALUE {S_AXIS_BRAM_120_DEPTH S_AXIS_BRAM_120_WIDTH } {expr {ceil(log($S_AXIS_BRAM_120_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_120_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_121_ADDR_WIDTH_VALUE {S_AXIS_BRAM_121_DEPTH S_AXIS_BRAM_121_WIDTH } {expr {ceil(log($S_AXIS_BRAM_121_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_121_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_122_ADDR_WIDTH_VALUE {S_AXIS_BRAM_122_DEPTH S_AXIS_BRAM_122_WIDTH } {expr {ceil(log($S_AXIS_BRAM_122_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_122_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_123_ADDR_WIDTH_VALUE {S_AXIS_BRAM_123_DEPTH S_AXIS_BRAM_123_WIDTH } {expr {ceil(log($S_AXIS_BRAM_123_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_123_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_124_ADDR_WIDTH_VALUE {S_AXIS_BRAM_124_DEPTH S_AXIS_BRAM_124_WIDTH } {expr {ceil(log($S_AXIS_BRAM_124_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_124_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_125_ADDR_WIDTH_VALUE {S_AXIS_BRAM_125_DEPTH S_AXIS_BRAM_125_WIDTH } {expr {ceil(log($S_AXIS_BRAM_125_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_125_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_126_ADDR_WIDTH_VALUE {S_AXIS_BRAM_126_DEPTH S_AXIS_BRAM_126_WIDTH } {expr {ceil(log($S_AXIS_BRAM_126_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_126_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_S_AXIS_BRAM_127_ADDR_WIDTH_VALUE {S_AXIS_BRAM_127_DEPTH S_AXIS_BRAM_127_WIDTH } {expr {ceil(log($S_AXIS_BRAM_127_DEPTH) / log(2)) + ceil(log($S_AXIS_BRAM_127_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_0_ADDR_WIDTH_VALUE {M_AXIS_BRAM_0_DEPTH M_AXIS_BRAM_0_WIDTH } {expr {ceil(log($M_AXIS_BRAM_0_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_0_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_1_ADDR_WIDTH_VALUE {M_AXIS_BRAM_1_DEPTH M_AXIS_BRAM_1_WIDTH } {expr {ceil(log($M_AXIS_BRAM_1_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_1_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_2_ADDR_WIDTH_VALUE {M_AXIS_BRAM_2_DEPTH M_AXIS_BRAM_2_WIDTH } {expr {ceil(log($M_AXIS_BRAM_2_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_2_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_3_ADDR_WIDTH_VALUE {M_AXIS_BRAM_3_DEPTH M_AXIS_BRAM_3_WIDTH } {expr {ceil(log($M_AXIS_BRAM_3_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_3_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_4_ADDR_WIDTH_VALUE {M_AXIS_BRAM_4_DEPTH M_AXIS_BRAM_4_WIDTH } {expr {ceil(log($M_AXIS_BRAM_4_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_4_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_5_ADDR_WIDTH_VALUE {M_AXIS_BRAM_5_DEPTH M_AXIS_BRAM_5_WIDTH } {expr {ceil(log($M_AXIS_BRAM_5_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_5_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_6_ADDR_WIDTH_VALUE {M_AXIS_BRAM_6_DEPTH M_AXIS_BRAM_6_WIDTH } {expr {ceil(log($M_AXIS_BRAM_6_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_6_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_7_ADDR_WIDTH_VALUE {M_AXIS_BRAM_7_DEPTH M_AXIS_BRAM_7_WIDTH } {expr {ceil(log($M_AXIS_BRAM_7_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_7_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_8_ADDR_WIDTH_VALUE {M_AXIS_BRAM_8_DEPTH M_AXIS_BRAM_8_WIDTH } {expr {ceil(log($M_AXIS_BRAM_8_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_8_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_9_ADDR_WIDTH_VALUE {M_AXIS_BRAM_9_DEPTH M_AXIS_BRAM_9_WIDTH } {expr {ceil(log($M_AXIS_BRAM_9_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_9_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_10_ADDR_WIDTH_VALUE {M_AXIS_BRAM_10_DEPTH M_AXIS_BRAM_10_WIDTH } {expr {ceil(log($M_AXIS_BRAM_10_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_10_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_11_ADDR_WIDTH_VALUE {M_AXIS_BRAM_11_DEPTH M_AXIS_BRAM_11_WIDTH } {expr {ceil(log($M_AXIS_BRAM_11_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_11_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_12_ADDR_WIDTH_VALUE {M_AXIS_BRAM_12_DEPTH M_AXIS_BRAM_12_WIDTH } {expr {ceil(log($M_AXIS_BRAM_12_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_12_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_13_ADDR_WIDTH_VALUE {M_AXIS_BRAM_13_DEPTH M_AXIS_BRAM_13_WIDTH } {expr {ceil(log($M_AXIS_BRAM_13_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_13_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_14_ADDR_WIDTH_VALUE {M_AXIS_BRAM_14_DEPTH M_AXIS_BRAM_14_WIDTH } {expr {ceil(log($M_AXIS_BRAM_14_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_14_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_15_ADDR_WIDTH_VALUE {M_AXIS_BRAM_15_DEPTH M_AXIS_BRAM_15_WIDTH } {expr {ceil(log($M_AXIS_BRAM_15_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_15_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_16_ADDR_WIDTH_VALUE {M_AXIS_BRAM_16_DEPTH M_AXIS_BRAM_16_WIDTH } {expr {ceil(log($M_AXIS_BRAM_16_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_16_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_17_ADDR_WIDTH_VALUE {M_AXIS_BRAM_17_DEPTH M_AXIS_BRAM_17_WIDTH } {expr {ceil(log($M_AXIS_BRAM_17_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_17_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_18_ADDR_WIDTH_VALUE {M_AXIS_BRAM_18_DEPTH M_AXIS_BRAM_18_WIDTH } {expr {ceil(log($M_AXIS_BRAM_18_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_18_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_19_ADDR_WIDTH_VALUE {M_AXIS_BRAM_19_DEPTH M_AXIS_BRAM_19_WIDTH } {expr {ceil(log($M_AXIS_BRAM_19_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_19_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_20_ADDR_WIDTH_VALUE {M_AXIS_BRAM_20_DEPTH M_AXIS_BRAM_20_WIDTH } {expr {ceil(log($M_AXIS_BRAM_20_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_20_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_21_ADDR_WIDTH_VALUE {M_AXIS_BRAM_21_DEPTH M_AXIS_BRAM_21_WIDTH } {expr {ceil(log($M_AXIS_BRAM_21_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_21_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_22_ADDR_WIDTH_VALUE {M_AXIS_BRAM_22_DEPTH M_AXIS_BRAM_22_WIDTH } {expr {ceil(log($M_AXIS_BRAM_22_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_22_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_23_ADDR_WIDTH_VALUE {M_AXIS_BRAM_23_DEPTH M_AXIS_BRAM_23_WIDTH } {expr {ceil(log($M_AXIS_BRAM_23_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_23_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_24_ADDR_WIDTH_VALUE {M_AXIS_BRAM_24_DEPTH M_AXIS_BRAM_24_WIDTH } {expr {ceil(log($M_AXIS_BRAM_24_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_24_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_25_ADDR_WIDTH_VALUE {M_AXIS_BRAM_25_DEPTH M_AXIS_BRAM_25_WIDTH } {expr {ceil(log($M_AXIS_BRAM_25_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_25_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_26_ADDR_WIDTH_VALUE {M_AXIS_BRAM_26_DEPTH M_AXIS_BRAM_26_WIDTH } {expr {ceil(log($M_AXIS_BRAM_26_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_26_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_27_ADDR_WIDTH_VALUE {M_AXIS_BRAM_27_DEPTH M_AXIS_BRAM_27_WIDTH } {expr {ceil(log($M_AXIS_BRAM_27_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_27_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_28_ADDR_WIDTH_VALUE {M_AXIS_BRAM_28_DEPTH M_AXIS_BRAM_28_WIDTH } {expr {ceil(log($M_AXIS_BRAM_28_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_28_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_29_ADDR_WIDTH_VALUE {M_AXIS_BRAM_29_DEPTH M_AXIS_BRAM_29_WIDTH } {expr {ceil(log($M_AXIS_BRAM_29_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_29_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_30_ADDR_WIDTH_VALUE {M_AXIS_BRAM_30_DEPTH M_AXIS_BRAM_30_WIDTH } {expr {ceil(log($M_AXIS_BRAM_30_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_30_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_31_ADDR_WIDTH_VALUE {M_AXIS_BRAM_31_DEPTH M_AXIS_BRAM_31_WIDTH } {expr {ceil(log($M_AXIS_BRAM_31_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_31_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_32_ADDR_WIDTH_VALUE {M_AXIS_BRAM_32_DEPTH M_AXIS_BRAM_32_WIDTH } {expr {ceil(log($M_AXIS_BRAM_32_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_32_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_33_ADDR_WIDTH_VALUE {M_AXIS_BRAM_33_DEPTH M_AXIS_BRAM_33_WIDTH } {expr {ceil(log($M_AXIS_BRAM_33_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_33_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_34_ADDR_WIDTH_VALUE {M_AXIS_BRAM_34_DEPTH M_AXIS_BRAM_34_WIDTH } {expr {ceil(log($M_AXIS_BRAM_34_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_34_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_35_ADDR_WIDTH_VALUE {M_AXIS_BRAM_35_DEPTH M_AXIS_BRAM_35_WIDTH } {expr {ceil(log($M_AXIS_BRAM_35_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_35_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_36_ADDR_WIDTH_VALUE {M_AXIS_BRAM_36_DEPTH M_AXIS_BRAM_36_WIDTH } {expr {ceil(log($M_AXIS_BRAM_36_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_36_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_37_ADDR_WIDTH_VALUE {M_AXIS_BRAM_37_DEPTH M_AXIS_BRAM_37_WIDTH } {expr {ceil(log($M_AXIS_BRAM_37_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_37_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_38_ADDR_WIDTH_VALUE {M_AXIS_BRAM_38_DEPTH M_AXIS_BRAM_38_WIDTH } {expr {ceil(log($M_AXIS_BRAM_38_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_38_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_39_ADDR_WIDTH_VALUE {M_AXIS_BRAM_39_DEPTH M_AXIS_BRAM_39_WIDTH } {expr {ceil(log($M_AXIS_BRAM_39_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_39_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_40_ADDR_WIDTH_VALUE {M_AXIS_BRAM_40_DEPTH M_AXIS_BRAM_40_WIDTH } {expr {ceil(log($M_AXIS_BRAM_40_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_40_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_41_ADDR_WIDTH_VALUE {M_AXIS_BRAM_41_DEPTH M_AXIS_BRAM_41_WIDTH } {expr {ceil(log($M_AXIS_BRAM_41_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_41_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_42_ADDR_WIDTH_VALUE {M_AXIS_BRAM_42_DEPTH M_AXIS_BRAM_42_WIDTH } {expr {ceil(log($M_AXIS_BRAM_42_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_42_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_43_ADDR_WIDTH_VALUE {M_AXIS_BRAM_43_DEPTH M_AXIS_BRAM_43_WIDTH } {expr {ceil(log($M_AXIS_BRAM_43_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_43_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_44_ADDR_WIDTH_VALUE {M_AXIS_BRAM_44_DEPTH M_AXIS_BRAM_44_WIDTH } {expr {ceil(log($M_AXIS_BRAM_44_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_44_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_45_ADDR_WIDTH_VALUE {M_AXIS_BRAM_45_DEPTH M_AXIS_BRAM_45_WIDTH } {expr {ceil(log($M_AXIS_BRAM_45_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_45_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_46_ADDR_WIDTH_VALUE {M_AXIS_BRAM_46_DEPTH M_AXIS_BRAM_46_WIDTH } {expr {ceil(log($M_AXIS_BRAM_46_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_46_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_47_ADDR_WIDTH_VALUE {M_AXIS_BRAM_47_DEPTH M_AXIS_BRAM_47_WIDTH } {expr {ceil(log($M_AXIS_BRAM_47_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_47_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_48_ADDR_WIDTH_VALUE {M_AXIS_BRAM_48_DEPTH M_AXIS_BRAM_48_WIDTH } {expr {ceil(log($M_AXIS_BRAM_48_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_48_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_49_ADDR_WIDTH_VALUE {M_AXIS_BRAM_49_DEPTH M_AXIS_BRAM_49_WIDTH } {expr {ceil(log($M_AXIS_BRAM_49_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_49_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_50_ADDR_WIDTH_VALUE {M_AXIS_BRAM_50_DEPTH M_AXIS_BRAM_50_WIDTH } {expr {ceil(log($M_AXIS_BRAM_50_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_50_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_51_ADDR_WIDTH_VALUE {M_AXIS_BRAM_51_DEPTH M_AXIS_BRAM_51_WIDTH } {expr {ceil(log($M_AXIS_BRAM_51_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_51_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_52_ADDR_WIDTH_VALUE {M_AXIS_BRAM_52_DEPTH M_AXIS_BRAM_52_WIDTH } {expr {ceil(log($M_AXIS_BRAM_52_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_52_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_53_ADDR_WIDTH_VALUE {M_AXIS_BRAM_53_DEPTH M_AXIS_BRAM_53_WIDTH } {expr {ceil(log($M_AXIS_BRAM_53_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_53_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_54_ADDR_WIDTH_VALUE {M_AXIS_BRAM_54_DEPTH M_AXIS_BRAM_54_WIDTH } {expr {ceil(log($M_AXIS_BRAM_54_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_54_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_55_ADDR_WIDTH_VALUE {M_AXIS_BRAM_55_DEPTH M_AXIS_BRAM_55_WIDTH } {expr {ceil(log($M_AXIS_BRAM_55_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_55_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_56_ADDR_WIDTH_VALUE {M_AXIS_BRAM_56_DEPTH M_AXIS_BRAM_56_WIDTH } {expr {ceil(log($M_AXIS_BRAM_56_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_56_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_57_ADDR_WIDTH_VALUE {M_AXIS_BRAM_57_DEPTH M_AXIS_BRAM_57_WIDTH } {expr {ceil(log($M_AXIS_BRAM_57_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_57_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_58_ADDR_WIDTH_VALUE {M_AXIS_BRAM_58_DEPTH M_AXIS_BRAM_58_WIDTH } {expr {ceil(log($M_AXIS_BRAM_58_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_58_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_59_ADDR_WIDTH_VALUE {M_AXIS_BRAM_59_DEPTH M_AXIS_BRAM_59_WIDTH } {expr {ceil(log($M_AXIS_BRAM_59_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_59_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_60_ADDR_WIDTH_VALUE {M_AXIS_BRAM_60_DEPTH M_AXIS_BRAM_60_WIDTH } {expr {ceil(log($M_AXIS_BRAM_60_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_60_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_61_ADDR_WIDTH_VALUE {M_AXIS_BRAM_61_DEPTH M_AXIS_BRAM_61_WIDTH } {expr {ceil(log($M_AXIS_BRAM_61_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_61_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_62_ADDR_WIDTH_VALUE {M_AXIS_BRAM_62_DEPTH M_AXIS_BRAM_62_WIDTH } {expr {ceil(log($M_AXIS_BRAM_62_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_62_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_63_ADDR_WIDTH_VALUE {M_AXIS_BRAM_63_DEPTH M_AXIS_BRAM_63_WIDTH } {expr {ceil(log($M_AXIS_BRAM_63_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_63_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_64_ADDR_WIDTH_VALUE {M_AXIS_BRAM_64_DEPTH M_AXIS_BRAM_64_WIDTH } {expr {ceil(log($M_AXIS_BRAM_64_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_64_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_65_ADDR_WIDTH_VALUE {M_AXIS_BRAM_65_DEPTH M_AXIS_BRAM_65_WIDTH } {expr {ceil(log($M_AXIS_BRAM_65_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_65_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_66_ADDR_WIDTH_VALUE {M_AXIS_BRAM_66_DEPTH M_AXIS_BRAM_66_WIDTH } {expr {ceil(log($M_AXIS_BRAM_66_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_66_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_67_ADDR_WIDTH_VALUE {M_AXIS_BRAM_67_DEPTH M_AXIS_BRAM_67_WIDTH } {expr {ceil(log($M_AXIS_BRAM_67_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_67_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_68_ADDR_WIDTH_VALUE {M_AXIS_BRAM_68_DEPTH M_AXIS_BRAM_68_WIDTH } {expr {ceil(log($M_AXIS_BRAM_68_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_68_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_69_ADDR_WIDTH_VALUE {M_AXIS_BRAM_69_DEPTH M_AXIS_BRAM_69_WIDTH } {expr {ceil(log($M_AXIS_BRAM_69_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_69_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_70_ADDR_WIDTH_VALUE {M_AXIS_BRAM_70_DEPTH M_AXIS_BRAM_70_WIDTH } {expr {ceil(log($M_AXIS_BRAM_70_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_70_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_71_ADDR_WIDTH_VALUE {M_AXIS_BRAM_71_DEPTH M_AXIS_BRAM_71_WIDTH } {expr {ceil(log($M_AXIS_BRAM_71_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_71_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_72_ADDR_WIDTH_VALUE {M_AXIS_BRAM_72_DEPTH M_AXIS_BRAM_72_WIDTH } {expr {ceil(log($M_AXIS_BRAM_72_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_72_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_73_ADDR_WIDTH_VALUE {M_AXIS_BRAM_73_DEPTH M_AXIS_BRAM_73_WIDTH } {expr {ceil(log($M_AXIS_BRAM_73_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_73_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_74_ADDR_WIDTH_VALUE {M_AXIS_BRAM_74_DEPTH M_AXIS_BRAM_74_WIDTH } {expr {ceil(log($M_AXIS_BRAM_74_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_74_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_75_ADDR_WIDTH_VALUE {M_AXIS_BRAM_75_DEPTH M_AXIS_BRAM_75_WIDTH } {expr {ceil(log($M_AXIS_BRAM_75_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_75_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_76_ADDR_WIDTH_VALUE {M_AXIS_BRAM_76_DEPTH M_AXIS_BRAM_76_WIDTH } {expr {ceil(log($M_AXIS_BRAM_76_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_76_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_77_ADDR_WIDTH_VALUE {M_AXIS_BRAM_77_DEPTH M_AXIS_BRAM_77_WIDTH } {expr {ceil(log($M_AXIS_BRAM_77_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_77_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_78_ADDR_WIDTH_VALUE {M_AXIS_BRAM_78_DEPTH M_AXIS_BRAM_78_WIDTH } {expr {ceil(log($M_AXIS_BRAM_78_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_78_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_79_ADDR_WIDTH_VALUE {M_AXIS_BRAM_79_DEPTH M_AXIS_BRAM_79_WIDTH } {expr {ceil(log($M_AXIS_BRAM_79_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_79_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_80_ADDR_WIDTH_VALUE {M_AXIS_BRAM_80_DEPTH M_AXIS_BRAM_80_WIDTH } {expr {ceil(log($M_AXIS_BRAM_80_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_80_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_81_ADDR_WIDTH_VALUE {M_AXIS_BRAM_81_DEPTH M_AXIS_BRAM_81_WIDTH } {expr {ceil(log($M_AXIS_BRAM_81_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_81_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_82_ADDR_WIDTH_VALUE {M_AXIS_BRAM_82_DEPTH M_AXIS_BRAM_82_WIDTH } {expr {ceil(log($M_AXIS_BRAM_82_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_82_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_83_ADDR_WIDTH_VALUE {M_AXIS_BRAM_83_DEPTH M_AXIS_BRAM_83_WIDTH } {expr {ceil(log($M_AXIS_BRAM_83_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_83_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_84_ADDR_WIDTH_VALUE {M_AXIS_BRAM_84_DEPTH M_AXIS_BRAM_84_WIDTH } {expr {ceil(log($M_AXIS_BRAM_84_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_84_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_85_ADDR_WIDTH_VALUE {M_AXIS_BRAM_85_DEPTH M_AXIS_BRAM_85_WIDTH } {expr {ceil(log($M_AXIS_BRAM_85_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_85_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_86_ADDR_WIDTH_VALUE {M_AXIS_BRAM_86_DEPTH M_AXIS_BRAM_86_WIDTH } {expr {ceil(log($M_AXIS_BRAM_86_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_86_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_87_ADDR_WIDTH_VALUE {M_AXIS_BRAM_87_DEPTH M_AXIS_BRAM_87_WIDTH } {expr {ceil(log($M_AXIS_BRAM_87_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_87_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_88_ADDR_WIDTH_VALUE {M_AXIS_BRAM_88_DEPTH M_AXIS_BRAM_88_WIDTH } {expr {ceil(log($M_AXIS_BRAM_88_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_88_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_89_ADDR_WIDTH_VALUE {M_AXIS_BRAM_89_DEPTH M_AXIS_BRAM_89_WIDTH } {expr {ceil(log($M_AXIS_BRAM_89_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_89_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_90_ADDR_WIDTH_VALUE {M_AXIS_BRAM_90_DEPTH M_AXIS_BRAM_90_WIDTH } {expr {ceil(log($M_AXIS_BRAM_90_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_90_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_91_ADDR_WIDTH_VALUE {M_AXIS_BRAM_91_DEPTH M_AXIS_BRAM_91_WIDTH } {expr {ceil(log($M_AXIS_BRAM_91_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_91_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_92_ADDR_WIDTH_VALUE {M_AXIS_BRAM_92_DEPTH M_AXIS_BRAM_92_WIDTH } {expr {ceil(log($M_AXIS_BRAM_92_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_92_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_93_ADDR_WIDTH_VALUE {M_AXIS_BRAM_93_DEPTH M_AXIS_BRAM_93_WIDTH } {expr {ceil(log($M_AXIS_BRAM_93_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_93_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_94_ADDR_WIDTH_VALUE {M_AXIS_BRAM_94_DEPTH M_AXIS_BRAM_94_WIDTH } {expr {ceil(log($M_AXIS_BRAM_94_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_94_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_95_ADDR_WIDTH_VALUE {M_AXIS_BRAM_95_DEPTH M_AXIS_BRAM_95_WIDTH } {expr {ceil(log($M_AXIS_BRAM_95_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_95_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_96_ADDR_WIDTH_VALUE {M_AXIS_BRAM_96_DEPTH M_AXIS_BRAM_96_WIDTH } {expr {ceil(log($M_AXIS_BRAM_96_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_96_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_97_ADDR_WIDTH_VALUE {M_AXIS_BRAM_97_DEPTH M_AXIS_BRAM_97_WIDTH } {expr {ceil(log($M_AXIS_BRAM_97_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_97_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_98_ADDR_WIDTH_VALUE {M_AXIS_BRAM_98_DEPTH M_AXIS_BRAM_98_WIDTH } {expr {ceil(log($M_AXIS_BRAM_98_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_98_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_99_ADDR_WIDTH_VALUE {M_AXIS_BRAM_99_DEPTH M_AXIS_BRAM_99_WIDTH } {expr {ceil(log($M_AXIS_BRAM_99_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_99_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_100_ADDR_WIDTH_VALUE {M_AXIS_BRAM_100_DEPTH M_AXIS_BRAM_100_WIDTH } {expr {ceil(log($M_AXIS_BRAM_100_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_100_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_101_ADDR_WIDTH_VALUE {M_AXIS_BRAM_101_DEPTH M_AXIS_BRAM_101_WIDTH } {expr {ceil(log($M_AXIS_BRAM_101_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_101_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_102_ADDR_WIDTH_VALUE {M_AXIS_BRAM_102_DEPTH M_AXIS_BRAM_102_WIDTH } {expr {ceil(log($M_AXIS_BRAM_102_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_102_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_103_ADDR_WIDTH_VALUE {M_AXIS_BRAM_103_DEPTH M_AXIS_BRAM_103_WIDTH } {expr {ceil(log($M_AXIS_BRAM_103_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_103_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_104_ADDR_WIDTH_VALUE {M_AXIS_BRAM_104_DEPTH M_AXIS_BRAM_104_WIDTH } {expr {ceil(log($M_AXIS_BRAM_104_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_104_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_105_ADDR_WIDTH_VALUE {M_AXIS_BRAM_105_DEPTH M_AXIS_BRAM_105_WIDTH } {expr {ceil(log($M_AXIS_BRAM_105_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_105_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_106_ADDR_WIDTH_VALUE {M_AXIS_BRAM_106_DEPTH M_AXIS_BRAM_106_WIDTH } {expr {ceil(log($M_AXIS_BRAM_106_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_106_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_107_ADDR_WIDTH_VALUE {M_AXIS_BRAM_107_DEPTH M_AXIS_BRAM_107_WIDTH } {expr {ceil(log($M_AXIS_BRAM_107_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_107_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_108_ADDR_WIDTH_VALUE {M_AXIS_BRAM_108_DEPTH M_AXIS_BRAM_108_WIDTH } {expr {ceil(log($M_AXIS_BRAM_108_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_108_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_109_ADDR_WIDTH_VALUE {M_AXIS_BRAM_109_DEPTH M_AXIS_BRAM_109_WIDTH } {expr {ceil(log($M_AXIS_BRAM_109_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_109_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_110_ADDR_WIDTH_VALUE {M_AXIS_BRAM_110_DEPTH M_AXIS_BRAM_110_WIDTH } {expr {ceil(log($M_AXIS_BRAM_110_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_110_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_111_ADDR_WIDTH_VALUE {M_AXIS_BRAM_111_DEPTH M_AXIS_BRAM_111_WIDTH } {expr {ceil(log($M_AXIS_BRAM_111_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_111_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_112_ADDR_WIDTH_VALUE {M_AXIS_BRAM_112_DEPTH M_AXIS_BRAM_112_WIDTH } {expr {ceil(log($M_AXIS_BRAM_112_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_112_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_113_ADDR_WIDTH_VALUE {M_AXIS_BRAM_113_DEPTH M_AXIS_BRAM_113_WIDTH } {expr {ceil(log($M_AXIS_BRAM_113_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_113_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_114_ADDR_WIDTH_VALUE {M_AXIS_BRAM_114_DEPTH M_AXIS_BRAM_114_WIDTH } {expr {ceil(log($M_AXIS_BRAM_114_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_114_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_115_ADDR_WIDTH_VALUE {M_AXIS_BRAM_115_DEPTH M_AXIS_BRAM_115_WIDTH } {expr {ceil(log($M_AXIS_BRAM_115_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_115_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_116_ADDR_WIDTH_VALUE {M_AXIS_BRAM_116_DEPTH M_AXIS_BRAM_116_WIDTH } {expr {ceil(log($M_AXIS_BRAM_116_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_116_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_117_ADDR_WIDTH_VALUE {M_AXIS_BRAM_117_DEPTH M_AXIS_BRAM_117_WIDTH } {expr {ceil(log($M_AXIS_BRAM_117_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_117_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_118_ADDR_WIDTH_VALUE {M_AXIS_BRAM_118_DEPTH M_AXIS_BRAM_118_WIDTH } {expr {ceil(log($M_AXIS_BRAM_118_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_118_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_119_ADDR_WIDTH_VALUE {M_AXIS_BRAM_119_DEPTH M_AXIS_BRAM_119_WIDTH } {expr {ceil(log($M_AXIS_BRAM_119_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_119_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_120_ADDR_WIDTH_VALUE {M_AXIS_BRAM_120_DEPTH M_AXIS_BRAM_120_WIDTH } {expr {ceil(log($M_AXIS_BRAM_120_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_120_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_121_ADDR_WIDTH_VALUE {M_AXIS_BRAM_121_DEPTH M_AXIS_BRAM_121_WIDTH } {expr {ceil(log($M_AXIS_BRAM_121_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_121_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_122_ADDR_WIDTH_VALUE {M_AXIS_BRAM_122_DEPTH M_AXIS_BRAM_122_WIDTH } {expr {ceil(log($M_AXIS_BRAM_122_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_122_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_123_ADDR_WIDTH_VALUE {M_AXIS_BRAM_123_DEPTH M_AXIS_BRAM_123_WIDTH } {expr {ceil(log($M_AXIS_BRAM_123_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_123_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_124_ADDR_WIDTH_VALUE {M_AXIS_BRAM_124_DEPTH M_AXIS_BRAM_124_WIDTH } {expr {ceil(log($M_AXIS_BRAM_124_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_124_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_125_ADDR_WIDTH_VALUE {M_AXIS_BRAM_125_DEPTH M_AXIS_BRAM_125_WIDTH } {expr {ceil(log($M_AXIS_BRAM_125_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_125_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_126_ADDR_WIDTH_VALUE {M_AXIS_BRAM_126_DEPTH M_AXIS_BRAM_126_WIDTH } {expr {ceil(log($M_AXIS_BRAM_126_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_126_WIDTH/8) / log(2))}}
proc gen_USERPARAMETER_M_AXIS_BRAM_127_ADDR_WIDTH_VALUE {M_AXIS_BRAM_127_DEPTH M_AXIS_BRAM_127_WIDTH } {expr {ceil(log($M_AXIS_BRAM_127_DEPTH) / log(2)) + ceil(log($M_AXIS_BRAM_127_WIDTH/8) / log(2))}}
