{
  "LogicalInstances": [
    {
      "Name": "axi_noc_aie_prog/inst/M00_AXI_nsu",
      "IsMaster": false,
      "CompType": "AIE_NSU",
      "Protocol": "AXI_MM",
      "SysAddresses": [
        {
          "Base": "0x20000000000",
          "Size": "0x100000000"
        }
      ],
      "SimMetaData": {
        "IPName": "bd_afcb_M00_AXI_nsu_0"
      },
      "ExternalConn": "axi_noc_aie_prog/inst/S00_INI BLP_S_INI_AIE_00"
    },
    {
      "Name": "axi_noc_h2c/inst/M00_AXI_nsu",
      "IsMaster": false,
      "CompType": "PL_NSU",
      "Protocol": "AXI_MM",
      "AxiDataWidth": 128,
      "SysAddresses": [
        {
          "Base": "0x20205800000",
          "Size": "0x200000"
        }
      ],
      "SimMetaData": {
        "IPName": "bd_0dc7_M00_AXI_nsu_0"
      },
      "ExternalConn": "axi_noc_h2c/inst/S00_INI BLP_S_INI_DBG_00"
    },
    {
      "Name": "axi_noc_h2c/inst/M01_AXI_nsu",
      "IsMaster": false,
      "CompType": "PL_NSU",
      "Protocol": "AXI_MM",
      "AxiDataWidth": 512,
      "SysAddresses": [
        {
          "Base": "0x20204000000",
          "Size": "0x20000"
        }
      ],
      "SimMetaData": {
        "IPName": "bd_0dc7_M01_AXI_nsu_0"
      },
      "ExternalConn": "axi_noc_h2c/inst/S01_INI BLP_S_INI_PLRAM_00"
    },
    {
      "Name": "axi_noc_kernel0/inst/M00_INI_stub_nmu",
      "IsMaster": true,
      "CompType": "PL_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "AxiDataWidth": 512,
      "SysAddresses": []
    },
    {
      "Name": "axi_noc_kernel0/inst/M01_INI_stub_nmu",
      "IsMaster": true,
      "CompType": "PL_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "AxiDataWidth": 512,
      "SysAddresses": []
    },
    {
      "Name": "axi_noc_kernel0/inst/M02_INI_stub_nmu",
      "IsMaster": true,
      "CompType": "PL_NMU",
      "Protocol": "AXI_MM",
      "ReadTC": "BE",
      "WriteTC": "BE",
      "AxiDataWidth": 512,
      "SysAddresses": []
    }
  ],
  "Paths": []
}