[connectivity]
nk = setup_aie:1:setup_aie_0
nk = sink_from_aie:1:sink_from_aie_0

slr = setup_aie_0:SLR0
slr = sink_from_aie_0:SLR0

sp = sink_from_aie_0.m_axi_gmem1:MC_NOC0
sp = setup_aie_0.m_axi_gmem0:MC_NOC0

stream_connect = setup_aie_0.s_1:ai_engine_0.in_plio_kmeans_1
stream_connect = setup_aie_0.s_2:ai_engine_0.in_plio_kmeans_2
stream_connect = setup_aie_0.s_3:ai_engine_0.in_plio_kmeans_3
stream_connect = setup_aie_0.s_4:ai_engine_0.in_plio_kmeans_4
stream_connect = setup_aie_0.s_5:ai_engine_0.in_plio_kmeans_5
stream_connect = setup_aie_0.s_6:ai_engine_0.in_plio_kmeans_6
stream_connect = setup_aie_0.s_7:ai_engine_0.in_plio_kmeans_7
stream_connect = setup_aie_0.s_8:ai_engine_0.in_plio_kmeans_8
stream_connect = setup_aie_0.s_9:ai_engine_0.in_plio_kmeans_9
stream_connect = setup_aie_0.s_10:ai_engine_0.in_plio_kmeans_10
stream_connect = setup_aie_0.s_11:ai_engine_0.in_plio_kmeans_11
stream_connect = setup_aie_0.s_12:ai_engine_0.in_plio_kmeans_12
stream_connect = setup_aie_0.s_13:ai_engine_0.in_plio_kmeans_13
stream_connect = setup_aie_0.s_14:ai_engine_0.in_plio_kmeans_14
stream_connect = setup_aie_0.s_15:ai_engine_0.in_plio_kmeans_15
stream_connect = setup_aie_0.s_16:ai_engine_0.in_plio_kmeans_16
stream_connect = setup_aie_0.s_17:ai_engine_0.in_plio_kmeans_17
stream_connect = setup_aie_0.s_18:ai_engine_0.in_plio_kmeans_18
stream_connect = setup_aie_0.s_19:ai_engine_0.in_plio_kmeans_19
stream_connect = setup_aie_0.s_20:ai_engine_0.in_plio_kmeans_20
stream_connect = setup_aie_0.s_21:ai_engine_0.in_plio_kmeans_21
stream_connect = setup_aie_0.s_22:ai_engine_0.in_plio_kmeans_22
stream_connect = setup_aie_0.s_23:ai_engine_0.in_plio_kmeans_23
stream_connect = setup_aie_0.s_24:ai_engine_0.in_plio_kmeans_24
stream_connect = setup_aie_0.s_25:ai_engine_0.in_plio_kmeans_25
stream_connect = setup_aie_0.s_26:ai_engine_0.in_plio_kmeans_26
stream_connect = setup_aie_0.s_27:ai_engine_0.in_plio_kmeans_27
stream_connect = setup_aie_0.s_28:ai_engine_0.in_plio_kmeans_28
stream_connect = setup_aie_0.s_29:ai_engine_0.in_plio_kmeans_29
stream_connect = setup_aie_0.s_30:ai_engine_0.in_plio_kmeans_30
stream_connect = setup_aie_0.s_31:ai_engine_0.in_plio_kmeans_31
stream_connect = setup_aie_0.s_32:ai_engine_0.in_plio_kmeans_32

stream_connect = ai_engine_0.out_plio_kmeans_1:sink_from_aie_0.input_1
stream_connect = ai_engine_0.out_plio_kmeans_2:sink_from_aie_0.input_2
stream_connect = ai_engine_0.out_plio_kmeans_3:sink_from_aie_0.input_3
stream_connect = ai_engine_0.out_plio_kmeans_4:sink_from_aie_0.input_4
stream_connect = ai_engine_0.out_plio_kmeans_5:sink_from_aie_0.input_5
stream_connect = ai_engine_0.out_plio_kmeans_6:sink_from_aie_0.input_6
stream_connect = ai_engine_0.out_plio_kmeans_7:sink_from_aie_0.input_7
stream_connect = ai_engine_0.out_plio_kmeans_8:sink_from_aie_0.input_8
stream_connect = ai_engine_0.out_plio_kmeans_9:sink_from_aie_0.input_9
stream_connect = ai_engine_0.out_plio_kmeans_10:sink_from_aie_0.input_10
stream_connect = ai_engine_0.out_plio_kmeans_11:sink_from_aie_0.input_11
stream_connect = ai_engine_0.out_plio_kmeans_12:sink_from_aie_0.input_12
stream_connect = ai_engine_0.out_plio_kmeans_13:sink_from_aie_0.input_13
stream_connect = ai_engine_0.out_plio_kmeans_14:sink_from_aie_0.input_14
stream_connect = ai_engine_0.out_plio_kmeans_15:sink_from_aie_0.input_15
stream_connect = ai_engine_0.out_plio_kmeans_16:sink_from_aie_0.input_16
stream_connect = ai_engine_0.out_plio_kmeans_17:sink_from_aie_0.input_17
stream_connect = ai_engine_0.out_plio_kmeans_18:sink_from_aie_0.input_18
stream_connect = ai_engine_0.out_plio_kmeans_19:sink_from_aie_0.input_19
stream_connect = ai_engine_0.out_plio_kmeans_20:sink_from_aie_0.input_20
stream_connect = ai_engine_0.out_plio_kmeans_21:sink_from_aie_0.input_21
stream_connect = ai_engine_0.out_plio_kmeans_22:sink_from_aie_0.input_22
stream_connect = ai_engine_0.out_plio_kmeans_23:sink_from_aie_0.input_23
stream_connect = ai_engine_0.out_plio_kmeans_24:sink_from_aie_0.input_24
stream_connect = ai_engine_0.out_plio_kmeans_25:sink_from_aie_0.input_25
stream_connect = ai_engine_0.out_plio_kmeans_26:sink_from_aie_0.input_26
stream_connect = ai_engine_0.out_plio_kmeans_27:sink_from_aie_0.input_27
stream_connect = ai_engine_0.out_plio_kmeans_28:sink_from_aie_0.input_28
stream_connect = ai_engine_0.out_plio_kmeans_29:sink_from_aie_0.input_29
stream_connect = ai_engine_0.out_plio_kmeans_30:sink_from_aie_0.input_30
stream_connect = ai_engine_0.out_plio_kmeans_31:sink_from_aie_0.input_31
stream_connect = ai_engine_0.out_plio_kmeans_32:sink_from_aie_0.input_32

[vivado]
# use following line to improve the hw_emu running speed affected by platform
prop=fileset.sim_1.xsim.elaborate.xelab.more_options={-override_timeprecision -timescale=1ns/1ps}