<project name="Project" processor="me">
  <file type="lbc" name="24_0.ll" path="../../ir"/>
  <issinit/>
  <option id="cpp.define" value="__AIENGINE__ __AIEARCH__=10" inherit = "1"/>
 <option id="llvm.xargs" value="-fno-jump-tables -fno-discard-value-names -mllvm -chess-collapse-struct-types-during-linking=0" inherit = "1"/>
 <option id="llvm.lang" value="Follow file extension"/>
  <option id="bridge.cfg" value="24_0.bcf"/>
  <option id="cpp.include" value="&lt;XILINX_VITIS_AIETOOLS&gt;/include ../common /home/users/eleonora.cabai/Documents/K-Means-AIE/aie/&lt;AIE_SRC_DIR&gt; /home/users/eleonora.cabai/Documents/K-Means-AIE/aie/&lt;AIE_SRC_DIR&gt;/src /home/users/eleonora.cabai/Documents/K-Means-AIE/aie/../common /home/users/eleonora.cabai/Documents/K-Means-AIE/aie/src src " inherit="1"/>
  <option id="project.dir" value="&lt;CONFIG&gt;/24_0"/>
  <option id="project.name" value="24_0"/>
  <option id="project.type" value="exe"/>
</project>