version 2.0
marker 0x64 "LPD_DATA"
# UNLOCKING SLCR
# LPD IOU SLCR Write protection register for IO Mux logic
mask_write 0xff080728 0x1 0
# MIO
# Configures MIO Pin 5 peripheral interface mapping
mask_write 0xff080014 0x3fe 0x40
# Configures MIO Pin 16 peripheral interface mapping
mask_write 0xff080040 0x3fe 0x20
# Configures MIO Pin 17 peripheral interface mapping
mask_write 0xff080044 0x3fe 0x20
# Configures MIO Pin 20 peripheral interface mapping
mask_write 0xff080050 0x3fe 0x20
# Configures MIO Pin 21 peripheral interface mapping
mask_write 0xff080054 0x3fe 0x20
# Configures MIO Pin 24 peripheral interface mapping
mask_write 0xff080060 0x3fe 0x200
# Configures MIO Pin 25 peripheral interface mapping
mask_write 0xff080064 0x3fe 0x200
# bnk2_en_wk_pu
mask_write 0xff080114 0x3330020 0x3330000
# bnk2_en_wk_pd
mask_write 0xff080110 0x3330020 0x20
# bnk2_sel_slew
mask_write 0xff080120 0x3330020 0
# bnk2_sel_drv0
mask_write 0xff080118 0xc00 0x800
# bnk2_sel_drv1
mask_write 0xff08011c 0xf0f0f 0xa0a0a
# bnk2_en_rx_schmitt_hyst
mask_write 0xff08010c 0x3330020 0x120000
# MIO pin Tri-state Enables, 31:0
mask_write 0xff080204 0x3330020 0x210000
# Select the PS MIO or PMC MIO
mask_write 0xff080410 0xcc00 0x8c00
# LOCKING SLCR
# LPD IOU SLCR Write protection register for IO Mux logic
mask_write 0xff080728 0x1 0x1
# RPLL INIT
# Helper data. Values are to be looked up in a table from Data Sheet
mask_write 0xff5e0044 0xfe7fedef 0x7e4b0c62
# BY PASS PLL
# PLL Basic Control
mask_write 0xff5e0040 0x8 0x8
# UPDATE FB_DIV
# PLL Basic Control
mask_write 0xff5e0040 0x73ff00 0x16300
# ASSERT RESET
# PLL Basic Control
mask_write 0xff5e0040 0x1 0x1
# CLEAR ERROR STATUS AFTER RESET
# PSM Error Status Register. If any of the bits in this register is 1, it could generate any of the following events: (1) PSM Correctable error routed to PMC Error Handling, (2) PSM Non-Correctable error routed to PMC Error Handling, (3) IRQ to PSM MB, (4) PS SRST. Writing a 1 to any bit will clear the request. The register is only reset by the Power-on Reset and maintains its state through a System Reset.
mask_write 0xffc91000 0x8000 0x8000
# DEASSERT RESET
# PLL Basic Control
mask_write 0xff5e0040 0x1 0
# CHECK PLL STATUS
mask_poll 0xff5e0050 0x1 0x1 0x1000
# REMOVE PLL BY PASS
# PLL Basic Control
mask_write 0xff5e0040 0x8 0
# Control for a clock that will be generated in the LPD, but used in the FPD or PMC as a clock source for the peripheral clock muxes.
mask_write 0xff5e0100 0x3ff00 0x200
# PS-PL SLAVE INTERFACE
# afi fs SLCR control register. Do not change the bits durin
mask_write 0xff419000 0x300 0
# LPD CLOCK CONTROL REGISTER
# This register controls this reference clock
mask_write 0xff5e015c 0x203ff07 0x2000201
# This register controls this reference clock
mask_write 0xff5e0104 0x603ff07 0x6000200
# This register controls this reference clock
mask_write 0xff5e0108 0x203ff07 0x2000b01
# This register controls this reference clock
mask_write 0xff5e010c 0x1e03ff07 0x1e000200
# This register controls this reference clock
mask_write 0xff5e0114 0x203ff07 0x2000203
# This register controls this reference clock
mask_write 0xff5e0128 0x203ff07 0x2000503
# This register controls this reference clock
mask_write 0xff5e012c 0x203ff07 0x2000503
# This register controls this reference clock
mask_write 0xff5e0140 0x203ff07 0x2000503
# This register controls this reference clock
mask_write 0xff5e0144 0x203ff07 0x2000503
# This register controls this reference clock
mask_write 0xff5e0148 0x203ff07 0x2000300
# This register controls this reference clock
mask_write 0xff5e0158 0x203ff07 0x2000300
# This register controls this reference clock
mask_write 0xff5e014c 0x203ff07 0x2000503
# This register controls this reference clock
mask_write 0xff5e0154 0x3ff07 0x300
# TTC APB clock select
mask_write 0xff080360 0xff 0
# LPD_SYSMON_SAT
# UNLOCK LPD SYSMON
# NPI Lock Register
write 0xffb8000c 0xf9e8d7c6
# SYSMON LPD SATELLITE BASE CONFIGURATION
# DMA WRITE 1
write 0xffb80100 0xff
write 0xffb80104 0x1f1d77
write 0xffb80108 0xf
write 0xffb8010c 0x2128
write 0xffb80110 0x2
write 0xffb80114 0x1
write 0xffb80124 0xdcdc2321 0x2de 0 0 0x60524 0x60 0x1bd6446 0x10624d 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# DMA WRITE 2
write 0xffb80188 0
write 0xffb8018c 0
write 0xffb80190 0
write 0xffb80194 0
write 0xffb80198 0
write 0xffb8019c 0
write 0xffb801a0 0
write 0xffb80500 0 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0xffffffff 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0x28000000 0 0 0
write 0xffb8011c 0xfc4
write 0xffb80120 0xfc
write 0xffb80118 0x4f
# LPD SATELLITE PCSR END SEQUENCE
# GATEREG DEASSERT
# Programming Mask Register
write 0xffb80000 0x2
# Programming Control Register
write 0xffb80004 0
# INITSTATE DEASSERT
# Programming Mask Register
write 0xffb80000 0x40
# Programming Control Register
write 0xffb80004 0
# HOLDSTATE DE-ASSERTED AND PCOMPLETE ASSERTED IN AMS SATELLITES.
# Programming Mask Register
write 0xffb80000 0x81
# Programming Control Register
write 0xffb80004 0x1
# LOCK LPD SYSMON SAT
# NPI Lock Register
write 0xffb8000c 0x1
# CLEAR LPD SSC BYPASS
# UNLOCK PMC SYSMON
# NPI Lock Register
write 0xf127000c 0xf9e8d7c6
# Description
mask_write 0xf1270104 0x80000 0
# LOCK PMC SYSMON
# NPI Lock Register
write 0xf127000c 0x1
# LPD PERIPHERAL RESET RELESE
# UART0 RESET RELESE
# Reset for Individual block
mask_write 0xff5e0318 0x1 0
# UART1 RESET RELESE
# Reset for Individual block
mask_write 0xff5e031c 0x1 0
# I2C0 RESET RELESE
# Reset for Individual block
mask_write 0xff5e0330 0x1 0
# I2C1 RESET RELESE
# Reset for Individual block
mask_write 0xff5e0334 0x1 0
# TTC0 RESET RELESE
# Reset for Individual block
mask_write 0xff5e0344 0x1 0
# TTC1 RESET RELESE
# Reset for Individual block
mask_write 0xff5e0344 0x2 0
# TTC2 RESET RELESE
# Reset for Individual block
mask_write 0xff5e0344 0x4 0
# TTC3 RESET RELESE
# Reset for Individual block
mask_write 0xff5e0344 0x8 0
# TIMESTAMP RESET RELEASE
# Reset for Individual block
mask_write 0xff5e0348 0x1 0
# RESET BLOCKS
# Reset for Individual block
mask_write 0xff5e0304 0x1 0
# Reset for Individual block
mask_write 0xff5e033c 0x1 0
# Reset for Individual block
mask_write 0xff5e0350 0x1 0
# Reset for Individual block
mask_write 0xff5e0354 0x1 0
# RELEASE LPD DEBUG RESETS
# Reset for Individual block
mask_write 0xff5e0338 0x33 0
# UART BAUD RATE
# UART0 BAUD RATE
# Integer Baud Rate Register
mask_write 0xff000024 0xffff 0x36
# Fractional Baud Rate Register
mask_write 0xff000028 0x3f 0x10
# UART0 CONFIG
# Control Register
mask_write 0xff000030 0x301 0x301
# UART1 BAUD RATE
# Integer Baud Rate Register
mask_write 0xff010024 0xffff 0x36
# Fractional Baud Rate Register
mask_write 0xff010028 0x3f 0x10
# UART1 CONFIG
# Control Register
mask_write 0xff010030 0x301 0x301
# LPD PERIPHERAL RESET RELESE
# LPD MUX/DEMUX FOR HSDP
# AURORA INV POLARITY AND POLARITY CHECK
# Aurora control register
mask_write 0xff9c0008 0x3000 0x1000
# LPD ADMA CHANNEL TRUST ZONE SETTINGS
# ADMA0 TrustZone settings
mask_write 0xff510060 0x1 0x1
# ADMA1 TrustZone settings
mask_write 0xff510064 0x1 0x1
# ADMA2 TrustZone settings
mask_write 0xff510068 0x1 0x1
# ADMA3 TrustZone settings
mask_write 0xff51006c 0x1 0x1
# ADMA4 TrustZone settings
mask_write 0xff510070 0x1 0x1
# ADMA5 TrustZone settings
mask_write 0xff510074 0x1 0x1
# ADMA6 TrustZone settings
mask_write 0xff510078 0x1 0x1
# ADMA7 TrustZone settings
mask_write 0xff51007c 0x1 0x1
# COHERENCY LPD PERIPHERALS
# PASS AXIT PROT FROM PL
# TIMESTAMP BASE ENABLE
# Program this register to match the clock frequency of the timestamp generator, in ticks per second. For example, for a 50 MHz clock, program 0x02FAF080. This register is not accessible to the read-only programming interface.
mask_write 0xff140020 0xffffffff 0x5f5e0f8
# Controls the counter increments. This register is not accessible to the read-only programming interface.
mask_write 0xff140000 0x1 0x1
# GEM TSU EXTERNAL CLOCK
# GPIO PROGRAMMING
# DIR MODE BANK 2
# Direction mode (GPIO Bank0, MIO)
mask_write 0xff0b0204 0x3ffffff 0x20
# OUTPUT ENABLE BANK 2
# Output enable (GPIO Bank0, MIO)
mask_write 0xff0b0208 0x3ffffff 0x20
# MASK_DATA_1_LSW HIGH BANK [67:52]
# Maskable Output Data (GPIO Bank0, MIO, Lower 16bits)
mask_write 0xff0b0000 0xffffffff 0xffdf0020
# MASK_DATA_1_LSW HIGH BANK [77:68]
# Maskable Output Data (GPIO Bank0, MIO, Upper 10bits)
mask_write 0xff0b0004 0x3ff03ff 0x3ff0000
# PCIE RESET
# INTLPD_CONFIG
# INTLPD_OCM2_AXI
# This register controls the Isolation and Reset of the Slave Switch Connection Block corresponding to LPD to OCM2 AXI interface
mask_write 0xfe7f0000 0x8 0x8
marker 0x65 "LPD_DATA"
