version 2.0
marker 0x64 "PMC_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x1 "Created by Deviceimage 2022.2.2 SW Build 3788238 on Tue Feb 21 19:59:23 MST 2023"
marker 0x2 "top_wrapper"
marker 0x3 "versalaicore"
marker 0x4 "xcvc1902-vsvd1760-2MP-e-S"
marker 0x5 "0"
marker 0x6 "Fri Jun 28 13:32:47 2024"
marker 0x65 "PMC_METADATA"
marker 0x64 "LPD_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x1 "Created by Deviceimage 2022.2.2 SW Build 3788238 on Tue Feb 21 19:59:23 MST 2023"
marker 0x2 "top_wrapper"
marker 0x3 "versalaicore"
marker 0x4 "xcvc1902-vsvd1760-2MP-e-S"
marker 0x5 "0"
marker 0x6 "Fri Jun 28 13:32:47 2024"
marker 0x65 "LPD_METADATA"
marker 0x64 "FPD_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x1 "Created by Deviceimage 2022.2.2 SW Build 3788238 on Tue Feb 21 19:59:23 MST 2023"
marker 0x2 "top_wrapper"
marker 0x3 "versalaicore"
marker 0x4 "xcvc1902-vsvd1760-2MP-e-S"
marker 0x5 "0"
marker 0x6 "Fri Jun 28 13:32:47 2024"
marker 0x65 "FPD_METADATA"
marker 0x64 "AIE_METADATA"
marker 0 "Xilinx ASCII NPI Deviceimage"
marker 0x1 "Created by Deviceimage 2022.2.2 SW Build 3788238 on Tue Feb 21 19:59:23 MST 2023"
marker 0x2 "top_wrapper"
marker 0x3 "versalaicore"
marker 0x4 "xcvc1902-vsvd1760-2MP-e-S"
marker 0x5 "0"
marker 0x6 "Fri Jun 28 13:32:47 2024"
marker 0x65 "AIE_METADATA"
